ACTOR PossessedLegendaryFiend : PossessedMonster
{
Health 1050
PainChance 55
Speed 14
Radius 30
Height 56
Mass 550
+BOSS
+BOSSDEATH
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE 
+NOICEDEATH
+DONTGIB
+DONTHURTSPECIES
+NOTARGET
+BRIGHT
Species "Fiends"
SeeSound "blooddemon/sight"
PainSound "blooddemon/pain"
DeathSound "blooddemon/death"
ActiveSound "blooddemon/active"
AttackSound "cyberfiend/melee"
BloodColor "Blue"
Scale 1.2
MeleeDamage 5
DamageFactor 0.60
DamageFactor "Legendary", 0.0
DamageFactor "Legendary1", 0.0
DamageFactor "PDTBFG", 0.15
DamageFactor "PDTBFGTracer", 0.15
DamageFactor "PlayerDevBall", 0.115
DamageFactor "PlayerDevBall2", 0.115
DamageFactor "PlayerDTBFGRailgunSlug", 0.115
DamageFactor "PlayerDevTracer", 0.115
DropItem "LegendaryArmor" 90 1
DropItem "LDemonAmmoBox" 220
DropItem "LDemonAmmo" 256
DropItem "LegTimeFreezeSphere" 45
DropItem "BossLifeEssence" 256
DropItem "BossArmorBonusMax" 256
DropItem "Legendary Plasmatic Rifle" 40 1
Obituary "%o was just a pile of bones after being killed by a Legendary Fiend."
HitObituary "%o was chewed up then shitted back out by a Legendary Fiend."
var int user_ragewait;
States
{
  Spawn:
    TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    LFND P 12 Bright 
	TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LFND Q 12 Bright 
	TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    Goto Spawn
  See:
    TNT1 A 0 ACS_ExecuteAlways(5432,0,10)
	TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 //A_PlaySound("blooddemon/walk")
    LFND AABB 2 Bright 
	TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 //A_PlaySound("blooddemon/walk")
    LFND CCDD 2 Bright 
    Goto Spawn
  Missile:
    TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "Ripperr")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "Lunge")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Rage")
	Goto Spawn
  Normal:		
	LFND EF 6 Bright 
    LFND G 6 Bright //A_FireCustomMissile("LegFiendBall2",0,0,0,0)
	LFND EF 6 Bright 
    LFND G 6 Bright //A_FireCustomMissile("LegFiendBall2",0,0,0,0)	
    LFND E 2 Bright 
    Goto Spawn
  Ripperr:		
	LFND EF 9 Bright 
    LFND GGG 3 Bright //A_FireCustomMissile("LegFiendBall",Random(-2,2),0,0,0)
	LFND G 0 
	LFND GGG 3 Bright //A_FireCustomMissile("LegFiendBall",Random(-2,2),0,0,0)
    LFND G 0 
	LFND GGG 3 Bright //A_FireCustomMissile("LegFiendBall",Random(-2,2),0,0,0)
    LFND E 2 Bright 
    Goto Spawn
  Lunge:
	TNT1 A 0 //A_PlaySound("cyberfiend/melee")
	LFND EF 7 Bright 
	TNT1 A 0 //A_ChangeFlag(SLIDESONWALLS,1)
	TNT1 A 0 ThrustThingZ(0,20,0,1)
    LFND F 2 Bright //A_Recoil(-26)
	LFND F 3 Bright //A_FireCustomMissile("LFLunge",0,0,0,0,0)
	LFND G 6 Bright
	LFND G 2 Bright A_ScaleVelocity(0.2)
	TNT1 A 0 //A_ChangeFlag(SLIDESONWALLS,0)
	LFND G 1 Bright A_ScaleVelocity(0)
	Goto Spawn
  Rage:	
    LFND G 1 A_JumpIfCloser(1500,1)
    Goto Spawn
    LFND G 1 Bright //A_PlaySound("blooddemon/sight")
	LFND G 0 
	LFND G 1 Bright 
  RageWait:
    TNT1 A 0 A_JumpIf(user_ragewait >= 16,"RageGo")
	TNT1 A 0 A_SetUserVar("user_ragewait",user_ragewait+1)
    LFND G 0 A_JumpIfTargetInLos(2)
	LFND G 0 A_Jump(256,2)
	LFND G 0 
	LFND G 2 Bright A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	Goto Spawn
  RageGo:
    TNT1 A 0 A_SetUserVar("user_ragewait",0) 
	LFND G 0 
	TNT1 A 0 ThrustThingZ(0,35,0,1)
    TNT1 A 0 //A_ChangeFlag(SLIDESONWALLS,1)
	TNT1 A 0 //A_ChangeFlag(NOPAIN,1)
	LFND G 9 Bright
	LFND G 0 A_JumpIfTargetInLos(2)
	LFND G 0 A_Jump(256,2)
	LFND G 0 
	LFND G 3 Bright
	TNT1 A 0 ThrustThingZ(0,20,0,1)
    LFND F 2 //A_Recoil(-100)
	TNT1 A 0 //A_PlaySound("cyberfiend/melee")
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 	
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	TNT1 A 0 //A_ChangeFlag(SLIDESONWALLS,0)
	TNT1 A 0 //A_ChangeFlag(NOPAIN,0)
	Goto Spawn
  }
}

ACTOR PossessedCydestroyer : PossessedMonster
{ 
  Health 1800
  Radius 24
  Height 64
  Mass 1000
  Speed 12
  PainChance 65
  Scale 1.1
  Species "Nobles"
  Obituary "%o's anus was made 3 sizes bigger by a Cydestroyer."
  SeeSound "cydes/sight" 
  PainSound "cydes/pain"
  DeathSound "cydes/death"
  ActiveSound "cbaron/active"
  DamageFactor "NobleComet", 0.0
  DropItem "BossLifeEssence" 200 25
  DropItem "BossArmorBonusMax" 200 1
  DropItem "NewCellPack" 128
  DropItem "DemonAmmoBox" 128 200
  DropItem "Railgun " 150
  DropItem "Grenade Launcher" 100
  DropItem "BFG10K " 50 
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTHURTSPECIES
  +QUICKTORETALIATE
  +NOTARGET
  +DONTHURTSPECIES
  States 
  { 
  Spawn: 
    BR2S A 7 
	BR2S A 7 
    BR2I A 7 
	BR2I A 7 	
    Goto Spawn
  See:
    BR2S AABB 3 
    TNT1 A 0 //A_PlaySound("monster/bruwlk")
    BR2S CCDD 3 
    TNT1 A 0 //A_PlaySound("monster/bruwlk")
    Goto Spawn
  Missile:
   	TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Flamethrowers")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "Grenadier")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "Rockets")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "HomingRockets")
	TNT1 A 0 A_JumpIfInventory("Attack5", 1, "ShoulderHomingRockets")
	TNT1 A 0 A_JumpIfInventory("Attack6", 1, "ShoulderRockets")
	TNT1 A 0 A_JumpIfInventory("Attack7", 1, "RocketSpammingCombo")
	TNT1 A 0 A_JumpIfInventory("Attack8", 1, "BFG15K")
	TNT1 A 0 A_JumpIfInventory("Attack9", 1, "BFG10K")
	TNT1 A 0 A_JumpIfInventory("Attack10", 1, "RailgunV2")
	Goto Spawn
  Normal:
	TNT1 A 0 //A_PlaySound("weapons/rgcharge")
    BR2S EE 10 
	BR2S E 2 
	BR2S E 1
	TNT1 A 0 //A_PlaySound("railgunner/chargedshot")
	TNT1 A 0 //A_FireCustomMissile("RailgunImpactRed",0,0,-20,0)
	TNT1 A 0 //A_FireCustomMissile("RailgunImpactRed",0,0,20,0)
    BR3S B 0 Bright A_CustomRailgun(Random(40, 60),-20, "Red", None, 1, 1, 0, "BruiserRailPuff")
	BR3S B 5 Bright A_CustomRailgun(Random(40, 60),20, "Red", None, 1, 1, 0, "BruiserRailPuff")
	BR2S EE 10 
	BR2S E 2 
	BR2S E 1
	TNT1 A 0 //A_PlaySound("railgunner/chargedshot")
	TNT1 A 0 //A_FireCustomMissile("RailgunImpactRed",0,0,-20,0)
	TNT1 A 0 //A_FireCustomMissile("RailgunImpactRed",0,0,20,0)
    BR3S B 0 Bright A_CustomRailgun(Random(41, 61),-20, "Red", None, 1, 1, 0, "BruiserRailPuff")
	BR3S B 5 Bright A_CustomRailgun(Random(41, 61),20, "Red", None, 1, 1, 0, "BruiserRailPuff")
    BR2S E 20
	Goto Spawn
  Grenadier:
	BR2S E 8 
	TNT1 A 0 //A_PlaySound("Weapons/GrenadeFire")
	BR3S B 0 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,-20,0)
	BR3S B 7 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,20,0)
	BR2S E 12 
	TNT1 A 0 //A_PlaySound("Weapons/GrenadeFire")
	BR3S B 0 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,-20,0)
	BR3S B 7 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,20,0)
	BR2S E 12 
	TNT1 A 0 //A_PlaySound("Weapons/GrenadeFire")
	BR3S B 0 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,-20,0)
	BR3S B 7 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,20,0)
	BR2S E 12 		
	Goto Spawn
  Rockets:
    BR2S E 10  
    BR3S B 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
    BR2S E 10 
    BR3S B 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	BR2S E 10 
	BR3S B 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
    BR2S E 10
    Goto Spawn
  HomingRockets:
    BR2S E 10  
    BR3S B 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
    BR2S E 10 
    BR3S B 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	BR2S E 10 
	BR3S B 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
    BR2S E 10
    Goto Spawn
  ShoulderHomingRockets:
    BR2S E 10 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR2S E 10
	Goto Spawn
  ShoulderRockets:
    BR2S E 10 
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR2S E 10
	Goto Spawn
   RocketSpammingCombo:
    TNT1 A 0 //A_ChangeFlag("NoPain", 1)
    BR2S E 2 Bright //A_PlayWeaponSound("cydes/mischrg")
	BR2S E 1 Bright 
	BR2S EEEEEEEEEE 2 Bright 
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
    BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	TNT1 A 0 //A_ChangeFlag("NoPain", 0)
	BR2S E 20
	Goto Spawn
   BFG15K:
	TNT1 A 0 //A_PlaySound("weapons/charge15k")
    BR2S E 18 
	BR2S E 6 
    BR3S B 0 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	BR2S E 4 
    BR3S B 0 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	BR2S E 4 
    BR3S B 0 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	BR2S E 4 
	BR3S B 0 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	BR2S E 4 
    BR3S B 0 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cybruiser15K", Random(4,-4),0,20,0)
	BR2S E 20 //A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	Goto Spawn
   BFG10K:
	TNT1 A 0 //A_PlaySound("weapons/charge15k")
    BR2S E 18 
	BR2S E 6 
	TNT1 A 0 Bright //A_PlaySound("weapons/bfg15kfire")
    BR3S B 0 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,20,0)
	BR2S E 8 
	TNT1 A 0 Bright //A_PlaySound("weapons/bfg15kfire")
    BR3S B 0 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,20,0)
	BR2S E 8 
	TNT1 A 0 Bright //A_PlaySound("weapons/bfg15kfire")
    BR3S B 0 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,20,0)
	BR2S E 20 //A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	Goto Spawn
   RailgunV2:
	TNT1 A 0 //A_PlaySound("weapons/rgcharge")
    BR2S EE 10 
	BR2S E 2 
	BR2S E 1
	TNT1 A 0 //A_PlaySound("railgunner/chargedshot")
	BR3S B 0 //A_FireCustomMissile("CydestroyerRail",0,0,-20,0)
	BR3S B 5 Bright //A_FireCustomMissile("CydestroyerRail",0,0,20,0)
    BR2S E 20
	Goto Spawn
   AntiLegendaryBlast:		
    TNT1 A 0 //A_ChangeFlag("NoPain", 1)
    BR2S E 1 Bright 
	BR2S EEEEEEEEEE 2 Bright 
	BR2S E 2 Bright //A_PlayWeaponSound("lrball3/charge")
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	BR2S E 2 
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 //A_ChangeFlag("NoPain", 0)
	BR2S E 10 Bright 
	BR3S A 0 //A_PlayWeaponSound("lrball3/shot")
    BR3S A 0 //A_FireCustomMissile("SuperBall",0,0,-20,0)	
    BR3S A 10 //A_FireCustomMissile("SuperBall",0,0,20,0)
    BR3S A 10 
	Goto Spawn
	Flamethrowers:
	   TNT1 A 0 //A_PlaySound("hectebus/flameready")
	   BR2S EE 10 
	   TNT1 A 0 //A_PlaySound("monsters/fatsofire")
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0) 
	   BR2S EE 12
	   Goto Spawn
    } 
}


ACTOR PossessedLegendaryCyberNoble : PossessedMonster
{ 
  Health 2300
  Radius 24
  Height 78
  Mass 1500
  Speed 8
  PainChance 45 
  +NORADIUSDMG
  +BOSS
  +BOSSDEATH
  +FLOORCLIP
  +MISSILEMORE
  +QUICKTORETALIATE
  +MISSILEMORE
  +MISSILEEVENMORE  
  +NOICEDEATH
  +DONTGIB
  +FASTMELEE
  +DONTHURTSPECIES
  +NOTARGET
  Scale 1.23
  SeeSound "lcnoble/see"
  PainSound "lcnoble/pain"
  DeathSound "lcnoble/death"
  ActiveSound "lcnoble/active"
  MeleeSound "baron/melee"
  MeleeDamage 18
  BloodColor "Blue"
  DamageFactor 0.65
  DamageFactor "Legendary1", 0.0
  DamageFactor "Cyber10K", 0.0
  DamageFactor "LegMind", 0.0
  DamageFactor "Legendary", 0.0
  DamageFactor "NobleComet", 0.0
  DamageFactor "PDTBFG", 0.25
  DamageFactor "PDTBFGTracer", 0.25
  DamageFactor "PlayerDevBall", 0.125
  DamageFactor "PlayerDevBall2", 0.125
  DamageFactor "PlayerDTBFGRailgunSlug", 0.125
  DamageFactor "PlayerDevTracer", 0.125
  Species "Nobles"
  Obituary "%o was mechanized by a Legendary Hell Knight that was given a second chance."
  HitObituary "%o got his skull cracked open by a Legendary Cyber Noble."
  DropItem "LegendarySphere" 192 1
  DropItem "LegendaryRune" 145 1
  DropItem "LDemonAmmoBox" 256
  DropItem "LDemonAmmo" 256
  DropItem "BossLifeEssence" 256
  DropItem "BossArmorBonusMax" 256
  DropItem "Legendary Plasmatic Cannon" 128 1
  DropItem "Legendary Assault Shotgun" 128
  DropItem "LegendaryShell" 256 4
  DropItem "LegendaryShellBox" 128
  var int user_missile;
  States 
  { 
  Spawn: 
    TNT1 AA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    LCBS A 7 
	TNT1 AA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS A 7 
	TNT1 AA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS Z 7 
	TNT1 AA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS Z 7 
	TNT1 AA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    Goto Spawn
  See:
    TNT1 A 0 ACS_ExecuteAlways(5432,0,14)
	LCBS AA 3 Bright 
	TNT1 AAA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	LCBS BB 3 Bright 
	TNT1 AAA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	LCBS CC 3 Bright 
	TNT1 AAA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 //A_PlaySound("monster/bruwlk")
	TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	LCBS DD 3 Bright 
	TNT1 AAA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 //A_PlaySound("monster/bruwlk")
	TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	Goto Spawn
  Rush:
    LCBS A 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright 
	TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
    LCBS A 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright   
	TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
    LCBS B 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright 
	TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
    LCBS B 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright 
	TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
	TNT1 AAA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
    LCBS C 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright 
	TNT1 A 0 //A_PlaySound("monster/bruwlk")
    LCBS C 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright   
	TNT1 A 0 //A_PlaySound("monster/bruwlk")
    LCBS D 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright 
	TNT1 A 0 //A_PlaySound("monster/bruwlk")
    LCBS D 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright 
	TNT1 A 0 //A_PlaySound("monster/bruwlk")
	TNT1 AAA 0 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
    Goto Spawn
	Teleport:
    LCBS P 1 Bright A_UnSetShootable
	LCBS PPPP 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS PPPPPPPPPP 1  //A_FadeOut(0.1,0)
	LCBS P 2 
	LCBS PEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 
	LCBS PEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 
    LCBS P 1 //A_PlayWeaponSound("boss/teleport")
	LCBS PPPP 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS PPPPPPPPPPP 1 //A_FadeIn(0.1)
    LCBS P 1 Bright //A_SetShootable
    Goto Spawn
  Pause:
    TNT1 A 0 //A_PlaySound("lasgguy/asgout")
	TNT1 A 0 A_SpawnItemEx("LegendaryEmptyDrumSpawner", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
	TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    LCBS E 5 Bright //A_PlaySound("lasgguy/asgin") 
	LCBS E 10 Bright //A_PlaySound("LShotgun/Cock")
	Goto Spawn
  Missile:
  	TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "LegendaryAsg")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "Hugger")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Rage")
	TNT1 A 0 A_JumpIfInventory("Attack5", 1, "BestAttack")
	TNT1 A 0 A_JumpIfInventory("Attack6", 1, "Rain")
	TNT1 A 0 A_JumpIfInventory("Attack7", 1, "Rockets")
	TNT1 A 0 A_JumpIfInventory("Attack8", 1, "Seekers")
	TNT1 A 0 A_JumpIfInventory("Attack9", 1, "BFG10K")
	TNT1 A 0 A_JumpIfInventory("Attack10", 1, "Railgun")
	TNT1 A 0 A_JumpIfInventory("Attack11", 1, "RocketRage")
	TNT1 A 0 A_JumpIfInventory("Attack12", 1, "BestAttack2")
	TNT1 A 0 A_JumpIfInventory("Attack13", 1, "LegCannon1")
	TNT1 A 0 A_JumpIfInventory("Attack14", 1, "LegCannon2")
	Goto Spawn
  Normal:
    LCBS PQ 5 Bright 
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",-8,0,0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",-4,0,0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",4,0,0,0)
	LCBS R 5 Bright //A_FireCustomMissile("LegNobleBall",0,0,0,0)
    LCBS PQ 5 Bright 
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",-8,0,0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",-4,0,0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",4,0,0,0)
	LCBS R 5 Bright //A_FireCustomMissile("LegNobleBall",0,0,0,0)	
	Goto Spawn
   LegendaryAsg:
    LCBS E 5 Bright 
	LCBS E 6 Bright 
	TNT1 A 0 A_SpawnItemEx("BlueShellCasing", 0, 32, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 AAAA 0 Bright //A_FireCustomMissile("LegendaryBlueTracer",Random(6,-6),0,0,0,0)
	TNT1 A 0 Bright //A_FireBullets(22.5,18.3,4,Random(2,10)*6,"MonsterModdedBulletPuff")
	LCBS F 2 Bright //A_PlaySoundEx("Weapons/LegAutoShotgun","Weapon")
    TNT1 A 0 A_SpidRefire
	Goto Spawn //Goto LegendaryAsg+1
  Hugger:
    LCBS RQ 9 Bright 
	LCBS PPPP 2 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS P 0 //A_FireCustomMissile("LegNobleBall3",0,0,-20,0)
    LCBS P 0 Bright //A_FireCustomMissile("LegNobleBall3",0,0,-20,0)
	LCBS PPPP 2 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    Goto Spawn
  BlueComet:
    LCBS PQ 7 Bright 
	LCBS R 2 Bright //A_FireCustomMissile("LegNobleComet", 0,0, 0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleComet", 6,0, 0,0)
	LCBS R 4 Bright //A_FireCustomMissile("LegNobleComet", -6,0, 0,0)
    LCBS PQ 7 Bright 
	LCBS R 2 Bright //A_FireCustomMissile("LegNobleComet", 0,0, 0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleComet", 6,0, 0,0)
	LCBS R 4 Bright //A_FireCustomMissile("LegNobleComet", -6,0, 0,0)
    Goto Spawn
   4Comets:
    LCBS PQ 8 Bright 
	LCBS R 0 //A_FireCustomMissile("BigBlueComet", 0,0, 0,0)
	LCBS R 0 //A_FireCustomMissile("BigBlueComet", -5,0, 0,0)
	LCBS R 0 //A_FireCustomMissile("BigBlueComet", 5,0, 0,0)
	LCBS R 7 Bright //A_FireCustomMissile("BigBlueComet", 10,0, 0,0)
	Goto Spawn
  Rage:	
    LCBS Q 1 Bright //A_PlaySound("lcnoble/see")
	LCBS Q 1 Bright 
	LCBS Q 1 Bright A_SetUserVar("user_missile",0)
    LCBS RRRR 2 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS QQQQ 2 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
  Raging:
    LCBS Q 0 A_JumpIf(user_missile >= 28,"See")	 
    LCBS Q 0 A_SetUserVar("user_missile",user_missile+1)
    LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    Goto Spawn
  BestAttack:
    LCBS Q 1 Bright //A_PlaySound("lcnoble/see")
    LCBS P 2 Bright 
	TNT1 A 0 
	LCBS PPPPPPPPPPPPPPPPP 2 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS Q 2 Bright 
	LCBS QQQQQQQQQQQQQQQQQ 2 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS R 2 Bright 
	TNT1 A 0 
	LCBS R 1 Bright //A_FireCustomMissile("FakeLegNobleBall4",6,0,0,0)
	LCBS R 0 Bright //A_FireCustomMissile("FakeLegNobleBall4",-6,0,0,0)
    LCBS R 8 Bright //A_FireCustomMissile("LegNobleBall4",0,0,0,0)
    Goto Spawn
  BestAttack2:
    LCBS E 1 Bright //A_PlaySound("lcnoble/see")
    LCBS E 2 Bright 
	TNT1 A 0 
	LCBS EEEEEEEEEEEEEEEEE 2 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS E 2 Bright 
	LCBS EEEEEEEEEEEEEEEFF 2 Bright //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS F 2 Bright 
	TNT1 A 0 //A_PlayWeaponSound("star/fire")
	TNT1 A 0 
    LCBS F 8 Bright //A_FireCustomMissile("LegCyberKnightBlueStar",0,0,6,0)
    Goto Spawn
  LegCannon1:
    LCBS E 0 Bright 
	LCBS E 15 Bright //A_PlaySound("legendarycannon/charge")
	TNT1 A 0 //A_PlaySound("legendarycannon/fire")
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    LCBS EE 5 Bright 
	TNT1 A 0 //A_PlaySound("legendarycannon/fire")
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    LCBS EE 5 Bright 
	TNT1 A 0 //A_PlaySound("legendarycannon/fire")
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    LCBS EE 5 Bright 
	TNT1 A 0 //A_PlaySound("legendarycannon/fire")
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    LCBS EE 5 Bright 
	TNT1 A 0 //A_PlaySound("legendarycannon/fire")
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    LCBS EE 5 Bright 
  LegCannon2:
    LCBS E 0 Bright 
	LCBS E 15 Bright //A_PlaySound("legendarycannon/charge")
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
	TNT1 A 0 //A_PlaySound ("legendarycannon/steam")
	TNT1 A 0 //A_FireCustomMissile("LegendaryCannonSmoke",0,0,26,0,0)
	Goto Spawn
  Rain:
    LCBS P 2 Bright 
    LCBS PPPPPPP 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS Q 0 //A_FireCustomMissile("BlueRainCometNull",200,0,0,0)
    LCBS Q 0 //A_FireCustomMissile("BlueRainCometNull",90,0,0,0)
    LCBS Q 0 //A_FireCustomMissile("BlueRainCometNull",-90,0,0,0)	
    LCBS Q 8 Bright //A_FireCustomMissile("BlueRainCometNull",0,0,0,0)
    TNT1 A 0 
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
	LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 
    Goto Spawn
  Rockets:
    LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 3 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
    Goto Spawn
  Seekers:
    LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
    Goto Spawn
  RocketRage:
    LCBS EE 2 Bright 
    LCBS F 0 //A_FireCustomMissile("LegendaryRocket", Random(-6, 6),0, 26,0)
	LCBS FF 2 Bright 
	TNT1 A 0 A_CposRefire
	Goto Spawn
	LCBS EE 2 Bright 
    LCBS F 0 //A_FireCustomMissile("LegendaryHomingRocket", Random(-6, 6),0, 26,0)
	LCBS FF 2 Bright 
	TNT1 A 0 A_CposRefire
	Goto Spawn
  Railgun:
    TNT1 A 0 //A_PlaySound("weapons/rgcharge")
    LCBS E 25 
    LCBS F 5 Bright //A_FireCustomMissile("LegendaryCyberRail",0,0,26,0,0)
	LCBS E 10 
    LCBS F 5 Bright //A_FireCustomMissile("LegendaryCyberRail",0,0,26,0,0)
	Goto Spawn
  BFG10K:
	TNT1 A 0 //A_PlaySound("weapons/charge15k")
	LCBS E 18 Bright 
	LCBS E 6 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)	
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)	
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 20 Bright //A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)	
	Goto Spawn
 MinionSummoner:
    LCBS P 1 Bright //A_ChangeFlag(Invulnerable,1)
	TNT1 A 0 //A_PlaySound("monster/brusit")
	LCBS PPPPPPPPPPPPPPPPP 2 Bright A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 //A_ChangeFlag(Reflective,1)
	TNT1 A 0 //A_PlaySound ("hk/summon")
	TNT1 A 0 A_SpawnItemEx("CyberNobleSummoner",0,0,20,30,0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("CyberNobleSummoner",0,0,20,30,0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("CyberNobleSummoner",0,0,20,30,0,0,225,0)
	TNT1 A 0 A_SpawnItemEx("CyberNobleSummoner",0,0,20,30,0,0,305,0)
	LCBS P 25 Bright
	TNT1 AAA 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 //A_ChangeFlag(Invulnerable,0)
	TNT1 A 0 //A_ChangeFlag(Reflective,0)
	Goto Spawn
    } 
}

//===================
// Legendary Redeemer
//===================

Actor PossessedLegendaryRedeemer : PossessedMonster
{
Health 1400
Radius 31
Height 56
Mass 400
Speed 12
PainChance 28
+FLOAT
+NOGRAVITY
+NOTARGET
+BOSS
+AVOIDMELEE
+NOTIMEFREEZE
+MISSILEMORE
+MISSILEEVENMORE
+NOICEDEATH
+DONTGIB
+QUICKTORETALIATE
+DONTHARMSPECIES
BloodColor "Blue"
//Species "Caco" Complex Doom Cacodemons don't have species :/
Species "Redeemer"
DamageFactor 0.6
DamageFactor "CacoComet", 0.0
DamageFactor "Legendary1", 0.0
DamageFactor "Legendary", 0.0
DamageFactor "PDTBFG", 0.10
DamageFactor "PDTBFGTracer", 0.10
DamageFactor "PlayerDevBall", 0.110
DamageFactor "PlayerDevBall2", 0.110
DamageFactor "PlayerDTBFGRailgunSlug", 0.110
DamageFactor "PlayerDevTracer", 0.110
DropItem "BossLifeEssence" 256
DropItem "BossArmorBonusMax" 256
DropItem "LDemonAmmo" 256
DropItem "LDemonAmmoBox" 256
DropItem "LegTimeFreezeSphere" 80 1
DropItem "LegendarySphere" 150 1
DropItem "Legendary Plasmatic Rifle" 190 1
DropItem "LegendaryRune" 56 1
SeeSound "redeemer/see"
PainSound "redeemer/pain"
DeathSound "redeemer/death"
ActiveSound "redeemer/idle"
Obituary "not one cell was left of %o after being defeated by a Legendary Redeemer."
var int user_delay;
var int user_portal;
var int user_suicide;
var int user_timer;
States
{
  Spawn:
    LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
    LRED A 10 Bright 
    Goto Spawn
  See:
    TNT1 A 0 ACS_ExecuteAlways(5432,0,15)
	TNT1 A 0 A_JumpIf(user_suicide == 1,"SeeSuicide")
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
    LRED AAA 2 Bright 
    Goto Spawn
  SeeSuicide:
    TNT1 A 0 ACS_ExecuteAlways(5432,0,15)
	LRED A 0 A_JumpIf(user_timer >= 1050,"Explode")
	LRED A 0 A_SetUserVar("user_timer",user_timer+1)
	TNT1 A 0 A_SpawnItem("LRedFlameSpawner",0,0,0,0)
    LRED A 3 Bright 
    Goto Spawn
  Rush:
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)	
	TNT1 A 0 A_JumpIf(user_suicide == 1,"SeeSuicide")
	LRED AA 0 
    LRED A 1 Bright A_SpawnItemEx("LegendaryRedeemerGhost")
    Goto Spawn
  Avoid:
	LRED G 0
	TNT1 A 0 A_JumpIf(user_suicide == 1,"SeeSuicide")
	LRED G 0 A_SetAngle(angle+Random(0,359))
	LRED G 0 //A_Recoil(-50)
	LRED G 0 
	LRED GGGGGGGGGGGGG 1 A_SpawnItemEx("LegendaryRedeemerGhost2")
	LRED G 1 //A_Stop
    Goto Spawn
  Teleport:
    LRED A 1 A_UnSetShootable
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	LRED AAAAAAAAAAA 1 //A_FadeOut(0.1,0)
	LRED AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 
	LRED A 8
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	LRED A 0 A_SpawnItemEx("FakeLegendaryRedeemer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER,80)
	LRED A 8
	LRED AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 
    LRED A 1 //A_PlayWeaponSound("boss/teleport")
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	LRED AAAAAAAAAAA 1 //A_FadeIn(0.1)
    LRED A 1 //A_SetShootable
    Goto Spawn
  Trap:
    LRED B 0
	TNT1 A 0 A_JumpIf(user_suicide == 1,"SeeSuicide")
    LRED B 0 A_SetAngle(Random(0,359))
    LRED BC 5 Bright
	LRED D 0 //A_PlaySound("reedemer/trap")
    LRED D 5 Bright A_SpawnItemEx("LegRedTrap",45,0,16,15)
    Goto Spawn
  Missile:
	TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "Laser")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "Void")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "TrapAttack")
	TNT1 A 0 A_JumpIfInventory("Attack5", 1, "Thunder")
	TNT1 A 0 A_JumpIfInventory("Attack6", 1, "Storm")
	TNT1 A 0 A_JumpIfInventory("Attack7", 1, "Portal")
	TNT1 A 0 A_JumpIfInventory("Attack8", 1, "Suicide")
	Goto Spawn
  Normal:
    LRED BC 5 Bright 
	LRED D 0 //A_FireCustomMissile("LegRedBall",0,0,10,0,0,0)
    LRED D 0 //A_FireCustomMissile("LegRedBall",0,0,-10,0,0,0)
	LRED D 0 //A_FireCustomMissile("LegRedBall",0,0,10,0,0,0)
    LRED D 5 Bright //A_FireCustomMissile("LegRedBall",0,0,-10,0,0,0)
	LRED D 0 A_Jump(127,"See","Avoid","Laser")
	LRED D 0 A_CposRefire
    Goto Spawn
  Laser:
    LRED BC 5 Bright 
    LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 A_Jump(127,"Void","Teleport")
    Goto Spawn
   Void:
    TNT1 A 0 Bright 
    LRED B 10 Bright //A_PlaySound("exile/voidstart")
    LRED C 8 Bright A_VileTarget("LegRedVoid")
    LRED DDDDDD 8 Bright 
	TNT1 A 0 //A_PlaySound("exile/voidend")
    LRED G 8 Bright
    LRED DCB 5 Bright
	LRED D 0 A_Jump(127,"TrapAttack","Avoid")
    Goto Spawn
  TrapAttack:
    LRED BC 5 Bright 
    LRED D 5 Bright A_SpawnItemEx("LegRedTrap",45,0,16,15)
	LRED D 0 A_Jump(127,"Teleport")
	LRED D 0 A_Jump(64,"Storm","Thunder")
	LRED D 0 A_CposRefire
    Goto Spawn
  Storm:
    LRED E 0 
	LRED E 0 
	TNT1 A 0 //A_PlaySound("redeemer/see")
	TNT1 A 0 //Radius_Quake(8,60,0,20,0)
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
    LRED E 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
    LRED E 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	LRED F 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	LRED F 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	LRED F 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	LRED F 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	LRED F 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED G 1 
	LRED G 0 A_Jump(127,"Avoid")
	Goto Spawn
  Thunder:
    LRED E 0 
	LRED E 0 
	TNT1 A 0 //A_PlaySound("redeemer/see")
	TNT1 A 0 //Radius_Quake(8,60,0,20,0)
	LRED AAA 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
    LRED E 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
    LRED E 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
    LRED F 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
    LRED F 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
	LRED G 0 A_SetUserVar("user_delay",0)
	LRED G 0 //A_Stop
	LRED G 3 Bright A_SpawnItemEx("LegRedThunderCharge",64,0,0)
  ThunderCharge:
  	LRED GGG 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
	LRED G 0 A_JumpIf(user_delay >= 57,"ThunderDone")
	LRED G 0 A_SetUserVar("user_delay",user_delay+1)
	LRED G 3 Bright //A_Stop
	Goto Spawn
  ThunderDone:
	LRED G 3 Bright 
	LRED G 3 Bright //A_FireCustomMissile("LegRedThunderBall",0,0,0,0)
	LRED G 1 
	LRED G 0 A_Jump(127,"Avoid")
	Goto Spawn
  Portal:
    LRED E 1 A_JumpIf(user_portal > 0,"Thunder")
	LRED E 0 
	TNT1 A 0 //A_PlaySound("brain/spit")
	TNT1 A 0 //Radius_Quake(8,60,0,20,0)
	LRED AAA 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
    LRED E 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
    LRED E 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
    LRED F 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
    LRED F 3 Bright 
	LRED AAA 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
	LRED G 0 A_SetUserVar("user_delay",0)
	LRED G 0 //A_Stop
	LRED G 3 Bright A_SpawnItemEx("LegRedPortal",64,0,0,0,0,0,0,SXF_SETMASTER|32)
  PortalCharge:
  	LRED GGG 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
	LRED G 0 A_JumpIf(user_delay >= 315,"PortalDone")
	LRED G 0 A_SetUserVar("user_delay",user_delay+1)
	LRED G 0 HealThing(10)
	LRED G 3 Bright //A_Stop
	Goto Spawn
  PortalDone:
	LRED G 3 Bright 
	LRED G 0 A_SetUserVar("user_portal",1)
	LRED G 0 A_Jump(127,"Teleport")
	Goto Spawn
  Suicide:
  	LRED A 0 A_JumpIf(user_suicide == 1,"SeeSuicide")
	LRED G 0 A_SetUserVar("user_suicide",1)
    LRED E 0 
	LRED E 0 
	TNT1 A 0 A_SpawnItem("LRedFlameSpawner",0,0,0,0)
	TNT1 A 0 //A_PlaySound("redeemer/see")
	TNT1 A 0 //Radius_Quake(8,120,0,20,0)
    LRED EEEEEEEEEEEEEFFFFFFFFFFFFFFFGGGGGGGGGGGGGGGGG 3 Bright A_SpawnItem("LRedFlameSpawner",0,0,0,0)
	Goto Spawn
  Kamikaze:
	LRED GGGG 5 Bright 
	LRED G 0 A_JumpIfTargetInLos(1)
	Goto Spawn
	LRED G 0 A_JumpIfCloser(150,"Explode")
	TNT1 A 0 A_SpawnItem("LRedFlameSpawner",0,0,0,0)
    LRED G 3 Bright A_SkullAttack(35)
    Goto Spawn //Goto Kamikaze+4  
  Explode:
    TNT1 A 0
	TNT1 A 0 //A_FireCustomMissile("LegSuicideBomb",0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("LegendaryStrike")
    LRD4 G 3 Bright A_Die
    Goto Spawn
  }
}

ACTOR PossessedLegendaryAssaultCaptain : PossessedMonster
{
    Health 1020
    Radius 20
    Height 56
    Speed 12
    PainChance 20
    +NOTIMEFREEZE
	+BOSS
	+BOSSDEATH
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
	+QUICKTORETALIATE
	+NOICEDEATH
	+NODROPOFF
	+DONTGIB
	+NOTARGET
	+NORADIUSDMG
    SeeSound "lasgguy/sight"
    AttackSound "Weapons/LegAutoShotgun"
    PainSound "lasgguy/pain"
    DeathSound "lasgguy/death"
    ActiveSound "lasgguy/active"
    Obituary "%o was outsmarted and outgunned by a Legendary Assault Captain."
	BloodColor "Blue"
	DropItem "Legendary Assault Shotgun" 200
	DropItem "LegendaryShell" 256 4
	DropItem "LegendaryShellBox" 128
	DropItem "LegendaryArmor" 90 1
	DropItem "LegAmmoSphere" 93 1
	DropItem "HandGrenadeAmmo" 235 2
	DropItem "MineAmmo" 240 2
	DropItem "Backpack" 200 1
	DropItem "Armorplate" 210 1
	DropItem "Portablemedkit" 215 1
	DropItem "StimKit" 220 3
	DropItem "HealthFlask" 225 5
	DropItem "LegendaryRune" 25 1
	Species "Zombie"
	DamageFactor "PDTBFG", 0.20
	DamageFactor "PDTBFGTracer", 0.20
	DamageFactor "PlayerDevBall", 0.120
	DamageFactor "PlayerDevBall2", 0.120
	DamageFactor "PlayerDTBFGRailgunSlug", 0.120
	DamageFactor "PlayerDevTracer", 0.120
	DamageFactor "Legendary", 0.0
	DamageFactor "LACGrenade", 0.0
	DamageFactor 0.70
    States
    {
    Spawn:
	    TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
        LASG A 10 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG Z 10 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
        Goto Spawn
    See:
		TNT1 A 0 ACS_ExecuteAlways(5432,0,9)
	    TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
        LASG AA 4 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG BB 4 Bright 
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG CC 4 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG DD 4 Bright 
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_Jump(64,"Rush")
		Goto Spawn
    Chase:
	    TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG AA 1 Bright A_FastChase
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_JumpIfCloser(130,"Dodge")
		LASG AA 1 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_JumpIfCloser(130,"Dodge")
		LASG BB 1 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_JumpIfCloser(130,"Dodge")
		LASG BB 1 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG A 0 A_JumpIfCloser(150,"Dodge")
		LASG CC 1 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_JumpIfCloser(150,"Dodge")
		LASG CC 1 Bright A_FastChase
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_JumpIfCloser(130,"Dodge")
		LASG DD 1 Bright A_FastChase
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_JumpIfCloser(130,"Dodge")
		LASG DD 1 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG A 0 A_Jump(128,"Dodge")
		Goto Spawn
	Rush:
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostA",0,0,0,0,0,0,0,128)
		LASG A 1 Bright 
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostA",0,0,0,0,0,0,0,128)
		LASG A 1 Bright 
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostB",0,0,0,0,0,0,0,128)
		LASG B 1 Bright 
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostB",0,0,0,0,0,0,0,128)
		LASG B 1 Bright 
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostC",0,0,0,0,0,0,0,128)
		LASG C 1 Bright 
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostC",0,0,0,0,0,0,0,128)
		LASG C 1 Bright 
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostD",0,0,0,0,0,0,0,128)
		LASG D 1 Bright 
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostD",0,0,0,0,0,0,0,128)
		LASG D 1 Bright 
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		Goto Spawn
	Heal:
	    TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
	    LASG A 5 Bright
		TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 HealThing(5)
		TNT1 A 0 //A_PlaySound("pickups/flask",0,1.0,0)
		Goto Spawn
	Heal2:
	    TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
		LASG A 5 Bright
		TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 HealThing(15)
		TNT1 A 0 //A_PlaySound("pickups/pstimpack",0,1.0,0)
		Goto Spawn
	Heal3:
	    TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
		LASG A 5 Bright
		TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 HealThing(25)
		TNT1 A 0 //A_PlaySound("pickups/pmedkit",0,1.0,0)
		Goto Spawn
	SeeNoDodge:
	    TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG AABB 2 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG CCDD 2 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG AABB 2 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG CCDD 2 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG AABB 2 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG CCDD 2 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		Goto Spawn
	Dodge:
	    TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 1 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG E 0 ThrustThingZ(0, 20, 0, 0)
		LASG A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
	DodgeLeft:
		LASG E 0 ThrustThing(angle*256/360+192, 15, 0, 0)
		Goto Spawn
	DodgeRight:
		LASG E 0 ThrustThing(angle*256/360+64, 15, 0, 0)
		Goto Spawn
   Missile:
		LASG E 3 Bright A_GiveInventory("LegZombieStrafing",1)
		TNT1 A 0 A_GiveInventory("LegZombieStrafing",1)
        TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        LASG E 4 Bright 
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 A_SpawnItemEx("BlueShellCasing", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
		TNT1 AAAA 0 Bright //A_FireCustomMissile("LegendaryBlueTracer",Random(6,-6),0,0,0,0)
		LASG F 2 Bright //A_FireBullets(22.5,18.3,4,Random(5,15)*6,"MonsterModdedBulletPuff")
		LASG E 4 Bright 
		TNT1 A 0 Bright A_CPosRefire
        TNT1 A 0 A_JumpIfCloser(300,"Grenade")
        Goto Spawn //Goto Missile+1 
	Strafing:
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 
		LASG AA 3 Bright A_GiveInventory("LegZombieStrafing",1)
		TNT1 A 0 
		LASG BB 3 Bright A_GiveInventory("LegZombieStrafing",1)
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 
		LASG CC 3 Bright A_GiveInventory("LegZombieStrafing",1)	
		TNT1 A 0 
		LASG DD 3 Bright A_GiveInventory("LegZombieStrafing",1)
		Goto Spawn
	Mine:
	    LASG C 1 Bright
		LASG C 12 Bright //A_FireCustomMissile("LACThrownMine",0,0,0,0,0,15)
		LASG E 12 Bright
		LASG C 3 Bright
		Goto Spawn
	Grenade:
		TNT1 A 0 //A_PlaySound("weapons/hgrenadepin",0,1.0,0)
		LASG CE 4 Bright 
		TNT1 A 0 //A_PlaySound("weapons/hgrenadethrow",0,1.0,0)
		LASG E 1 Bright //A_FireCustomMissile("LACGrenade",0,0,0,0,0,4)
		Goto Spawn
    Reload:
    	TNT1 A 0 //A_ChangeFlag("NoPain", 1)
    	TNT1 A 0 //A_PlaySound("lasgguy/asgout")
		TNT1 A 0 A_SpawnItemEx("LegendaryEmptyDrumSpawner", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    	LASG E 48 Bright A_TakeInventory ("ASGZAmmo", 16)
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    	LASG E 8 Bright //A_PlaySound("lasgguy/asgin") 
		LASG E 20 Bright //A_PlaySound("LShotgun/Cock")
		TNT1 A 0 //A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    	TNT1 A 0 //A_ChangeFlag("NoPain", 0)
    	Goto Spawn
    }
}


//===================
// Legendary Behemoth
//===================
ACTOR PossessedLegendaryBehemoth : PossessedMonster
{
Radius 48
Height 64
Health 2200
PainChance 30
Scale 1.25
Speed 9
DamageFactor "BeheComet", 0.0
DamageFactor "FatFlamer", 0.0
DamageFactor "Legendary", 0.0
DamageFactor "Legendary1", 0.0
DamageFactor "PDTBFG", 0.25
DamageFactor "PDTBFGTracer", 0.25
DamageFactor "PlayerDevBall", 0.125
DamageFactor "PlayerDevBall2", 0.125
DamageFactor "PlayerDTBFGRailgunSlug", 0.125
DamageFactor "PlayerDevTracer", 0.125
DamageFactor 0.65
DropItem "LifeEssence" 140
DropItem "ArmorBonusMax" 140
BloodColor "Blue"
Species "Fatsos"
+FLOORCLIP
+BOSS
+BOSSDEATH
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+DONTHURTSPECIES
+NOICEDEATH
+DONTGIB
+NOTARGET
+NORADIUSDMG
+Bright
Mass 1500
SeeSound "FreezerBehe/Sight"
PainSound "FreezerBehe/Pain"
DeathSound "FreezerBehe/Death"
ActiveSound "manc/idle"
DropItem "LegendarySphere" 110 1
DropItem "LegendaryRune" 110 1
DropItem "LDemonAmmoBox" 256 
DropItem "LDemonAmmo" 256 
DropItem "BossLifeEssence" 256 
DropItem "BossArmorBonusMax" 256 
DropItem "Legendary Plasmatic Cannon" 180 1
DropItem "LegTimeFreezeSphere" 80
Obituary "%o was turned into a pile of gold and blue meat slime by a Legendary Behemoth."
var int user_heal;
States
{
    Spawn:
	   LEG2 CCC 0 Bright A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 C 8 Bright 
	   LEG2 CCC 0 Bright A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 C 8 Bright 
	   LEG2 CCC 0 Bright A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEGI C 8 Bright 
	   LEGI CCC 0 Bright A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEGI C 8 Bright 
	   LEGI CCC 0 Bright A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
       Goto Spawn
    See:
	   TNT1 A 0 ACS_ExecuteAlways(5432,0,11)
       TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)   
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
       LEG2 AA 2 Bright 
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 BB 2 Bright 
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 CC 2 Bright 
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 DD 2 Bright 
       TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)
       LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 EE 2 Bright 
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 FF 2 Bright 
       Goto Spawn
	Rush:
       TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)   
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 AAAAA 0 
       LEG2 A 2 Bright A_SpawnItemEx("LBGhost",0,0,0,0,0,0,0,128)
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 AAAAA 0 
       LEG2 B 2 Bright A_SpawnItemEx("LBGhost",0,0,0,0,0,0,0,128)
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 AAAAA 0 
       LEG2 C 2 Bright A_SpawnItemEx("LBGhost",0,0,0,0,0,0,0,128)
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 AAAAA 0 
       LEG2 D 2 Bright A_SpawnItemEx("LBGhost",0,0,0,0,0,0,0,128)
       TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 AAAAA 0 
       LEG2 E 2 Bright A_SpawnItemEx("LBGhost",0,0,0,0,0,0,0,128)
	   LEG2 AAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 AAAAA 0 
       LEG2 F 2 Bright A_SpawnItemEx("LBGhost",0,0,0,0,0,0,0,128)
       Goto Spawn
	Teleport:
	   LEG2 A 1 Bright A_UnSetShootable
	   LEG2 AAAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 AAAAAAAAAA 1  //A_FadeOut(0.1,0)
	   LEG2 A 2 
	   LEG2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 
	   LEG2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 
	   LEG2 A 1 //A_PlayWeaponSound("boss/teleport")
	   LEG2 AAAA 0 A_SpawnItemEx("LHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 AAAAAAAAAA 1 //A_FadeIn(0.1)
	   LEG2 A 1 Bright //A_SetShootable
	   Goto Spawn
    Missile:
		TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
		TNT1 A 0 A_JumpIfInventory("Attack2", 1, "BlueFlame")
		TNT1 A 0 A_JumpIfInventory("Attack3", 1, "BFGG")
		TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Combo")
		TNT1 A 0 A_JumpIfInventory("Attack5", 1, "Floor")
		Goto Spawn
    Normal:
       TNT1 A 0 //A_PlaySound("monsters/volattack")
       LEG2 G 15 Bright     
       TNT1 A 0  
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(0, 6),0, -30,0)
       LEG2 H 2 Bright //A_FireCustomMissile("LegBehComet", Random(0, -6),0, 30,0)	   
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(-7, -12),0, 30,0)
       LEG2 H 6 Bright //A_FireCustomMissile("LegBehComet", Random(7, 12),0, -30,0)
       LEG2 IG 8 Bright       
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(0, 6),0, -30,0)
       LEG2 H 2 Bright //A_FireCustomMissile("LegBehComet", Random(0, -6),0, 30,0)	   
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(-7, -12),0, 30,0)
       LEG2 H 6 Bright //A_FireCustomMissile("LegBehComet", Random(7, 12),0, -30,0)
       LEG2 IG 8 Bright 
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(0, 6),0, -30,0)
       LEG2 H 2 Bright //A_FireCustomMissile("LegBehComet", Random(0, -6),0, 30,0)	   
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(-7, -12),0, 30,0)
       LEG2 H 6 Bright //A_FireCustomMissile("LegBehComet", Random(7, 12),0, -30,0)
       LEG2 IG 8 Bright A_Jump(48,"BFGG")
       Goto Spawn
    BFGG:
	   LEG2 G 1 Bright //A_PlaySound("monsters/volsee")
	   LEG2 G 0 
	   LEG2 G 1 Bright 
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
	   TNT1 A 0 //A_PlaySound("monsters/volattack")
	   TNT1 A 0 //A_PlayWeaponSound("weapons/bfgf")
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   LEG2 G 0 
	   TNT1 A 0 //A_ChangeFlag(NOPAIN,1)  
	   LEG2 H 0 //A_FireCustomMissile("LegBehBFGBall", 0,0, 30,0)
       LEG2 H 6 Bright //A_FireCustomMissile("LegBehBFGBall", 0,0, -30,0)
	   TNT1 A 0 //A_ChangeFlag(NOPAIN,0)
       LEG2 IG 8 Bright A_Jump(80,"Floor")
       Goto Spawn
	Floor:
	   TNT1 A 0 //A_PlaySound("monsters/volattack")
       LEG2 G 15 Bright     
       TNT1 A 0     
       TNT1 A 0 //A_FireCustomMissile("LegBehFloorFire", 0,0, 30,0)
       LEG2 H 8 Bright //A_FireCustomMissile("LegBehFloorFire", 0,0, -30,0)
       LEG2 IG 8 Bright       
       TNT1 A 0 //A_FireCustomMissile("LegBehFloorFire", 0,0, 30,0)
       LEG2 H 8 Bright //A_FireCustomMissile("LegBehFloorFire", 0,0, -30,0)
       LEG2 IG 8 Bright A_Jump(80,"Combo")
       Goto Spawn
    Combo:
       TNT1 A 0 //A_PlaySound("monsters/volattack")
       LEG2 G 8 Bright     
       TNT1 A 0      
       LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
       Goto Spawn
    BlueFlame:
	   TNT1 A 0 //A_PlaySound("hectebus/flameready")
	   LEG2 GG 10 Bright 
	   TNT1 A 0 //A_PlaySound("monsters/fatsofire")
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0) 
	   LEG2 IG 12 Bright
	   Goto Spawn
       }
}

ACTOR PossessedFreezerZombie : PossessedChaingunGuy
{
Health 215
Radius 20
Height 56
Speed 8
Mass 100
PainChance 105
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
SeeSound "grunt/sight"
PainSound "grunt/pain"
DeathSound "grunt/death"
ActiveSound "grunt/active"
Obituary "%o couldn't handle the Freezer Zombie's chilled weaponry."
DropItem "Freezer Rifle" 128 1
DropItem "HandGrenadeAmmo" 142 2
DropItem "MineAmmo" 167 2
DropItem "Armorplate" 152 1
DropItem "Portablemedkit" 156 1
DropItem "Backpack" 122 1
DropItem "NewCellPack" 250 
DamageFactor "Ice", 0.0
DamageFactor "FreezerBurn", 0.0
States
{
Spawn:
        FRZR AZ 10 
        Goto Spawn
See:
        FRZR AABB 3 
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		FRZR CCDD 3 
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
        Goto Spawn
Pause:
		FRZR E 20
		Goto Spawn
Missile:
        TNT1 A 0 A_JumpIfCloser(325,"Missile3")
Missile2:
        FRZR E 10 
		TNT1 A 0 //A_PlaySound("weapons/iceshot",6,5)
        FRZR F 2 Bright //A_FireCustomMissile("NewZombieFreezeBlast", 0,0, 4,0)
		FRZR E 4 
        TNT1 A 0 A_SentinelRefire
        Goto Spawn //Goto Missile2+1
Missile3:
           TNT1 A 0 //A_PlaySound ("freeze/altfire", 6)
	       FRZR EE 10 
		   TNT1 A 0 //A_PlaySound("freeze/althold", 6)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
           FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)		 
		   TNT1 A 0 
           FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   FRZR EE 12 //A_StopSound(6)
	   Goto Spawn
    }
}
