Actor PossessedLegendaryFiend : PossessedMonster
{
	Player.MorphWeapon "LegendaryFiendWeapon"

Health 1050
PainChance 55
Speed 0.6125 //14
Radius 30
Height 56
Mass 550
+BOSS
+BOSSDEATH
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE 
+NOICEDEATH
+DONTGIB
+DONTHURTSPECIES
+NOTARGET
+BRIGHT
Species "Fiends"
SeeSound "blooddemon/sight"
PainSound "blooddemon/pain"
DeathSound "blooddemon/death"
ActiveSound "blooddemon/active"
AttackSound "cyberfiend/melee"
BloodColor "Blue"
Scale 1.2
MeleeDamage 5
DamageFactor 0.60
DamageFactor "Legendary", 0.0
DamageFactor "Legendary1", 0.0
DamageFactor "PDTBFG", 0.15
DamageFactor "PDTBFGTracer", 0.15
DamageFactor "PlayerDevBall", 0.115
DamageFactor "PlayerDevBall2", 0.115
DamageFactor "PlayerDTBFGRailgunSlug", 0.115
DamageFactor "PlayerDevTracer", 0.115
DropItem "LegendaryArmor" 90 1
DropItem "LDemonAmmoBox" 220
DropItem "LDemonAmmo" 256
DropItem "LegTimeFreezeSphere" 45
DropItem "BossLifeEssence" 256
DropItem "BossArmorBonusMax" 256
DropItem "Legendary Plasmatic Rifle" 40 1
Obituary "%o was just a pile of bones after being killed by a Legendary Fiend."
HitObituary "%o was chewed up then shitted back out by a Legendary Fiend."
var int user_ragewait;
States
{
  Spawn:
    TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LFND P 12 Bright 
	TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LFND Q 12 Bright 
	TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    Goto Spawn
  See:
    TNT1 A 0 ACS_ExecuteAlways(5432,0,10)
	TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 A_PlaySound("blooddemon/walk")
    LFND AABB 2 Bright 
	TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    TNT1 A 0 A_PlaySound("blooddemon/walk")
    LFND CCDD 2 Bright 
    Goto Spawn
  Missile:
    TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "Ripperr")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "Lunge")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Rage")
	Goto Spawn
  Normal:		
	LFND EF 6 Bright 
    LFND G 6 Bright //A_FireCustomMissile("LegFiendBall2",0,0,0,0)
	LFND EF 6 Bright 
    LFND G 6 Bright //A_FireCustomMissile("LegFiendBall2",0,0,0,0)	
    LFND E 2 Bright 
	LFND E 5 Bright
    Goto Spawn
  Ripperr:		
	LFND EF 9 Bright 
    LFND GGG 3 Bright //A_FireCustomMissile("LegFiendBall",Random(-2,2),0,0,0)
	LFND G 0 
	LFND GGG 3 Bright //A_FireCustomMissile("LegFiendBall",Random(-2,2),0,0,0)
    LFND G 0 
	LFND GGG 3 Bright //A_FireCustomMissile("LegFiendBall",Random(-2,2),0,0,0)
    LFND E 2 Bright 
	LFND E 5 Bright
    Goto Spawn
  Lunge:
	TNT1 A 0 //A_PlaySound("cyberfiend/melee")
	LFND EF 7 Bright 
	TNT1 A 0 //A_ChangeFlag(SLIDESONWALLS,1)
	TNT1 A 0 //ThrustThingZ(0,20,0,1)
    LFND F 2 Bright //A_Recoil(-26)
	LFND F 3 Bright //A_FireCustomMissile("LFLunge",0,0,0,0,0)
	LFND G 6 Bright
	LFND G 2 Bright //A_ScaleVelocity(0.2)
	TNT1 A 0 //A_ChangeFlag(SLIDESONWALLS,0)
	LFND G 1 Bright //A_ScaleVelocity(0)
	LFND E 5 Bright
	Goto Spawn
  Rage:
    LFND G 1 Bright //A_PlaySound("blooddemon/sight")
	LFND G 0 
	LFND G 1 Bright 
	LFND G 36 Bright //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
  RageGo:
	LFND G 0 
	TNT1 A 0 //ThrustThingZ(0,35,0,1)
    TNT1 A 0 //A_ChangeFlag(SLIDESONWALLS,1)
	TNT1 A 0 //A_ChangeFlag(NOPAIN,1)
	LFND G 9 Bright
	LFND G 0 
	LFND G 3 Bright
	TNT1 A 0 //ThrustThingZ(0,20,0,1)
    LFND F 2 //A_Recoil(-100)
	TNT1 A 0 //A_PlaySound("cyberfiend/melee")
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 	
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	LFND G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	LFND G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	LFND G 0 //A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	LFND G 2 Bright 
	TNT1 A 0 //A_ChangeFlag(SLIDESONWALLS,0)
	TNT1 A 0 //A_ChangeFlag(NOPAIN,0)
	LFND G 5 Bright
	Goto Spawn
  }
}


Actor PossessedCydestroyer : PossessedMonster
{
	Player.MorphWeapon "CydestroyerWeapon"
 
  Health 1800
  Radius 24
  Height 64
  Mass 1000
  Speed 0.525 //12
  PainChance 65
  Scale 1.1
  Species "Nobles"
  Obituary "%o's anus was made 3 sizes bigger by a Cydestroyer."
  SeeSound "cydes/sight" 
  PainSound "cydes/pain"
  DeathSound "cydes/death"
  ActiveSound "cbaron/active"
  DamageFactor "NobleComet", 0.0
  DropItem "BossLifeEssence" 200 25
  DropItem "BossArmorBonusMax" 200 1
  DropItem "NewCellPack" 128
  DropItem "DemonAmmoBox" 128 200
  DropItem "Railgun " 150
  DropItem "Grenade Launcher" 100
  DropItem "BFG10K " 50 
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTHURTSPECIES
  +QUICKTORETALIATE
  +NOTARGET
  +DONTHURTSPECIES
  States 
  { 
  Spawn: 
    BR2S A 7 
	BR2S A 7 
    BR2I A 7 
	BR2I A 7 	
    Goto Spawn
  See:
    BR2S AABB 3 
    TNT1 A 0 //A_PlaySound("monster/bruwlk")
    BR2S CCDD 3 
    TNT1 A 0 //A_PlaySound("monster/bruwlk")
    Goto Spawn
  Missile:
   	TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Flamethrowers")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "Grenadier")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "Rockets")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "HomingRockets")
	TNT1 A 0 A_JumpIfInventory("Attack5", 1, "ShoulderHomingRockets")
	TNT1 A 0 A_JumpIfInventory("Attack6", 1, "ShoulderRockets")
	TNT1 A 0 A_JumpIfInventory("Attack7", 1, "RocketSpammingCombo")
	TNT1 A 0 A_JumpIfInventory("Attack8", 1, "BFG15K")
	TNT1 A 0 A_JumpIfInventory("Attack9", 1, "BFG10K")
	TNT1 A 0 A_JumpIfInventory("Attack10", 1, "RailgunV2")
	Goto Spawn
  Normal:
	TNT1 A 0 //A_PlaySound("weapons/rgcharge")
    BR2S EE 10 
	BR2S E 2 
	BR2S E 1
	TNT1 A 0 //A_PlaySound("railgunner/chargedshot")
	TNT1 A 0 //A_FireCustomMissile("RailgunImpactRed",0,0,-20,0)
	TNT1 A 0 //A_FireCustomMissile("RailgunImpactRed",0,0,20,0)
    BR3S B 0 Bright //A_RailAttack(Random(40, 60),-20, 0, "Red", None, 1, 0, "BruiserRailPuff")
	BR3S B 5 Bright //A_RailAttack(Random(40, 60),20, 0, "Red", None, 1, 0, "BruiserRailPuff")
	BR2S EE 10 
	BR2S E 2 
	BR2S E 1
	TNT1 A 0 //A_PlaySound("railgunner/chargedshot")
	TNT1 A 0 //A_FireCustomMissile("RailgunImpactRed",0,0,-20,0)
	TNT1 A 0 //A_FireCustomMissile("RailgunImpactRed",0,0,20,0)
    BR3S B 0 Bright //A_RailAttack(Random(40, 60),-20, 0, "Red", None, 1, 0, "BruiserRailPuff")
	BR3S B 5 Bright //A_RailAttack(Random(40, 60),20, 0, "Red", None, 1, 0, "BruiserRailPuff")
    BR2S E 20
	BR2S E 5
	Goto Spawn
  Grenadier:
	BR2S E 8 
	TNT1 A 0 //A_PlaySound("Weapons/GrenadeFire")
	BR3S B 0 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,-20,0)
	BR3S B 7 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,20,0)
	BR2S E 12 
	TNT1 A 0 //A_PlaySound("Weapons/GrenadeFire")
	BR3S B 0 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,-20,0)
	BR3S B 7 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,20,0)
	BR2S E 12 
	TNT1 A 0 //A_PlaySound("Weapons/GrenadeFire")
	BR3S B 0 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,-20,0)
	BR3S B 7 Bright //A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,20,0)
	BR2S E 12 	
	BR2S E 5
	Goto Spawn
  Rockets:
    BR2S E 10  
    BR3S B 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
    BR2S E 10 
    BR3S B 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	BR2S E 10 
	BR3S B 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
    BR2S E 10
	BR2S E 5
    Goto Spawn
  HomingRockets:
    BR2S E 10  
    BR3S B 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
    BR2S E 10 
    BR3S B 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	BR2S E 10 
	BR3S B 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR3S B 8 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
    BR2S E 10
	BR2S E 5
    Goto Spawn
  ShoulderHomingRockets:
    BR2S E 10 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR2S E 10
	BR2S E 5
	Goto Spawn
  ShoulderRockets:
    BR2S E 10 
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR3S A 1 Bright 
	BR3S A 0 //A_PlaySound("smissile/fire")
	BR3S A 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR2S E 10
	BR2S E 5
	Goto Spawn
   RocketSpammingCombo:
    TNT1 A 0 //A_ChangeFlag("NoPain", 1)
    BR2S E 2 Bright //A_PlayWeaponSound("cydes/mischrg")
	BR2S E 1 Bright 
	BR2S EEEEEEEEEE 2 Bright 
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedOHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
    BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedOHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedOHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedOHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedOHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedOHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedOHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedOHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedOHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	BR2S F 0 Bright //A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	BR2S F 1 Bright //A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	BR2S F 1 Bright 
	BR2S F 0 //A_PlaySound("smissile/fire")
	BR2S F 6 Bright //A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	TNT1 A 0 //A_ChangeFlag("NoPain", 0)
	BR2S E 20
	BR2S E 5
	Goto Spawn
   BFG15K:
	TNT1 A 0 //A_PlaySound("weapons/charge15k")
    BR2S E 18 
	BR2S E 6 
    BR3S B 0 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	BR2S E 4 
    BR3S B 0 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	BR2S E 4 
    BR3S B 0 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	BR2S E 4 
	BR3S B 0 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	BR2S E 4 
    BR3S B 0 Bright //A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cybruiser15K", Random(4,-4),0,20,0)
	BR2S E 20 //A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	BR2S E 5
	Goto Spawn
   BFG10K:
	TNT1 A 0 //A_PlaySound("weapons/charge15k")
    BR2S E 18 
	BR2S E 6 
	TNT1 A 0 Bright //A_PlaySound("weapons/bfg15kfire")
    BR3S B 0 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,20,0)
	BR2S E 8 
	TNT1 A 0 Bright //A_PlaySound("weapons/bfg15kfire")
    BR3S B 0 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,20,0)
	BR2S E 8 
	TNT1 A 0 Bright //A_PlaySound("weapons/bfg15kfire")
    BR3S B 0 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,-20,0)
	BR3S B 4 Bright //A_FireCustomMissile("Cy10K",Random(4,-4),0,20,0)
	BR2S E 20 //A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	BR2S E 5
	Goto Spawn
   RailgunV2:
	TNT1 A 0 //A_PlaySound("weapons/rgcharge")
    BR2S EE 10 
	BR2S E 2 
	BR2S E 1
	TNT1 A 0 //A_PlaySound("railgunner/chargedshot")
	BR3S B 0 //A_FireCustomMissile("CydestroyerRail",0,0,-20,0)
	BR3S B 5 Bright //A_FireCustomMissile("CydestroyerRail",0,0,20,0)
    BR2S E 20
	BR2S E 5
	Goto Spawn
   AntiLegendaryBlast:		
    TNT1 A 0 //A_ChangeFlag("NoPain", 1)
    BR2S E 1 Bright 
	BR2S EEEEEEEEEE 2 Bright 
	BR2S E 2 Bright //A_PlayWeaponSound("lrball3/charge")
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))	
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	BR2S E 2 
    BR2S E 2 Bright A_SpawnItemEx("PossessedRHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_ChangeFlag("NoPain", 0)
	BR2S E 10 Bright 
	BR3S A 0 //A_PlayWeaponSound("lrball3/shot")
    BR3S A 0 //A_FireCustomMissile("SuperBall",0,0,-20,0)	
    BR3S A 10 //A_FireCustomMissile("SuperBall",0,0,20,0)
    BR3S A 10 
	BR2S E 5
	Goto Spawn
	Flamethrowers:
	   TNT1 A 0 //A_PlaySound("hectebus/flameready")
	   BR2S EE 10 
	   TNT1 A 0 //A_PlaySound("monsters/fatsofire")
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       BR3S B 1 Bright //A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0) 
	   BR2S EE 12
	   BR2S E 5
	   Goto Spawn
    } 
}


Actor PossessedLegendaryCyberNoble : PossessedMonster
{
	Player.MorphWeapon "LegendaryCyberNobleWeapon"
 
  Health 2300
  Radius 24
  Height 78
  Mass 1500
  Speed 0.35 //8
  PainChance 45 
  +NORADIUSDMG
  +BOSS
  +BOSSDEATH
  +FLOORCLIP
  +MISSILEMORE
  +QUICKTORETALIATE
  +MISSILEMORE
  +MISSILEEVENMORE  
  +NOICEDEATH
  +DONTGIB
  +FASTMELEE
  +DONTHURTSPECIES
  +NOTARGET
  Scale 1.23
  SeeSound "lcnoble/see"
  PainSound "lcnoble/pain"
  DeathSound "lcnoble/death"
  ActiveSound "lcnoble/active"
  MeleeSound "baron/melee"
  MeleeDamage 18
  BloodColor "Blue"
  DamageFactor 0.65
  DamageFactor "Legendary1", 0.0
  DamageFactor "Cyber10K", 0.0
  DamageFactor "LegMind", 0.0
  DamageFactor "Legendary", 0.0
  DamageFactor "NobleComet", 0.0
  DamageFactor "PDTBFG", 0.25
  DamageFactor "PDTBFGTracer", 0.25
  DamageFactor "PlayerDevBall", 0.125
  DamageFactor "PlayerDevBall2", 0.125
  DamageFactor "PlayerDTBFGRailgunSlug", 0.125
  DamageFactor "PlayerDevTracer", 0.125
  Species "Nobles"
  Obituary "%o was mechanized by a Legendary Hell Knight that was given a second chance."
  HitObituary "%o got his skull cracked open by a Legendary Cyber Noble."
  DropItem "LegendarySphere" 192 1
  DropItem "LegendaryRune" 145 1
  DropItem "LDemonAmmoBox" 256
  DropItem "LDemonAmmo" 256
  DropItem "BossLifeEssence" 256
  DropItem "BossArmorBonusMax" 256
  DropItem "Legendary Plasmatic Cannon" 128 1
  DropItem "Legendary Assault Shotgun" 128
  DropItem "LegendaryShell" 256 4
  DropItem "LegendaryShellBox" 128
  var int user_missile;
  States 
  { 
  Spawn: 
    TNT1 AA 0 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LCBS A 7 
	TNT1 AA 0 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS A 7 
	TNT1 AA 0 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS Z 7 
	TNT1 AA 0 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS Z 7 
	TNT1 AA 0 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    Goto Spawn
  See:
    TNT1 A 0 ACS_ExecuteAlways(5432,0,14)
	LCBS AA 3 Bright 
	TNT1 AAA 0 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	LCBS BB 3 Bright 
	TNT1 AAA 0 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	LCBS CC 3 Bright 
	TNT1 AAA 0 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    TNT1 A 0 A_PlaySound("monster/bruwlk")
	TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	LCBS DD 3 Bright 
	TNT1 AAA 0 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    TNT1 A 0 A_PlaySound("monster/bruwlk")
	TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	Goto Spawn
  Missile:
  	TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "LegendaryAsg")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "Hugger")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Rage")
	TNT1 A 0 A_JumpIfInventory("Attack5", 1, "BestAttack")
	TNT1 A 0 A_JumpIfInventory("Attack6", 1, "Rain")
	TNT1 A 0 A_JumpIfInventory("Attack7", 1, "Rockets")
	TNT1 A 0 A_JumpIfInventory("Attack8", 1, "Seekers")
	TNT1 A 0 A_JumpIfInventory("Attack9", 1, "BFG10K")
	TNT1 A 0 A_JumpIfInventory("Attack10", 1, "Railgun")
	TNT1 A 0 A_JumpIfInventory("Attack11", 1, "RocketRage")
	TNT1 A 0 A_JumpIfInventory("Attack12", 1, "BestAttack2")
	TNT1 A 0 A_JumpIfInventory("Attack13", 1, "LegCannon1")
	TNT1 A 0 A_JumpIfInventory("Attack14", 1, "LegCannon2")
	Goto Spawn
  Normal:
    LCBS PQ 5 Bright 
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",-8,0,0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",-4,0,0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",4,0,0,0)
	LCBS R 5 Bright //A_FireCustomMissile("LegNobleBall",0,0,0,0)
    LCBS PQ 5 Bright 
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",-8,0,0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",-4,0,0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleBall",4,0,0,0)
	LCBS R 5 Bright //A_FireCustomMissile("LegNobleBall",0,0,0,0)
	LCBS P 5 Bright
	Goto Spawn
   LegendaryAsg:
	LCBS E 6 Bright 
	TNT1 A 0 A_SpawnItemEx("BlueShellCasing", 0, 32, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 AAAA 0 Bright //A_FireCustomMissile("LegendaryBlueTracer",Random(6,-6),0,0,0,0)
	TNT1 A 0 Bright //A_FireBullets(22.5,18.3,4,Random(2,10)*6,"MonsterModdedBulletPuff")
	LCBS F 2 Bright //A_PlaySoundEx("Weapons/LegAutoShotgun","Weapon")
	LCBS E 5 Bright
	Goto Spawn
  Hugger:
    LCBS RQ 9 Bright 
	LCBS PPPP 2 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS P 0 //A_FireCustomMissile("LegNobleBall3",0,0,-20,0)
    LCBS P 0 Bright //A_FireCustomMissile("LegNobleBall3",0,0,-20,0)
	LCBS PPPP 2 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS R 5 Bright
    Goto Spawn
  BlueComet:
    LCBS PQ 7 Bright 
	LCBS R 2 Bright //A_FireCustomMissile("LegNobleComet", 0,0, 0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleComet", 6,0, 0,0)
	LCBS R 4 Bright //A_FireCustomMissile("LegNobleComet", -6,0, 0,0)
    LCBS PQ 7 Bright 
	LCBS R 2 Bright //A_FireCustomMissile("LegNobleComet", 0,0, 0,0)
	LCBS R 0 //A_FireCustomMissile("LegNobleComet", 6,0, 0,0)
	LCBS R 4 Bright //A_FireCustomMissile("LegNobleComet", -6,0, 0,0)
	LCBS P 5 Bright
    Goto Spawn
   4Comets:
    LCBS PQ 8 Bright 
	LCBS R 0 //A_FireCustomMissile("BigBlueComet", 0,0, 0,0)
	LCBS R 0 //A_FireCustomMissile("BigBlueComet", -5,0, 0,0)
	LCBS R 0 //A_FireCustomMissile("BigBlueComet", 5,0, 0,0)
	LCBS R 7 Bright //A_FireCustomMissile("BigBlueComet", 10,0, 0,0)
	LCBS P 5 Bright
	Goto Spawn
  Rage:	
    LCBS Q 1 Bright //A_PlaySound("lcnoble/see")
	LCBS Q 1 Bright 
	LCBS Q 1 Bright
    LCBS RRRR 2 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQQQ 2 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS QQ 0 Bright //A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    LCBS Q 4 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS Q 5 Bright
    Goto Spawn
  BestAttack:
    LCBS Q 1 Bright //A_PlaySound("lcnoble/see")
    LCBS P 2 Bright 
	TNT1 A 0 
	LCBS PPPPPPPPPPPPPPPPP 2 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS Q 2 Bright 
	LCBS QQQQQQQQQQQQQQQQQ 2 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS R 2 Bright 
	TNT1 A 0 
	LCBS R 1 Bright //A_FireCustomMissile("FakeLegNobleBall4",6,0,0,0)
	LCBS R 0 Bright //A_FireCustomMissile("FakeLegNobleBall4",-6,0,0,0)
    LCBS R 8 Bright //A_FireCustomMissile("LegNobleBall4",0,0,0,0)
	LCBS Q 5 Bright
    Goto Spawn
  BestAttack2:
    LCBS E 1 Bright //A_PlaySound("lcnoble/see")
    LCBS E 2 Bright 
	TNT1 A 0 
	LCBS EEEEEEEEEEEEEEEEE 2 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS E 2 Bright 
	LCBS EEEEEEEEEEEEEEEFF 2 Bright A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS F 2 Bright 
	TNT1 A 0 //A_PlayWeaponSound("star/fire")
	TNT1 A 0 
    LCBS F 8 Bright //A_FireCustomMissile("LegCyberKnightBlueStar",0,0,6,0)
	LCBS E 5 Bright
    Goto Spawn
  LegCannon1:
    LCBS E 0 Bright 
	LCBS E 15 Bright //A_PlaySound("legendarycannon/charge")
	TNT1 A 0 //A_PlaySound("legendarycannon/fire")
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    LCBS EE 5 Bright 
	TNT1 A 0 //A_PlaySound("legendarycannon/fire")
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    LCBS EE 5 Bright 
	TNT1 A 0 //A_PlaySound("legendarycannon/fire")
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    LCBS EE 5 Bright 
	TNT1 A 0 //A_PlaySound("legendarycannon/fire")
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    LCBS EE 5 Bright 
	TNT1 A 0 //A_PlaySound("legendarycannon/fire")
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    LCBS EE 5 Bright 
	LCBS E 5 Bright
  LegCannon2:
    LCBS E 0 Bright 
	LCBS E 15 Bright //A_PlaySound("legendarycannon/charge")
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
	LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    LCBS EE 2 Bright 
	TNT1 A 0 //A_PlaySound ("legendarycannon/steam")
	TNT1 A 0 //A_FireCustomMissile("LegendaryCannonSmoke",0,0,26,0,0)
	LCBS E 5 Bright
	Goto Spawn
  Rain:
    LCBS P 2 Bright 
    LCBS PPPPPPP 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LCBS Q 2 Bright 
    LCBS QQQQQQQ 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LCBS Q 2 Bright 
    LCBS Q 0 //A_FireCustomMissile("BlueRainCometNull",200,0,0,0)
    LCBS Q 0 //A_FireCustomMissile("BlueRainCometNull",90,0,0,0)
    LCBS Q 0 //A_FireCustomMissile("BlueRainCometNull",-90,0,0,0)	
    LCBS Q 8 Bright //A_FireCustomMissile("BlueRainCometNull",0,0,0,0)
    TNT1 A 0 
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    TNT1 A 0 
	LCBS P 5 Bright
    Goto Spawn
  Rockets:
    LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 3 
    LCBS F 2 Bright //A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	LCBS E 5 Bright
    Goto Spawn
  Seekers:
    LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 4 
    LCBS F 3 Bright //A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	LCBS E 5 Bright
    Goto Spawn
  RocketRage:
    LCBS EE 2 Bright 
    LCBS F 0 //A_FireCustomMissile("LegendaryRocket", Random(-6, 6),0, 26,0)
	LCBS FF 2 Bright 
	LCBS EE 2 Bright 
    LCBS F 0 //A_FireCustomMissile("LegendaryHomingRocket", Random(-6, 6),0, 26,0)
	LCBS FF 2 Bright 
	LCBS E 5 Bright
	Goto Spawn
  Railgun:
    TNT1 A 0 //A_PlaySound("weapons/rgcharge")
    LCBS E 25 
    LCBS F 5 Bright //A_FireCustomMissile("LegendaryCyberRail",0,0,26,0,0)
	LCBS E 10 
    LCBS F 5 Bright //A_FireCustomMissile("LegendaryCyberRail",0,0,26,0,0)
	LCBS E 5 Bright
	Goto Spawn
  BFG10K:
	TNT1 A 0 //A_PlaySound("weapons/charge15k")
	LCBS E 18 Bright 
	LCBS E 6 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)	
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)	
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 4 Bright 
	TNT1 A 0 //A_PlaySound("weapons/bfg15kfire")
	LCBS F 3 Bright //A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	LCBS E 20 Bright //A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)	
	LCBS E 5 Bright
	Goto Spawn
    } 
}


//===================
// Legendary Redeemer
//===================

Actor PossessedLegendaryRedeemer : PossessedMonster
{
	Player.MorphWeapon "LegendaryRedeemerWeapon"

Health 1400
Radius 31
Height 56
Mass 400
Speed 0.525 //12
PainChance 28
+FLOAT
+NOGRAVITY
+NOTARGET
+BOSS
+AVOIDMELEE
+NOTIMEFREEZE
+MISSILEMORE
+MISSILEEVENMORE
+NOICEDEATH
+DONTGIB
+QUICKTORETALIATE
+DONTHARMSPECIES
BloodColor "Blue"
//Species "Caco" Complex Doom Cacodemons don't have species :/
Species "Redeemer"
DamageFactor 0.6
DamageFactor "CacoComet", 0.0
DamageFactor "Legendary1", 0.0
DamageFactor "Legendary", 0.0
DamageFactor "PDTBFG", 0.10
DamageFactor "PDTBFGTracer", 0.10
DamageFactor "PlayerDevBall", 0.110
DamageFactor "PlayerDevBall2", 0.110
DamageFactor "PlayerDTBFGRailgunSlug", 0.110
DamageFactor "PlayerDevTracer", 0.110
DropItem "BossLifeEssence" 256
DropItem "BossArmorBonusMax" 256
DropItem "LDemonAmmo" 256
DropItem "LDemonAmmoBox" 256
DropItem "LegTimeFreezeSphere" 80 1
DropItem "LegendarySphere" 150 1
DropItem "Legendary Plasmatic Rifle" 190 1
DropItem "LegendaryRune" 56 1
SeeSound "redeemer/see"
PainSound "redeemer/pain"
DeathSound "redeemer/death"
ActiveSound "redeemer/idle"
Obituary "not one cell was left of %o after being defeated by a Legendary Redeemer."
var int user_delay;
var int user_portal;
var int user_suicide;
var int user_timer;
States
{
  Spawn:
    LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LRED A 10 Bright 
    Goto Spawn
  See:
    TNT1 A 0 ACS_ExecuteAlways(5432,0,15)
	TNT1 AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LRED AAA 2 Bright 
    Goto Spawn
  Missile:
	TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "Laser")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "TrapAttack")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Thunder")
	//TNT1 A 0 A_JumpIfInventory("Attack5", 1, "Storm")
	Goto Spawn
  Normal:
    LRED BC 5 Bright 
	LRED D 0 //A_FireCustomMissile("LegRedBall",0,0,10,0,0,0)
    LRED D 0 //A_FireCustomMissile("LegRedBall",0,0,-10,0,0,0)
	LRED D 0 //A_FireCustomMissile("LegRedBall",0,0,10,0,0,0)
    LRED D 5 Bright //A_FireCustomMissile("LegRedBall",0,0,-10,0,0,0)
	LRED B 5 Bright
    Goto Spawn
  Laser:
    LRED BC 5 Bright 
    LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED D 0 
	LRED D 5 Bright //A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	LRED B 5 Bright
    Goto Spawn
  TrapAttack:
    LRED BC 5 Bright 
    LRED D 5 Bright A_SpawnItemEx("LegRedTrap",45,0,16,15)
	LRED B 5 Bright
    Goto Spawn
  Storm:
    LRED E 0 
	LRED E 0 
	TNT1 A 0 //A_PlaySound("redeemer/see")
	TNT1 A 0 //Radius_Quake(8,60,0,20,0)
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LRED E 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LRED E 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LRED F 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LRED F 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LRED F 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LRED F 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LRED F 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 //A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 //A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 //A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 //A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 ////A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 //A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 //A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 //A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 //A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeYSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	TNT1 A 0 //A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 //A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    LRED G 3 Bright 
	LRED G 1 
	LRED B 5 Bright
	Goto Spawn
  Thunder:
    LRED E 0 
	LRED E 0 
	TNT1 A 0 //A_PlaySound("redeemer/see")
	TNT1 A 0 //Radius_Quake(8,60,0,20,0)
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeBSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LRED E 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeBSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LRED E 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeBSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LRED F 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeBSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    LRED F 3 Bright 
	LRED AAA 0 A_SpawnItemEx("PossessedLRedeBSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LRED G 0 
	LRED G 3 //Bright A_SpawnItemEx("LegRedThunderCharge",64,0,0)
  	LRED GGG 0 A_SpawnItemEx("PossessedLRedeBSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	LRED G 171 Bright
	LRED G 3 Bright 
	LRED G 3 Bright //A_FireCustomMissile("LegRedThunderBall",0,0,0,0)
	LRED G 1 
	LRED B 5 Bright
	Goto Spawn
  }
}


Actor PossessedLRedeYSmokeSpawner : LRedeYSmokeSpawner
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteWithResult(mop_possessedflameremover)
		Goto Super::Spawn
	}
}

Actor PossessedLRedeGSmokeSpawner : LRedeGSmokeSpawner
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteWithResult(mop_possessedflameremover)
		Goto Super::Spawn
	}
}

Actor PossessedLRedeBSmokeSpawner : LRedeBSmokeSpawner
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteWithResult(mop_possessedflameremover)
		Goto Super::Spawn
	}
}

Actor PossessedLegendaryAssaultCaptain : PossessedMonster
{
	Player.MorphWeapon "LegendaryAssaultCaptainWeapon"

    Health 1020
    Radius 20
    Height 56
    Speed 0.525 //12
    PainChance 20
    +NOTIMEFREEZE
	+BOSS
	+BOSSDEATH
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
	+QUICKTORETALIATE
	+NOICEDEATH
	//+NODROPOFF
	+DONTGIB
	+NOTARGET
	+NORADIUSDMG
    SeeSound "lasgguy/sight"
    AttackSound "Weapons/LegAutoShotgun"
    PainSound "lasgguy/pain"
    DeathSound "lasgguy/death"
    ActiveSound "lasgguy/active"
    Obituary "%o was outsmarted and outgunned by a Legendary Assault Captain."
	BloodColor "Blue"
	DropItem "Legendary Assault Shotgun" 200
	DropItem "LegendaryShell" 256 4
	DropItem "LegendaryShellBox" 128
	DropItem "LegendaryArmor" 90 1
	DropItem "LegAmmoSphere" 93 1
	DropItem "HandGrenadeAmmo" 235 2
	DropItem "MineAmmo" 240 2
	DropItem "Backpack" 200 1
	DropItem "Armorplate" 210 1
	DropItem "Portablemedkit" 215 1
	DropItem "StimKit" 220 3
	DropItem "HealthFlask" 225 5
	DropItem "LegendaryRune" 25 1
	Species "Zombie"
	DamageFactor "PDTBFG", 0.20
	DamageFactor "PDTBFGTracer", 0.20
	DamageFactor "PlayerDevBall", 0.120
	DamageFactor "PlayerDevBall2", 0.120
	DamageFactor "PlayerDTBFGRailgunSlug", 0.120
	DamageFactor "PlayerDevTracer", 0.120
	DamageFactor "Legendary", 0.0
	DamageFactor "LACGrenade", 0.0
	DamageFactor 0.70
    States
    {
    Spawn:
	    TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
        LASG A 10 Bright 
		TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
		LASG Z 10 Bright 
		TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
        Goto Spawn
    See:
		TNT1 A 0 ACS_ExecuteAlways(5432,0,9)
	    TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
        LASG AA 4 Bright 
		TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
		LASG BB 4 Bright 
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
		LASG CC 4 Bright 
		TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
		LASG DD 4 Bright 
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
		Goto Spawn
   Missile:
		TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
		TNT1 A 0 //A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 //A_SpawnItemEx("BlueShellCasing", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
		TNT1 AAAA 0 Bright //A_FireCustomMissile("LegendaryBlueTracer",Random(6,-6),0,0,0,0)
		LASG F 2 Bright //A_FireBullets(22.5,18.3,4,Random(5,15)*6,"MonsterModdedBulletPuff")
		LASG E 4 Bright
		LASG E 10 Bright
        Goto Spawn
    Reload:
    	TNT1 A 0 //A_ChangeFlag("NoPain", 1)
    	TNT1 A 0 //A_PlaySound("lasgguy/asgout")
		TNT1 A 0 //A_SpawnItemEx("LegendaryEmptyDrumSpawner", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
		TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    	LASG E 48 Bright //A_TakeInventory ("ASGZAmmo", 16)
		TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    	LASG E 8 Bright //A_PlaySound("lasgguy/asgin") 
		LASG E 20 Bright //A_PlaySound("LShotgun/Cock")
		TNT1 A 0 A_SpawnItemEx("PossessedLHellionSmokeSpawner", 0,0,0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
    	TNT1 A 0 //A_ChangeFlag("NoPain", 0)
    	Goto Spawn
    }
}


//===================
// Legendary Behemoth
//===================
Actor PossessedLegendaryBehemoth : PossessedMonster
{
	Player.MorphWeapon "LegendaryBehemothWeapon"

Radius 48
Height 64
Health 2200
PainChance 30
Scale 1.25
Speed 0.39375 //9
DamageFactor "BeheComet", 0.0
DamageFactor "FatFlamer", 0.0
DamageFactor "Legendary", 0.0
DamageFactor "Legendary1", 0.0
DamageFactor "PDTBFG", 0.25
DamageFactor "PDTBFGTracer", 0.25
DamageFactor "PlayerDevBall", 0.125
DamageFactor "PlayerDevBall2", 0.125
DamageFactor "PlayerDTBFGRailgunSlug", 0.125
DamageFactor "PlayerDevTracer", 0.125
DamageFactor 0.65
DropItem "LifeEssence" 140
DropItem "ArmorBonusMax" 140
BloodColor "Blue"
Species "Fatsos"
+FLOORCLIP
+BOSS
+BOSSDEATH
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+DONTHURTSPECIES
+NOICEDEATH
+DONTGIB
+NOTARGET
+NORADIUSDMG
+Bright
Mass 1500
SeeSound "FreezerBehe/Sight"
PainSound "FreezerBehe/Pain"
DeathSound "FreezerBehe/Death"
ActiveSound "manc/idle"
DropItem "LegendarySphere" 110 1
DropItem "LegendaryRune" 110 1
DropItem "LDemonAmmoBox" 256 
DropItem "LDemonAmmo" 256 
DropItem "BossLifeEssence" 256 
DropItem "BossArmorBonusMax" 256 
DropItem "Legendary Plasmatic Cannon" 180 1
DropItem "LegTimeFreezeSphere" 80
Obituary "%o was turned into a pile of gold and blue meat slime by a Legendary Behemoth."
var int user_heal;
States
{
    Spawn:
	   LEG2 CCC 0 Bright A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 C 8 Bright 
	   LEG2 CCC 0 Bright A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 C 8 Bright 
	   LEG2 CCC 0 Bright A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEGI C 8 Bright 
	   LEGI CCC 0 Bright A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEGI C 8 Bright 
	   LEGI CCC 0 Bright A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
       Goto Spawn
    See:
	   TNT1 A 0 ACS_ExecuteAlways(5432,0,11)
       TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)   
	   LEG2 AAA 0 A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
       LEG2 AA 2 Bright 
	   LEG2 AAA 0 A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 BB 2 Bright 
	   LEG2 AAA 0 A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 CC 2 Bright 
	   LEG2 AAA 0 A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 DD 2 Bright 
       TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)
       LEG2 AAA 0 A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 EE 2 Bright 
	   LEG2 AAA 0 A_SpawnItemEx("PossessedGHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 FF 2 Bright 
       Goto Spawn
    Missile:
		TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
		TNT1 A 0 A_JumpIfInventory("Attack2", 1, "BlueFlame")
		TNT1 A 0 A_JumpIfInventory("Attack3", 1, "BFGG")
		TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Combo")
		TNT1 A 0 A_JumpIfInventory("Attack5", 1, "Floor")
		Goto Spawn
    Normal:
       TNT1 A 0 //A_PlaySound("monsters/volattack")
       LEG2 G 15 Bright     
       TNT1 A 0  
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(0, 6),0, -30,0)
       LEG2 H 2 Bright //A_FireCustomMissile("LegBehComet", Random(0, -6),0, 30,0)	   
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(-7, -12),0, 30,0)
       LEG2 H 6 Bright //A_FireCustomMissile("LegBehComet", Random(7, 12),0, -30,0)
       LEG2 IG 8 Bright       
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(0, 6),0, -30,0)
       LEG2 H 2 Bright //A_FireCustomMissile("LegBehComet", Random(0, -6),0, 30,0)	   
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(-7, -12),0, 30,0)
       LEG2 H 6 Bright //A_FireCustomMissile("LegBehComet", Random(7, 12),0, -30,0)
       LEG2 IG 8 Bright 
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(0, 6),0, -30,0)
       LEG2 H 2 Bright //A_FireCustomMissile("LegBehComet", Random(0, -6),0, 30,0)	   
       TNT1 A 0 //A_FireCustomMissile("LegBehComet", Random(-7, -12),0, 30,0)
       LEG2 H 6 Bright //A_FireCustomMissile("LegBehComet", Random(7, 12),0, -30,0)
	   LEG2 G 5 Bright
       Goto Spawn
    BFGG:
	   LEG2 G 1 Bright //A_PlaySound("monsters/volsee")
	   LEG2 G 0 
	   LEG2 G 1 Bright 
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
	   TNT1 A 0 //A_PlaySound("monsters/volattack")
	   TNT1 A 0 //A_PlayWeaponSound("weapons/bfgf")
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
       LEG2 G 2 Bright A_SpawnItemEx("PossessedBHellionSmokeSpawner", Random(-24,24),Random(-24,24),0, 0,0,ACS_ExecuteWithResult(mop_playernumber))
	   LEG2 G 0 
	   TNT1 A 0 //A_ChangeFlag(NOPAIN,1)  
	   LEG2 H 0 //A_FireCustomMissile("LegBehBFGBall", 0,0, 30,0)
       LEG2 H 6 Bright //A_FireCustomMissile("LegBehBFGBall", 0,0, -30,0)
	   TNT1 A 0 //A_ChangeFlag(NOPAIN,0)
	   LEG2 G 5 Bright
       Goto Spawn
	Floor:
	   TNT1 A 0 //A_PlaySound("monsters/volattack")
       LEG2 G 15 Bright     
       TNT1 A 0     
       TNT1 A 0 //A_FireCustomMissile("LegBehFloorFire", 0,0, 30,0)
       LEG2 H 8 Bright //A_FireCustomMissile("LegBehFloorFire", 0,0, -30,0)
       LEG2 IG 8 Bright       
       TNT1 A 0 //A_FireCustomMissile("LegBehFloorFire", 0,0, 30,0)
       LEG2 H 8 Bright //A_FireCustomMissile("LegBehFloorFire", 0,0, -30,0)
	   LEG2 G 5 Bright
       Goto Spawn
    Combo:
       TNT1 A 0 //A_PlaySound("monsters/volattack")
       LEG2 G 8 Bright     
       TNT1 A 0      
       LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       LEG2 IG 2 Bright 
	   LEG2 H 4 Bright //A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       LEG2 IG 2 Bright 
	   LEG2 G 5 Bright
       Goto Spawn
    BlueFlame:
	   TNT1 A 0 //A_PlaySound("hectebus/flameready")
	   LEG2 GG 10 Bright 
	   TNT1 A 0 //A_PlaySound("monsters/fatsofire")
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       LEG2 H 1 Bright //A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0) 
	   LEG2 IG 12 Bright
	   LEG2 G 5 Bright
	   Goto Spawn
       }
}


Actor PossessedFreezerZombie : PossessedChaingunGuy
{
	Player.MorphWeapon "FreezerZombieWeapon"

Health 215
Radius 20
Height 56
Speed 0.35 //8
Mass 100
PainChance 105
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
SeeSound "grunt/sight"
PainSound "grunt/pain"
DeathSound "grunt/death"
ActiveSound "grunt/active"
Obituary "%o couldn't handle the Freezer Zombie's chilled weaponry."
DropItem "Freezer Rifle" 128 1
DropItem "HandGrenadeAmmo" 142 2
DropItem "MineAmmo" 167 2
DropItem "Armorplate" 152 1
DropItem "Portablemedkit" 156 1
DropItem "Backpack" 122 1
DropItem "NewCellPack" 250 
DamageFactor "Ice", 0.0
DamageFactor "FreezerBurn", 0.0
States
{
Spawn:
        FRZR AZ 10 
        Goto Spawn
See:
        FRZR AABB 3 
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		FRZR CCDD 3 
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
        Goto Spawn
Melee:
		TNT1 A 0 //A_PlaySound("weapons/iceshot",6,5)
        FRZR F 2 Bright //A_FireCustomMissile("NewZombieFreezeBlast", 0,0, 4,0)
		FRZR E 4 
		FRZR E 5
        Goto Spawn
Missile:
           TNT1 A 0 //A_PlaySound ("freeze/altfire", 6)
	       FRZR EE 10 
		   TNT1 A 0 //A_PlaySound("freeze/althold", 6)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
           FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)		 
		   TNT1 A 0 
           FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   TNT1 A 0 
		   FRZR F 1 Bright //A_FireCustomMissile("ZombieFlameShot",Random(-4,4),0,0,0,0)
		   FRZR EE 12 //A_StopSound(6)
		   FRZR E 5
	   Goto Spawn
    }
}
