Actor LegendaryFiendWeapon : PossessedWeapon
{
	States
	{
  Fire:
    TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "Ripperr")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "Lunge")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Rage")
	Goto Ready
  Normal:		
	TNT1 EF 6 Bright 
    TNT1 G 6 Bright A_FireCustomMissile("LegFiendBall2",0,0,0,0)
	TNT1 EF 6 Bright 
    TNT1 G 6 Bright A_FireCustomMissile("LegFiendBall2",0,0,0,0)	
    TNT1 E 2 Bright 
    Goto Ready
  Ripperr:		
	TNT1 EF 9 Bright 
    TNT1 GGG 3 Bright A_FireCustomMissile("LegFiendBall",Random(-2,2),0,0,0)
	TNT1 G 0 
	TNT1 GGG 3 Bright A_FireCustomMissile("LegFiendBall",Random(-2,2),0,0,0)
    TNT1 G 0 
	TNT1 GGG 3 Bright A_FireCustomMissile("LegFiendBall",Random(-2,2),0,0,0)
    TNT1 E 2 Bright 
    Goto Ready
  Lunge:
	TNT1 A 0 A_PlaySound("cyberfiend/melee")
	TNT1 EF 7 Bright 
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
	TNT1 A 0 ThrustThingZ(0,20,0,1)
    TNT1 F 2 Bright A_Recoil(-26)
	TNT1 F 3 Bright A_FireCustomMissile("LFLunge",0,0,0,0,0)
	TNT1 G 6 Bright
	TNT1 G 2 Bright A_ScaleVelocity(0.2)
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	TNT1 G 1 Bright A_ScaleVelocity(0)
	Goto Ready
  Rage:
    TNT1 G 1 Bright A_PlaySound("blooddemon/sight")
	TNT1 G 0 
	TNT1 G 1 Bright 
	TNT1 G 36 Bright //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
  RageGo:
	TNT1 G 0 
	TNT1 A 0 ThrustThingZ(0,35,0,1)
    TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
	TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	TNT1 G 9 Bright
	TNT1 G 0 
	TNT1 G 3 Bright
	TNT1 A 0 ThrustThingZ(0,20,0,1)
    TNT1 F 2 A_Recoil(-100)
	TNT1 A 0 A_PlaySound("cyberfiend/melee")
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 	
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 G 0 A_SpawnItemEx("LFGhost",0,0,0,0,0,0,0,128)
	TNT1 G 0 //A_SpawnItem("LFiendFlameSpawner",0,0,0,0)
	TNT1 G 0 A_FireCustomMissile("BigLFLunge",0,0,0,0,0)
	TNT1 G 2 Bright 
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	TNT1 A 0 A_ChangeFlag(NOPAIN,0)
	Goto Ready
	}
}

Actor CydestroyerWeapon : PossessedWeapon
{
	States
	{
  Fire:
   	TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Flamethrowers")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "Grenadier")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "Rockets")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "HomingRockets")
	TNT1 A 0 A_JumpIfInventory("Attack5", 1, "ShoulderHomingRockets")
	TNT1 A 0 A_JumpIfInventory("Attack6", 1, "ShoulderRockets")
	TNT1 A 0 A_JumpIfInventory("Attack7", 1, "RocketSpammingCombo")
	TNT1 A 0 A_JumpIfInventory("Attack8", 1, "BFG15K")
	TNT1 A 0 A_JumpIfInventory("Attack9", 1, "BFG10K")
	TNT1 A 0 A_JumpIfInventory("Attack10", 1, "RailgunV2")
	Goto Ready
  Normal:
	TNT1 A 0 A_PlaySound("weapons/rgcharge")
    TNT1 EE 10 
	TNT1 E 2 
	TNT1 E 1
	TNT1 A 0 A_PlaySound("railgunner/chargedshot")
	TNT1 A 0 A_FireCustomMissile("RailgunImpactRed",0,0,-20,0)
	TNT1 A 0 A_FireCustomMissile("RailgunImpactRed",0,0,20,0)
    TNT1 B 0 Bright A_RailAttack(Random(40, 60),-20, 0, "Red", None, 1, 0, "BruiserRailPuff")
	TNT1 B 5 Bright A_RailAttack(Random(40, 60),20, 0, "Red", None, 1, 0, "BruiserRailPuff")
	TNT1 EE 10 
	TNT1 E 2 
	TNT1 E 1
	TNT1 A 0 A_PlaySound("railgunner/chargedshot")
	TNT1 A 0 A_FireCustomMissile("RailgunImpactRed",0,0,-20,0)
	TNT1 A 0 A_FireCustomMissile("RailgunImpactRed",0,0,20,0)
    TNT1 B 0 Bright A_RailAttack(Random(40, 60),-20, 0, "Red", None, 1, 0, "BruiserRailPuff")
	TNT1 B 5 Bright A_RailAttack(Random(40, 60),20, 0, "Red", None, 1, 0, "BruiserRailPuff")
    TNT1 E 20
	Goto Ready
  Grenadier:
	TNT1 E 8 
	TNT1 A 0 A_PlaySound("Weapons/GrenadeFire")
	TNT1 B 0 Bright A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,-20,0)
	TNT1 B 7 Bright A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,20,0)
	TNT1 E 12 
	TNT1 A 0 A_PlaySound("Weapons/GrenadeFire")
	TNT1 B 0 Bright A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,-20,0)
	TNT1 B 7 Bright A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,20,0)
	TNT1 E 12 
	TNT1 A 0 A_PlaySound("Weapons/GrenadeFire")
	TNT1 B 0 Bright A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,-20,0)
	TNT1 B 7 Bright A_FireCustomMissile("CydestroyerGrenade",Random(4,-4),0,20,0)
	TNT1 E 12 		
	Goto Ready
  Rockets:
    TNT1 E 10  
    TNT1 B 0 Bright A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	TNT1 B 8 Bright A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
    TNT1 E 10 
    TNT1 B 0 Bright A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	TNT1 B 8 Bright A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	TNT1 E 10 
	TNT1 B 0 Bright A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	TNT1 B 8 Bright A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
    TNT1 E 10
    Goto Ready
  HomingRockets:
    TNT1 E 10  
    TNT1 B 0 Bright A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	TNT1 B 8 Bright A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
    TNT1 E 10 
    TNT1 B 0 Bright A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	TNT1 B 8 Bright A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	TNT1 E 10 
	TNT1 B 0 Bright A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	TNT1 B 8 Bright A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
    TNT1 E 10
    Goto Ready
  ShoulderHomingRockets:
    TNT1 E 10 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	TNT1 E 10
	Goto Ready
  ShoulderRockets:
    TNT1 E 10 
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	TNT1 A 1 Bright 
	TNT1 A 0 A_PlaySound("smissile/fire")
	TNT1 A 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	TNT1 E 10
	Goto Ready
   RocketSpammingCombo:
    TNT1 A 0 A_ChangeFlag("NoPain", 1)
    TNT1 E 2 Bright A_PlayWeaponSound("cydes/mischrg")
	TNT1 E 1 Bright 
	TNT1 EEEEEEEEEE 2 Bright 
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
    TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	TNT1 F 0 Bright A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	TNT1 F 1 Bright A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	TNT1 F 0 Bright A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	TNT1 F 1 Bright A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	TNT1 F 0 Bright A_FireCustomMissile("CyNobleRocket",0,0,-20,0,0)
	TNT1 F 1 Bright A_FireCustomMissile("CyNobleRocket",0,0,20,0,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,20,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket2",0,0,-20,0)
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	TNT1 F 0 Bright A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	TNT1 F 1 Bright A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	TNT1 F 0 Bright A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	TNT1 F 1 Bright A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	TNT1 F 0 Bright A_FireCustomMissile("BruiserMissile",0,0,-20,0,0)
	TNT1 F 1 Bright A_FireCustomMissile("BruiserMissile",0,0,20,0,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,20,0)
	TNT1 F 1 Bright 
	TNT1 F 0 A_PlaySound("smissile/fire")
	TNT1 F 6 Bright A_FireCustomMissile("ShoulderRocket",0,0,-20,0)
	TNT1 A 0 A_ChangeFlag("NoPain", 0)
	TNT1 E 20
	Goto Ready
   BFG15K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
    TNT1 E 18 
	TNT1 E 6 
    TNT1 B 0 Bright A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	TNT1 B 4 Bright A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	TNT1 E 4 
    TNT1 B 0 Bright A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	TNT1 B 4 Bright A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	TNT1 E 4 
    TNT1 B 0 Bright A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	TNT1 B 4 Bright A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	TNT1 E 4 
	TNT1 B 0 Bright A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	TNT1 B 4 Bright A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,20,0)
	TNT1 E 4 
    TNT1 B 0 Bright A_FireCustomMissile("Cybruiser15K",Random(4,-4),0,-20,0)
	TNT1 B 4 Bright A_FireCustomMissile("Cybruiser15K", Random(4,-4),0,20,0)
	TNT1 E 20 A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	Goto Ready
   BFG10K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
    TNT1 E 18 
	TNT1 E 6 
	TNT1 A 0 Bright A_PlaySound("weapons/bfg15kfire")
    TNT1 B 0 Bright A_FireCustomMissile("Cy10K",Random(4,-4),0,-20,0)
	TNT1 B 4 Bright A_FireCustomMissile("Cy10K",Random(4,-4),0,20,0)
	TNT1 E 8 
	TNT1 A 0 Bright A_PlaySound("weapons/bfg15kfire")
    TNT1 B 0 Bright A_FireCustomMissile("Cy10K",Random(4,-4),0,-20,0)
	TNT1 B 4 Bright A_FireCustomMissile("Cy10K",Random(4,-4),0,20,0)
	TNT1 E 8 
	TNT1 A 0 Bright A_PlaySound("weapons/bfg15kfire")
    TNT1 B 0 Bright A_FireCustomMissile("Cy10K",Random(4,-4),0,-20,0)
	TNT1 B 4 Bright A_FireCustomMissile("Cy10K",Random(4,-4),0,20,0)
	TNT1 E 20 A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	Goto Ready
   RailgunV2:
	TNT1 A 0 A_PlaySound("weapons/rgcharge")
    TNT1 EE 10 
	TNT1 E 2 
	TNT1 E 1
	TNT1 A 0 A_PlaySound("railgunner/chargedshot")
	TNT1 B 0 A_FireCustomMissile("CydestroyerRail",0,0,-20,0)
	TNT1 B 5 Bright A_FireCustomMissile("CydestroyerRail",0,0,20,0)
    TNT1 E 20
	Goto Ready
   AntiLegendaryBlast:		
    TNT1 A 0 A_ChangeFlag("NoPain", 1)
    TNT1 E 1 Bright 
	TNT1 EEEEEEEEEE 2 Bright 
	TNT1 E 2 Bright A_PlayWeaponSound("lrball3/charge")
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	TNT1 E 2 
    TNT1 E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_ChangeFlag("NoPain", 0)
	TNT1 E 10 Bright 
	TNT1 A 0 A_PlayWeaponSound("lrball3/shot")
    TNT1 A 0 A_FireCustomMissile("SuperBall",0,0,-20,0)	
    TNT1 A 10 A_FireCustomMissile("SuperBall",0,0,20,0)
    TNT1 A 10 
	Goto Ready
	Flamethrowers:
	   TNT1 A 0 A_PlaySound("hectebus/flameready")
	   TNT1 EE 10 
	   TNT1 A 0 A_PlaySound("monsters/fatsofire")
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, 20,0,0)
       TNT1 B 1 Bright A_FireCustomMissile("CydestroyerFlamethrower", Random(6, -6),0, -20,0,0) 
	   TNT1 EE 12
	   Goto Ready

	}
}

Actor LegendaryCyberNobleWeapon : PossessedWeapon
{
	States
	{
  Fire:
  	TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "LegendaryAsg")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "Hugger")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Rage")
	TNT1 A 0 A_JumpIfInventory("Attack5", 1, "BestAttack")
	TNT1 A 0 A_JumpIfInventory("Attack6", 1, "Rain")
	TNT1 A 0 A_JumpIfInventory("Attack7", 1, "Rockets")
	TNT1 A 0 A_JumpIfInventory("Attack8", 1, "Seekers")
	TNT1 A 0 A_JumpIfInventory("Attack9", 1, "BFG10K")
	TNT1 A 0 A_JumpIfInventory("Attack10", 1, "Railgun")
	TNT1 A 0 A_JumpIfInventory("Attack11", 1, "RocketRage")
	TNT1 A 0 A_JumpIfInventory("Attack12", 1, "BestAttack2")
	TNT1 A 0 A_JumpIfInventory("Attack13", 1, "LegCannon1")
	TNT1 A 0 A_JumpIfInventory("Attack14", 1, "LegCannon2")
	Goto Ready
  Normal:
    TNT1 PQ 5 Bright 
	TNT1 R 0 A_FireCustomMissile("LegNobleBall",-8,0,0,0)
	TNT1 R 0 A_FireCustomMissile("LegNobleBall",-4,0,0,0)
	TNT1 R 0 A_FireCustomMissile("LegNobleBall",4,0,0,0)
	TNT1 R 5 Bright A_FireCustomMissile("LegNobleBall",0,0,0,0)
    TNT1 PQ 5 Bright 
	TNT1 R 0 A_FireCustomMissile("LegNobleBall",-8,0,0,0)
	TNT1 R 0 A_FireCustomMissile("LegNobleBall",-4,0,0,0)
	TNT1 R 0 A_FireCustomMissile("LegNobleBall",4,0,0,0)
	TNT1 R 5 Bright A_FireCustomMissile("LegNobleBall",0,0,0,0)	
	Goto Ready
   LegendaryAsg:
	TNT1 E 6 Bright 
	TNT1 A 0 A_SpawnItemEx("BlueShellCasing", 0, 32, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 AAAA 0 Bright A_FireCustomMissile("LegendaryBlueTracer",Random(6,-6),0,0,0,0)
	TNT1 A 0 Bright A_FireBullets(22.5,18.3,4,Random(2,10)*6,"MonsterModdedBulletPuff")
	TNT1 F 2 Bright A_PlaySoundEx("Weapons/LegAutoShotgun","Weapon")
	Goto Ready
  Hugger:
    TNT1 RQ 9 Bright 
	TNT1 PPPP 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 P 0 A_FireCustomMissile("LegNobleBall3",0,0,-20,0)
    TNT1 P 0 Bright A_FireCustomMissile("LegNobleBall3",0,0,-20,0)
	TNT1 PPPP 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    Goto Ready
  BlueComet:
    TNT1 PQ 7 Bright 
	TNT1 R 2 Bright A_FireCustomMissile("LegNobleComet", 0,0, 0,0)
	TNT1 R 0 A_FireCustomMissile("LegNobleComet", 6,0, 0,0)
	TNT1 R 4 Bright A_FireCustomMissile("LegNobleComet", -6,0, 0,0)
    TNT1 PQ 7 Bright 
	TNT1 R 2 Bright A_FireCustomMissile("LegNobleComet", 0,0, 0,0)
	TNT1 R 0 A_FireCustomMissile("LegNobleComet", 6,0, 0,0)
	TNT1 R 4 Bright A_FireCustomMissile("LegNobleComet", -6,0, 0,0)
    Goto Ready
  4Comets:
    TNT1 PQ 8 Bright 
	TNT1 R 0 A_FireCustomMissile("BigBlueComet", 0,0, 0,0)
	TNT1 R 0 A_FireCustomMissile("BigBlueComet", -5,0, 0,0)
	TNT1 R 0 A_FireCustomMissile("BigBlueComet", 5,0, 0,0)
	TNT1 R 7 Bright A_FireCustomMissile("BigBlueComet", 10,0, 0,0)
	Goto Ready
  Rage:	
    TNT1 Q 1 Bright A_PlaySound("lcnoble/see")
	TNT1 Q 1 Bright 
	TNT1 Q 1 Bright
    TNT1 RRRR 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 QQQQ 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 QQ 0 Bright A_FireCustomMissile("LegNobleBall3Small",Random(0,359),0,0,0)	
    TNT1 Q 112 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    Goto Ready
  BestAttack:
    TNT1 Q 1 Bright A_PlaySound("lcnoble/see")
    TNT1 P 2 Bright 
	TNT1 A 0 
	TNT1 PPPPPPPPPPPPPPPPP 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 Q 2 Bright 
	TNT1 QQQQQQQQQQQQQQQQQ 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 R 2 Bright 
	TNT1 A 0 
	TNT1 R 1 Bright A_FireCustomMissile("FakeLegNobleBall4",6,0,0,0)
	TNT1 R 0 Bright A_FireCustomMissile("FakeLegNobleBall4",-6,0,0,0)
    TNT1 R 8 Bright A_FireCustomMissile("LegNobleBall4",0,0,0,0)
    Goto Ready
  BestAttack2:
    TNT1 E 1 Bright A_PlaySound("lcnoble/see")
    TNT1 E 2 Bright 
	TNT1 A 0 
	TNT1 EEEEEEEEEEEEEEEEE 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 E 2 Bright 
	TNT1 EEEEEEEEEEEEEEEFF 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 F 2 Bright 
	TNT1 A 0 A_PlayWeaponSound("star/fire")
	TNT1 A 0 
    TNT1 F 8 Bright A_FireCustomMissile("LegCyberKnightBlueStar",0,0,6,0)
    Goto Ready
  LegCannon1:
    TNT1 E 0 Bright 
	TNT1 E 15 Bright A_PlaySound("legendarycannon/charge")
	TNT1 A 0 A_PlaySound("legendarycannon/fire")
	TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    TNT1 EE 5 Bright 
	TNT1 A 0 A_PlaySound("legendarycannon/fire")
	TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    TNT1 EE 5 Bright 
	TNT1 A 0 A_PlaySound("legendarycannon/fire")
	TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    TNT1 EE 5 Bright 
	TNT1 A 0 A_PlaySound("legendarycannon/fire")
	TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    TNT1 EE 5 Bright 
	TNT1 A 0 A_PlaySound("legendarycannon/fire")
	TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYNCannonProj",0,0,26,0,0)
    TNT1 EE 5 Bright 
  LegCannon2:
    TNT1 E 0 Bright 
	TNT1 E 15 Bright A_PlaySound("legendarycannon/charge")
    TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    TNT1 EE 2 Bright 
    TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    TNT1 EE 2 Bright 
	TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    TNT1 EE 2 Bright 
    TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    TNT1 EE 2 Bright 
    TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    TNT1 EE 2 Bright 
    TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    TNT1 EE 2 Bright 
	TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    TNT1 EE 2 Bright 
    TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    TNT1 EE 2 Bright 
	TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    TNT1 EE 2 Bright 
    TNT1 F 2 Bright A_FireCustomMissile("LegendaryCYKCannonBall",0,0,26,0,0)
    TNT1 EE 2 Bright 
	TNT1 A 0 A_PlaySound ("legendarycannon/steam")
	TNT1 A 0 A_FireCustomMissile("LegendaryCannonSmoke",0,0,26,0,0)
	Goto Ready
  Rain:
    TNT1 P 2 Bright 
    TNT1 PPPPPPP 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    TNT1 Q 2 Bright 
    TNT1 QQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    TNT1 Q 2 Bright 
    TNT1 Q 0 A_FireCustomMissile("BlueRainCometNull",200,0,0,0)
    TNT1 Q 0 A_FireCustomMissile("BlueRainCometNull",90,0,0,0)
    TNT1 Q 0 A_FireCustomMissile("BlueRainCometNull",-90,0,0,0)	
    TNT1 Q 8 Bright A_FireCustomMissile("BlueRainCometNull",0,0,0,0)
    TNT1 A 0 
    TNT1 Q 2 Bright 
    TNT1 QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    TNT1 Q 2 Bright 
    TNT1 QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    TNT1 Q 2 Bright 
    TNT1 QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    TNT1 Q 2 Bright 
    TNT1 QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    TNT1 Q 2 Bright 
    TNT1 QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    TNT1 Q 2 Bright 
    TNT1 QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
	TNT1 Q 2 Bright 
    TNT1 QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 
    Goto Ready
  Rockets:
    TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
	TNT1 E 3 
    TNT1 F 2 Bright A_FireCustomMissile("LegendaryRocket",0,0,26,0,0)
    Goto Ready
  Seekers:
    TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
	TNT1 E 4 
    TNT1 F 3 Bright A_FireCustomMissile("LegendaryHomingRocket",0,0,26,0,0)
    Goto Ready
  RocketRage:
    TNT1 EE 2 Bright 
    TNT1 F 0 A_FireCustomMissile("LegendaryRocket", Random(-6, 6),0, 26,0)
	TNT1 FF 2 Bright 
	TNT1 EE 2 Bright 
    TNT1 F 0 A_FireCustomMissile("LegendaryHomingRocket", Random(-6, 6),0, 26,0)
	TNT1 FF 2 Bright 
	Goto Ready
  Railgun:
    TNT1 A 0 A_PlaySound("weapons/rgcharge")
    TNT1 E 25 
    TNT1 F 5 Bright A_FireCustomMissile("LegendaryCyberRail",0,0,26,0,0)
	TNT1 E 10 
    TNT1 F 5 Bright A_FireCustomMissile("LegendaryCyberRail",0,0,26,0,0)
	Goto Ready
  BFG10K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
	TNT1 E 18 Bright 
	TNT1 E 6 Bright 
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 F 3 Bright A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)	
	TNT1 E 4 Bright 
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 F 3 Bright A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)	
	TNT1 E 4 Bright 
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 F 3 Bright A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	TNT1 E 4 Bright 
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 F 3 Bright A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	TNT1 E 4 Bright 
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 F 3 Bright A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	TNT1 E 4 Bright 
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 F 3 Bright A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	TNT1 E 4 Bright 
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 F 3 Bright A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	TNT1 E 4 Bright 
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 F 3 Bright A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	TNT1 E 4 Bright 
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 F 3 Bright A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	TNT1 E 4 Bright 
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 F 3 Bright A_FireCustomMissile("Legendary10KProjectile",Random(-4, 4),0,26,0)
	TNT1 E 20 Bright A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)	
	Goto Ready
	}
}

Actor LegendaryRedeemerWeapon : PossessedWeapon
{
	States
	{
  Fire:
	TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
	TNT1 A 0 A_JumpIfInventory("Attack2", 1, "Laser")
	TNT1 A 0 A_JumpIfInventory("Attack3", 1, "TrapAttack")
	TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Thunder")
	TNT1 A 0 A_JumpIfInventory("Attack5", 1, "Storm")
	TNT1 A 0 A_JumpIfInventory("Attack6", 1, "Portal")
	TNT1 A 0 A_JumpIfInventory("Attack7", 1, "Suicide")
	Goto Ready
  Trap:
    TNT1 BC 5 Bright
	TNT1 D 0 A_PlaySound("reedemer/trap")
    TNT1 D 5 Bright A_SpawnItemEx("LegRedTrap",45,0,16,15)
    Goto Ready
  Normal:
    TNT1 BC 5 Bright 
	TNT1 D 0 A_FireCustomMissile("LegRedBall",0,0,10,0,0,0)
    TNT1 D 0 A_FireCustomMissile("LegRedBall",0,0,-10,0,0,0)
	TNT1 D 0 A_FireCustomMissile("LegRedBall",0,0,10,0,0,0)
    TNT1 D 5 Bright A_FireCustomMissile("LegRedBall",0,0,-10,0,0,0)
    Goto Ready
  Laser:
    TNT1 BC 5 Bright 
    TNT1 D 5 Bright A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	TNT1 D 0 
	TNT1 D 5 Bright A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	TNT1 D 0 
	TNT1 D 5 Bright A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	TNT1 D 0 
	TNT1 D 5 Bright A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	TNT1 D 0 
	TNT1 D 5 Bright A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	TNT1 D 0 
	TNT1 D 5 Bright A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	TNT1 D 0 
	TNT1 D 5 Bright A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	TNT1 D 0 
	TNT1 D 5 Bright A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
	TNT1 D 0 
	TNT1 D 5 Bright A_FireCustomMissile("LegRedLaser",0,0,0,0,0,0)
    Goto Ready
  TrapAttack:
    TNT1 BC 5 Bright 
    TNT1 D 5 Bright A_SpawnItemEx("LegRedTrap",45,0,16,15)
    Goto Ready
  Storm:
    TNT1 E 0 
	TNT1 E 0 
	TNT1 A 0 A_PlaySound("redeemer/see")
	TNT1 A 0 Radius_Quake(8,60,0,20,0)
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
    TNT1 E 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
    TNT1 E 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 F 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 F 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 F 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 F 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 F 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
    TNT1 G 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    TNT1 G 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    TNT1 G 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    TNT1 G 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    TNT1 G 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    TNT1 G 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    TNT1 G 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    TNT1 G 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    TNT1 G 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    TNT1 G 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeYSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_GiveToTarget("LegRedStormBoltAttack",1)
	TNT1 AA 0 A_SpawnItemEx("LegRedStormBoltSpawner",Random(512,-512),Random(512,-51),0,0,0,0,SXF_NOCHECKPOSITION,64)
    TNT1 G 3 Bright 
	TNT1 G 1 
	Goto Ready
  Thunder:
    TNT1 E 0 
	TNT1 E 0 
	TNT1 A 0 A_PlaySound("redeemer/see")
	TNT1 A 0 Radius_Quake(8,60,0,20,0)
	TNT1 AAA 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
    TNT1 E 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
    TNT1 E 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
    TNT1 F 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
    TNT1 F 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
	TNT1 G 0 
	TNT1 G 3 Bright A_SpawnItemEx("LegRedThunderCharge",64,0,0)
  	TNT1 GGG 0 A_SpawnItem("LRedeBSmokeSpawner",0,0,0,0)
	TNT1 G 171 Bright
	TNT1 G 3 Bright 
	TNT1 G 3 Bright A_FireCustomMissile("LegRedThunderBall",0,0,0,0)
	TNT1 G 1 
	Goto Ready
  Portal:
    TNT1 E 1
	TNT1 E 0 
	TNT1 A 0 A_PlaySound("brain/spit")
	TNT1 A 0 Radius_Quake(8,60,0,20,0)
	TNT1 AAA 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
    TNT1 E 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
    TNT1 E 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
    TNT1 F 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
    TNT1 F 3 Bright 
	TNT1 AAA 0 A_SpawnItem("LRedeGSmokeSpawner",0,0,0,0)
	TNT1 G 0 A_Stop
	TNT1 G 3 Bright A_SpawnItemEx("LegRedPortal",64,0,0,0,0,0,0,SXF_SETMASTER|32)
	Goto Ready
	}
}

Actor LegendaryAssaultCaptainWeapon : PossessedWeapon
{
	States
	{
   Fire:
		TNT1 E 3 Bright
        TNT1 E 4 Bright 
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 A_SpawnItemEx("BlueShellCasing", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
		TNT1 AAAA 0 Bright A_FireCustomMissile("LegendaryBlueTracer",Random(6,-6),0,0,0,0)
		TNT1 F 2 Bright A_FireBullets(22.5,18.3,4,Random(5,15)*6,"MonsterModdedBulletPuff")
		TNT1 E 4 Bright 
        Goto Ready
    Reload:
    	TNT1 A 0 A_ChangeFlag("NoPain", 1)
    	TNT1 A 0 A_PlaySound("lasgguy/asgout")
		TNT1 A 0 A_SpawnItemEx("LegendaryEmptyDrumSpawner", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    	TNT1 E 48 Bright A_TakeInventory ("ASGZAmmo", 16)
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    	TNT1 E 8 Bright A_PlaySound("lasgguy/asgin") 
		TNT1 E 20 Bright A_PlaySound("LShotgun/Cock")
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    	TNT1 A 0 A_ChangeFlag("NoPain", 0)
    	Goto Ready
	}
}

Actor LegendaryBehemothWeapon : PossessedWeapon
{
	States
	{
    Fire:
		TNT1 A 0 A_JumpIfInventory("Attack1", 1, "Normal")
		TNT1 A 0 A_JumpIfInventory("Attack2", 1, "BlueFlame")
		TNT1 A 0 A_JumpIfInventory("Attack3", 1, "BFGG")
		TNT1 A 0 A_JumpIfInventory("Attack4", 1, "Combo")
		TNT1 A 0 A_JumpIfInventory("Attack5", 1, "Floor")
		Goto Ready
    Normal:
       TNT1 A 0 A_PlaySound("monsters/volattack")
       TNT1 G 15 Bright     
       TNT1 A 0  
       TNT1 A 0 A_FireCustomMissile("LegBehComet", Random(0, 6),0, -30,0)
       TNT1 H 2 Bright A_FireCustomMissile("LegBehComet", Random(0, -6),0, 30,0)	   
       TNT1 A 0 A_FireCustomMissile("LegBehComet", Random(-7, -12),0, 30,0)
       TNT1 H 6 Bright A_FireCustomMissile("LegBehComet", Random(7, 12),0, -30,0)
       TNT1 IG 8 Bright       
       TNT1 A 0 A_FireCustomMissile("LegBehComet", Random(0, 6),0, -30,0)
       TNT1 H 2 Bright A_FireCustomMissile("LegBehComet", Random(0, -6),0, 30,0)	   
       TNT1 A 0 A_FireCustomMissile("LegBehComet", Random(-7, -12),0, 30,0)
       TNT1 H 6 Bright A_FireCustomMissile("LegBehComet", Random(7, 12),0, -30,0)
       TNT1 IG 8 Bright 
       TNT1 A 0 A_FireCustomMissile("LegBehComet", Random(0, 6),0, -30,0)
       TNT1 H 2 Bright A_FireCustomMissile("LegBehComet", Random(0, -6),0, 30,0)	   
       TNT1 A 0 A_FireCustomMissile("LegBehComet", Random(-7, -12),0, 30,0)
       TNT1 H 6 Bright A_FireCustomMissile("LegBehComet", Random(7, 12),0, -30,0)
       Goto Ready
    BFGG:
	   TNT1 G 1 Bright A_PlaySound("monsters/volsee")
	   TNT1 G 0 
	   TNT1 G 1 Bright 
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
	   TNT1 A 0 A_PlaySound("monsters/volattack")
	   TNT1 A 0 A_PlayWeaponSound("weapons/bfgf")
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
       TNT1 G 2 Bright A_SpawnItemEx("BHellionSmokeSpawner",Random(-24,24),Random(-24,24),0)
	   TNT1 G 0 
	   TNT1 A 0 A_ChangeFlag(NOPAIN,1)  
	   TNT1 H 0 A_FireCustomMissile("LegBehBFGBall", 0,0, 30,0)
       TNT1 H 6 Bright A_FireCustomMissile("LegBehBFGBall", 0,0, -30,0)
	   TNT1 A 0 A_ChangeFlag(NOPAIN,0)
       Goto Ready
	Floor:
	   TNT1 A 0 A_PlaySound("monsters/volattack")
       TNT1 G 15 Bright     
       TNT1 A 0     
       TNT1 A 0 A_FireCustomMissile("LegBehFloorFire", 0,0, 30,0)
       TNT1 H 8 Bright A_FireCustomMissile("LegBehFloorFire", 0,0, -30,0)
       TNT1 IG 8 Bright       
       TNT1 A 0 A_FireCustomMissile("LegBehFloorFire", 0,0, 30,0)
       TNT1 H 8 Bright A_FireCustomMissile("LegBehFloorFire", 0,0, -30,0)
       Goto Ready
    Combo:
       TNT1 A 0 A_PlaySound("monsters/volattack")
       TNT1 G 8 Bright     
       TNT1 A 0      
       TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, 30,0)
       TNT1 IG 2 Bright 
	   TNT1 H 4 Bright A_FireCustomMissile("LegRevBall", 0,0, -30,0)
       TNT1 IG 2 Bright 
       Goto Ready
    BlueFlame:
	   TNT1 A 0 A_PlaySound("hectebus/flameready")
	   TNT1 GG 10 Bright 
	   TNT1 A 0 A_PlaySound("monsters/fatsofire")
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
	   TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0)
       TNT1 A 0 
	   TNT1 A 0 A_FireCustomMissile("LegBehFlame", Random(6, -6),0, 30,0,0)
       TNT1 H 1 Bright A_FireCustomMissile("LegBehFlame", Random(6, -6),0, -30,0,0) 
	   TNT1 IG 12 Bright
	   Goto Ready
	}
}

Actor FreezerZombieWeapon : PossessedWeapon
{
	States
	{
	Fire:
		Goto Ready
	}
}
