ACTOR PossessedAssaultRifleZombie : PossessedMonster
{
	Player.MorphWeapon "AssaultRifleZombieWeapon"

	Health 60
	Radius 20
	Height 56
	Speed 0.35
	Mass 100
	PainChance 160
	DropItem "HealthFlask" 35
	DropItem "ArmorCharge" 35
	DropItem "AmmoPack" 20
	DropItem "HandGrenadeAmmo" 50 1
	DropItem "MineAmmo" 25 1
	DropItem "Assault Rifle" 256 1
	MONSTER 
	+FLOORCLIP
	+MISSILEMORE
	AttackSound "weapons/assaultrifle"
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "%o was gunned down by a Zombieman."
	States
	{
	Spawn:
        ARZM A 10
		ARII A 10
        Loop
	See:
        ARZM AABB 3
        TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
        ARZM CCDD 3
        TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
        Loop
	Missile:
		ARZM F 2 Bright
        ARZM E 2
		TNT1 A 0 A_JumpIfInventory("PossessedARBurstFire", 1, 2)
		ARZM E 10
		Goto See
		ARZM F 2 Bright
        ARZM E 2
		ARZM F 2 Bright
        ARZM E 2
		ARZM E 10
		Goto See
	}
}

Actor PossessedARBurstFire : Inventory { Inventory.MaxAmount 1 }

Actor AssaultRifleZombieWeapon : PossessedWeapon
{
	States
	{
	Ready:
		CHGG A 1 A_WeaponReady
		Goto Ready
	Flash:
		TNT1 A 0
		Goto LightDone
	Fire:
	    TNT1 A 0 A_PlaySound("weapons/assaultrifle")	
		TNT1 A 0 A_GunFlash
		TNT1 A 0 Radius_Quake(1,2,0,1,0)
	    TNT1 A 0 A_SpawnItemEx("RifleCasing",30,3,25,Random(2,4),Random(3,6),Random(3,6),0)
		TNT1 A 0 A_Light1
		CHGF A 2 Bright A_FireBullets(22.5, 0, -1, random(1,5)*3, "BulletPuff", FBF_NORANDOM)
		TNT1 A 0 A_Light0
		CHGF B 1
		CHGF C 2
		Goto Ready
	Altfire:
		TNT1 A 0 A_GiveInventory("PossessedARBurstFire", 1)
		TNT1 A 0 A_PlaySound("weapons/assaultrifle")	
		TNT1 A 0 A_GunFlash
		TNT1 A 0 Radius_Quake(1,2,0,1,0)
	    TNT1 A 0 A_SpawnItemEx("RifleCasing",30,3,25,Random(2,4),Random(3,6),Random(3,6),0)
		TNT1 A 0 A_Light1
		CHGF A 2 Bright A_FireBullets(22.5, 0, -1, random(1,5)*3, "BulletPuff", FBF_NORANDOM)
		TNT1 A 0 A_Light0
		CHGF BC 1
		TNT1 A 0 A_PlaySound("weapons/assaultrifle")	
		TNT1 A 0 A_GunFlash
		TNT1 A 0 Radius_Quake(1,2,0,1,0)
		TNT1 A 0 A_SpawnItemEx("RifleCasing",30,3,25,Random(2,4),Random(3,6),Random(3,6),0)
		TNT1 A 0 A_Light1
		CHGF A 2 Bright A_FireBullets(22.5, 0, -1, random(1,5)*3, "BulletPuff", FBF_NORANDOM)
		TNT1 A 0 A_Light0
		CHGF BC 1
		TNT1 A 0 A_PlaySound("weapons/assaultrifle")	
		TNT1 A 0 A_GunFlash
		TNT1 A 0 Radius_Quake(1,2,0,1,0)
		TNT1 A 0 A_SpawnItemEx("RifleCasing",30,3,25,Random(2,4),Random(3,6),Random(3,6),0)
		TNT1 A 0 A_Light1
		CHGF A 2 Bright A_FireBullets(22.5, 0, -1, random(1,5)*3, "BulletPuff", FBF_NORANDOM)
		TNT1 A 0 A_Light0
		CHGF BC 1
		TNT1 A 0 A_TakeInventory("PossessedARBurstFire", 1)
		CHGG A 10
		Goto Ready
	}
}