ACTOR PossessedAssaultRifleZombie : PossessedMonster
{
	Player.MorphWeapon "AssaultRifleZombieWeapon"

	Health 60
	Radius 20
	Height 56
	Speed 0.35
	Mass 100
	PainChance 160
	DropItem "HealthFlask" 35
	DropItem "ArmorCharge" 35
	DropItem "AmmoPack" 20
	DropItem "HandGrenadeAmmo" 50 1
	DropItem "MineAmmo" 25 1
	DropItem "Assault Rifle" 256 1
	MONSTER 
	+FLOORCLIP
	+MISSILEMORE
	AttackSound "weapons/assaultrifle"
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "%o was gunned down by a Zombieman."
	States
	{
	Spawn:
        ARZM A 10
		ARII A 10
        Loop
	See:
        ARZM AABB 3
        TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
        ARZM CCDD 3
        TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
        Loop
	Missile:
		ARZM F 2 Bright
        ARZM E 10
		Goto See
	}
}

Actor AssaultRifleZombieWeapon : PossessedWeapon
{
	AttackSound "weapons/assaultrifle"

	States
	{
	AltFire:
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
        TNT1 A 2 Bright A_FireBullets(15.4,0,1,5)
        TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
        TNT1 A 2 Bright A_FireBullets(15.4,0,1,5)
        TNT1 A 2 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("RifleCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
        TNT1 A 2 Bright A_FireBullets(15.4,0,1,5)
        TNT1 A 10 A_FaceTarget		
		Goto Ready
	Fire:
        TNT1 A 0 A_SpawnItemEx("RifleCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 2 Bright A_FireBullets(22.5, 0, 1, random(1,5)*3, "BulletPuff", FBF_NORANDOM)
        TNT1 A 3
        Goto Ready
	}
}