ACTOR PossessedChaingunner : PossessedMonster
{
	Player.MorphWeapon "ChaingunnerWeapon"

	Obituary "%o was ripped to ribbons by a Chaingunner."
	Health 70
	Radius 20
	Height 56
	Mass 100
	Speed 0.35
	PainChance 140
	DropItem "HealthFlask" 55
	DropItem "ArmorCharge" 55
	DropItem "AmmoPack" 40
	DropItem "HandGrenadeAmmo" 100 1
	DropItem "MineAmmo" 50 1
	SeeSound "chainguy/sight"
	AttackSound "doublecger/fire"
	PainSound "chainguy/pain"
	DeathSound "chainguy/death"
	ActiveSound "chainguy/active"
	DropItem "BulletMag" 256 10
	+FLOORCLIP
	+MISSILEMORE
	States
	{
	Spawn:
		DPOS A 10
		DPOI A 10
		Loop
	See:
		DPOS AABB 3
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		DPOS CCDD 3
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		Loop
	Missile:
		DPOS E 3 Bright
		DPOS F 3 Bright
		DPOS E 3 Bright
		Goto See
	}
}

Actor ChaingunnerWeapon : PossessedWeapon
{
	AttackSound "doublecger/fire"

	States
	{
	Fire:
		TNT1 A 0 Bright A_FireCustomMissile("MonsterTracer",Random(6,-6),0,0,Random(6,-6))
		TNT1 A 0 Bright A_SpawnItemEx("RifleCasing", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 3 Bright A_FireBullets(22.5, 0, -1, random(1,5)*3, "BulletPuff", FBF_NORANDOM)
		TNT1 A 0 Bright A_FireCustomMissile("MonsterTracer",Random(6,-6),0,0,Random(6,-6))
		TNT1 A 0 Bright A_SpawnItemEx("RifleCasing", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 3 Bright A_FireBullets(22.5, 0, -1, random(1,5)*3, "BulletPuff", FBF_NORANDOM)
		Goto Ready
	}
}
		