ACTOR PossessedQuadShotgunZombie : PossessedMonster
{ 
	Player.MorphWeapon "QuadShotgunZombieWeapon"

	Health 80
	Radius 20
	Height 56
	Speed 0.4
	Mass 100
	PainChance 100
	DropItem "PortableMedkit" 120
	DropItem "ArmorPlate" 120
	DropItem "AmmoPack" 80
	DropItem "HandGrenadeAmmo" 200 1
	DropItem "MineAmmo" 100 1
	DropItem "NewShell" 256 8
	+FLOORCLIP
	+MISSILEMORE
	SeeSound "superzombie/sight"
	PainSound "superzombie/pain"
	DeathSound "superzombie/death"
	ActiveSound "superzombie/active"
	AttackSound ""
	Obituary "%o was destroyed by a Quad Shotgunner."
	States
	{
	Spawn:
		QSZM A 10
		QSZI A 10
		Loop
	See:
		QSZM AABB 3
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		QSZM CCDD 3
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		Loop
	Missile:
		QSZM F 5 Bright A_CustomBulletAttack(13.8,9.6,12,5) 
		QSZM E 12
		Goto See
    }
}

Actor QuadShotgunZombieWeapon : PossessedWeapon
{
	States
	{
	Fire:
		TNT1 A 0 A_PlaySound("weapons/qsgdoublefire")
		TNT1 A 0 A_GiveInventory("QSGZombieToken",1)
		TNT1 AAAAAA 0 Bright A_FireCustomMissile("MonsterTracer2",Random(6,-6),0,0,Random(6,-6))
		TNT1 A 5 Bright A_FireBullets(13.8,9.6,12,5) 
		TNT1 A 12
		TNT1 A 0 A_JumpIfInventory("QSGZombieToken",2,"Reload")
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("QSGZombieToken",1,"Fire")
		TNT1 A 0 A_PlaySound("weapons/qsgfire")
		TNT1 A 0 A_GiveInventory("QSGZombieToken",2)
		TNT1 AAAAAAAAAAAA 0 Bright A_FireCustomMissile("MonsterTracer2",Random(6,-6),0,0,Random(6,-6))
		TNT1 A 5 Bright A_FireBullets(15.4,10.6,26,5)
		TNT1 A 25
	Reload:	
		TNT1 A 0 A_TakeInventory("QSGZombieToken",2)
		TNT1 A 0 A_PlaySound("weapons/qsgopen")	
		TNT1 A 15
		TNT1 A 0 A_SpawnItemEx("ShellCasing", -8, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 1 A_SpawnItemEx("ShellCasing", -10, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 0 A_SpawnItemEx("ShellCasing", -8, 6, 38, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 2 A_SpawnItemEx("ShellCasing", -10, 6, 38, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 12 A_PlaySound("weapons/qsgshellslide")	
		TNT1 A 8
		TNT1 A 12 A_PlaySound("weapons/qsgshellslide")	
		TNT1 A 8	
		TNT1 A 10 A_PlaySound("weapons/qsgclose")
		Goto Ready
	}
}