//=========
// Weapons
//=========

ACTOR "MOP Melee" : Melee replaces Melee
{
	States
	{
	Fire:
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"Berserked")
		TNT1 A 0 A_Jump(256,"NormalFist","NormalKick")
		Goto Ready
	NormalFist:
		PKFS LBCD 1
		PKFS E 2 A_CustomPunch(2*Random(1,10),TRUE,0,"PlayerFistPuff",64)
		PKFS FGHI 2
		PKFS JKL 1
		PKFS A 1 A_ReFire
		Goto Ready
	NormalKick:
		KICK A 1 A_PlaySound("weapons/kick")
		KICK BCDEF 1
		KICK G 5 A_CustomPunch(2*Random(11,20),TRUE,0,"PlayerFootPuff",96)	
		KICK EDCBA 2
		PKFS A 1
		PKFS A 5 A_ReFire
		Goto Ready		
	Berserked:
	    TNT1 A 0 A_Jump(256,"BerserkFist","BerserkKick")
		Goto Ready
	BerserkFist:
	    PKFS L 1 A_PlaySound("weapons/fistwiff")
		PKFS BCD 1
		PKFS E 2 A_CustomPunch(25*Random(1,10),TRUE,0,"PlayerFistPuff",64)		 
		PKFS FGHIJKL 1
		PKFS A 1 A_ReFire
		Goto Ready
	BerserkKick:
		KICK A 1 A_PlaySound("weapons/berserkkick")
		KICK BCDEF 1
		KICK G 5 A_CustomPunch(25*Random(11,20),TRUE,0,"PlayerFootPuff",96)		
		KICK EDCBA 1
		PKFS A 1
		PKFS A 5 A_ReFire
		Goto Ready
	}
}

ACTOR "MOP Chainsaw" : "Chainsaw " replaces "Chainsaw "
{
	States
	{
	Fire:
	    SAWL AB 1
	Hold:
		TNT1 A 0 Radius_Quake(1,2,0,1,0)
		SAWN A 2 A_Saw("weapons/sawfull","weapons/sawhit",Random(2,4),"PlayerSawScreech")
		TNT1 A 0 Radius_Quake(1,2,0,1,0)
		SAWN B 2 A_Saw("weapons/sawfull","weapons/sawhit",Random(2,4),"PlayerSawScreech")	
		TNT1 A 0 A_Refire
		SAWL BA 1
		Goto Ready
	    }
}

ACTOR "MOP Handgun" : "Handgun" replaces "Handgun"
{
   States 
   { 
   Fire:
	  TNT1 A 0 A_JumpIfNoAmmo("Empty")
	  TNT1 A 0 A_PlaySound("weapons/tpfire")
	  TNT1 A 0 A_AlertMonsters
	  TNT1 A 0 Radius_Quake(1,2,0,1,0)
	  TNT1 A 0 A_FireBullets(1.2,1.2,-1,Random(5,7),"PlayerModdedBulletPuff")
	  TNT1 A 0 A_Light1
	  PKPF A 2 Bright A_GunFlash
	  TNT1 A 0 A_Light0
	  TNT1 A 0 A_SpawnItemEx("BulletCasing",30,0,30,Random(2,4),Random(3,6),Random(3,6),0)
	  PKPI B 1
	  TNT1 A 0 A_JumpIfNoAmmo("EmptyRecoil")
	  PKPI C 2
	  PKPI DEF 2 A_WeaponReady
	  PKPI A 1
	  Goto Ready2
   }
}

ACTOR "MOP Combat Shotgun" : "Combat Shotgun" replaces "Combat Shotgun"
{
  States
  {
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("Empty")
	TNT1 A 0 A_PlaySound("weapons/12gaugefire",CHAN_WEAPON)
	TNT1 A 0 A_AlertMonsters
    TNT1 A 0 Radius_Quake(3,3,0,1,0)
    TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light1
	TNT1 AAAA 0 A_FireCustomMissile("SGTracer",Random(6,-6),0,0,Random(6,-6))
    SHTF A 2 Bright A_FireBullets(3.8,2.4,7,Random(5,7),"PlayerModdedBulletPuff")
    SHTF B 2 Bright A_Light2
	TNT1 A 0 A_Light0
	SHTF CDEF 1
    SHTG BCDEFG 1
    SHTG G 1 A_PlaySound("weapons/12gsgcock")
	SHTG HI 2
    SHTG J 2 A_SpawnItemEx("ShellCasing",30,-2,25,Random(2,4),Random(3,6),Random(3,6),0)
    SHTG IHGF 2
    SHTG EDCB 1
	TNT1 A 0 A_JumpIfInventory("ShotgunMagazine",1,3)
	SHTD A 2
	TNT1 A 0 A_ReFire
    Goto Ready3
	SHTG A 2
	TNT1 A 0 A_ReFire
    Goto Ready+11
  }
}

ACTOR "MOP Assault Shotgun" : "Assault Shotgun" replaces "Assault Shotgun"
{
  States
  {
  Fire:
	TNT1 A 0 A_JumpIfNoAmmo("Empty")
	TNT1 A 0 A_PlaySound("AShotgun/Fire")
	TNT1 A 0 A_AlertMonsters
    TNT1 A 0 Radius_Quake(3,3,0,1,0)
    TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light1
	TNT1 A 0 A_SpawnItemEx("ShellCasing",30,5,25,Random(2,4),Random(3,6),Random(3,6),0)
	TNT1 AAAA 0 A_FireCustomMissile("SGTracer",Random(5,-5),0,0,Random(5,-5))
    SMAF A 2 Bright A_FireBullets(5.0,3.0,7,Random(5,7),"PlayerModdedBulletPuff")
    SMAF B 2 Bright A_Light2
	TNT1 A 0 A_Light0
    SMAG BCDE 1
	SMAG FA 2
    Goto Ready+7
  }
}

ACTOR "MOP Double Barrel Shotgun" : "Double Barrel Shotgun" replaces "Double Barrel Shotgun"
{
  States
  {
  Fire:
	TNT1 A 0 A_JumpIfInventory("SSGShell",2,"FireBoth")
	TNT1 A 0 A_JumpIfInventory("NewShell",1,"Reload")
	Goto Empty
  FireBoth:
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light1
	TNT1 A 0 A_PlaySound("weapons/sshotf")
	TNT1 A 0 Radius_Quake(6,3,0,1,0)
	TNT1 A 0 A_TakeInventory("SSGShell",2)
	TNT1 AAAAAAAA 0 Bright A_FireCustomMissile("SGTracer",Random(8,-8),0,0,Random(8,-8))
    SH2F A 2 Bright A_FireBullets(11.2,7.1,20,5,"PlayerModdedBulletPuff")
    SH2F B 2 Bright A_Light2
	SH2E A 1 A_Light0
    SHT2 B 1
	SHT2 CDEF 1
    SHT2 EDCB 2
  AltFire:
    TNT1 A 0 A_JumpIfInventory("SSGShell",2,"FireRight")
	TNT1 A 0 A_JumpIfInventory("SSGShell",1,1)
	Goto Reload
    TNT1 A 0 A_PlaySound("weapons/ssgsingleshot")
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light1
    TNT1 A 0 Radius_Quake(3,3,0,1,0)
	TNT1 A 0 A_TakeInventory("SSGShell",1)
	TNT1 AAAA 0 A_FireCustomMissile("SGTracer",Random(6,-6),0,0,Random(6,-6))
    S2SF C 2 Bright A_FireBullets(4.6,2.8,7,Random(5,7),"PlayerModdedBulletPuff")
	S2SF D 2 Bright A_Light2
	TNT1 A 0 A_Light0
	SH2R EFGH 1
	SHTE A 2
    Goto Ready+9
  FireRight:
    TNT1 A 0 A_PlaySound("weapons/ssgsingleshot")
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light1
    TNT1 A 0 Radius_Quake(3,3,0,1,0)
	TNT1 A 0 A_TakeInventory("SSGShell",1)
	TNT1 AAAA 0 A_FireCustomMissile("SGTracer",Random(6,-6),0,0,Random(6,-6))
    S2SF A 2 Bright A_FireBullets(4.6,2.8,7,Random(5,7),"PlayerModdedBulletPuff")
	S2SF B 2 Bright A_Light2
	TNT1 A 0 A_Light0
	SH2R ABCD 1
	SST2 A 2
    Goto Ready+9
  }
}

ACTOR "MOP Quad Barrel Shotgun" : "Quad Barrel Shotgun" replaces "Quad Barrel Shotgun"
{
  States
  {
  Fire:
	TNT1 A 0 A_JumpIfInventory("QuadShell",4,"QuadFire")
	TNT1 A 0 A_JumpIfInventory("NewShell",2,"Reload")
	Goto Empty
  QuadFire:
	TNT1 A 0 A_PlaySound("weapons/qsgfire")
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_Recoil(2)
    TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light1
    TNT1 A 0 Radius_Quake(10,5,0,1,0)
	TNT1 A 0 A_TakeInventory("QuadShell",4)	
	TNT1 AAAAAAAAAAAA 0 A_FireCustomMissile("SGTracer",Random(8,-8),0,0,Random(10,-10))
    QS4F A 2 Bright A_FireBullets(11.8,7.3,52,5,"PlayerModdedBulletPuff")
    QS4F B 2 Bright A_Light2
	TNT1 A 0 A_Light0
	QSGN CFG 1
	QSGN H 2
	QSER A 3
	QSER B 6
	QSGN GFEDC 2
  AltFire:
    TNT1 A 0 A_JumpIfInventory("QuadShell",4,"FireUpper")
	TNT1 A 0 A_JumpIfInventory("QuadShell",2,1)
	Goto Reload
    TNT1 A 0 A_PlaySound("weapons/qsgdoublefire")	
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light1
    TNT1 A 0 Radius_Quake(3,3,0,1,0)
	TNT1 A 0 A_TakeInventory("QuadShell",2)
	TNT1 AAAAAAAA 0 A_FireCustomMissile("SGTracer",Random(8,-8),0,0,Random(8,-8))
    QSGF C 2 Bright A_FireBullets(11.2,7.1,20,5,"PlayerModdedBulletPuff")
	QSGF D 2 Bright A_Light2
	TNT1 A 0 A_Light0
	QREC ABCDE 1
	QSGN A 1
    Goto Ready+9
  FireUpper:
    TNT1 A 0 A_PlaySound("weapons/qsgdoublefire")	
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light1
    TNT1 A 0 Radius_Quake(3,3,0,1,0)
	TNT1 A 0 A_TakeInventory("QuadShell",2)
	TNT1 AAAAAAAA 0 A_FireCustomMissile("SGTracer",Random(8,-8),0,0,Random(8,-8))
    QSGF A 2 Bright A_FireBullets(11.2,7.1,20,5,"PlayerModdedBulletPuff")
	QSGF B 2 Bright A_Light2
	TNT1 A 0 A_Light0
	QREC ABCDE 1
	QSGN A 1
    Goto Ready+9	
  }
}

ACTOR "MOP Assault Rifle" : "Assault Rifle" replaces "Assault Rifle"
{
	States
	{
	Fire:
	    TNT1 A 0 A_JumpIfNoAmmo("Empty")	
	    TNT1 A 0 A_PlaySound("weapons/assaultrifle")
	    TNT1 A 0 A_AlertMonsters	
		TNT1 A 0 A_GunFlash
		TNT1 A 0 Radius_Quake(1,2,0,1,0)
	    TNT1 A 0 A_SpawnItemEx("RifleCasing",30,3,25,Random(2,4),Random(3,6),Random(3,6),0)
		TNT1 A 0 A_Light1
		CHGF A 2 Bright A_FireBullets(4.0,2.4,1,Random(5,7),"PlayerModdedBulletPuff")
		TNT1 A 0 A_Light0
		CHGF BC 1
	    TNT1 A 0 A_JumpIfInventory("ARMagazine",1,1)
		Goto Ready+7
	    TNT1 A 0 A_PlaySound("weapons/assaultrifle")
	    TNT1 A 0 A_AlertMonsters	
		TNT1 A 0 A_GunFlash
		TNT1 A 0 Radius_Quake(1,2,0,1,0)
	    TNT1 A 0 A_SpawnItemEx("RifleCasing",30,3,25,Random(2,4),Random(3,6),Random(3,6),0)
		TNT1 A 0 A_Light2
		CHGF A 2 Bright A_FireBullets(4.0,2.4,1,Random(5,7),"PlayerModdedBulletPuff")
		TNT1 A 0 A_Light0
		CHGF BC 1
		TNT1 A 0 A_ReFire
		Goto Ready+7
	}
}

ACTOR "MOP Minigun" : "Minigun " replaces "Minigun "
{
States
{
Fire:
	TNT1 A 0 A_PlaySound("weapons/mgunspin")
	TNT1 A 0 A_PlaySound("weapons/minigunfire",CHAN_WEAPON)
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light1
	TNT1 A 0 Radius_Quake(2,2,0,1,0)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",25,-8,25,Random(2,4),Random(-3,-6),Random(3,6),0)
	TNT1 A 0 A_FireCustomMissile("Tracer",Random(4,-4),0,0,Random(4,-4))
	CHAF A 1 Bright A_FireBullets(4.3,2.6,-1,Random(7,10),"PlayerModdedBulletPuff")
	TNT1 A 0 A_JumpIfNoAmmo("EmptySpinDown")
	CHAF BC 1 A_Light0
	TNT1 A 0 A_PlaySound("weapons/minigunfire",CHAN_WEAPON)
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light2
	TNT1 A 0 Radius_Quake(2,2,0,1,0)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",25,-8,25,Random(2,4),Random(-3,-6),Random(3,6),0)
	TNT1 A 0 A_FireCustomMissile("Tracer",Random(4,-4),0,0,Random(4,-4))
	CHAF D 1 Bright A_FireBullets(4.3,2.6,-1,Random(7,10),"PlayerModdedBulletPuff")
	TNT1 A 0 A_JumpIfNoAmmo("EmptySpinDown")	
	CHAF EF 1 A_Light0
	TNT1 A 0 A_PlaySound("weapons/minigunfire",CHAN_WEAPON)
	TNT1 A 0 A_GunFlash
	TNT1 A 0 A_Light1
	TNT1 A 0 Radius_Quake(2,2,0,1,0)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",25,-8,25,Random(2,4),Random(-3,-6),Random(3,6),0)
	TNT1 A 0 A_FireCustomMissile("Tracer",Random(4,-4),0,0,Random(4,-4))
	CHAF G 1 Bright A_FireBullets(4.8,2.4,-1,Random(7,10),"PlayerModdedBulletPuff")
	TNT1 A 0 A_JumpIfNoAmmo("EmptySpinDown")	
	CHAF H 1 A_Light0
	TNT1 A 0 A_ReFire
	TNT1 A 0 A_PlaySound("weapons/mgunspinstop")
	CHAG ABCDABCDABCDABCD 1
	CHAG ABCD 2
	Goto Ready+6
}
}