ACTOR BFG9500BallMOP : BFG9500Ball replaces BFG9500Ball
{
	States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BFGShockwave2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AAAAAA 0 A_CustomMissile("Kaboom11", 0, 0, random(0,360), 2, random(0,360))
		BFE3 AB 8 Bright A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		BFE3 C 8 Bright A_BFGSpray("PlayerCustomSpray", 40, 1)
		BFE3 DEF 8 Bright
		Stop    
	}
}

Actor PlayerCustomSprayMOP : CustomSpray replaces CustomSpray
{
	DamageType "Player"
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAA 0 A_Explode(Random(1, 8), 1)
		TNT1 AAAAA 0 A_Explode(Random(1, 8), 1)
		TNT1 AAAAA 0 A_Explode(Random(1, 8), 1)
		BFE2 A 6 Bright A_SpawnItemEx("GreenParticleSpawnerDT", 0, 0, 0, 0, 0, 0, 0, 128)
		BFE2 BCD 6 Bright 
		Stop
	}
}

Actor "MOP BFG9500" : BFG9500 replaces BFG9500
{
	Tag "BFG9500"
	States
	{
	Fire:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(mop_marines_isbfgavailable) > 0, "Ready")
		Goto Super::Fire
	}
}

Actor "MOP BFG10K" : "BFG10K " replaces "BFG10K "
{
	Tag "BFG10K"
	States
	{
	Fire:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(mop_marines_isbfgavailable) > 0, "Ready")
		BG2G E 25 A_PlayWeaponSound("weapons/charge15k")
		BG2G F 4
		BG2G GHIJ 1
		Goto Hold
	Hold:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(mop_marines_isbfgavailable) > 0, "Ready")
		Goto Super::Hold
	}
}

Actor "MOP Demon Tech BFG10K" : "Demon Tech BFG10K" replaces "Demon Tech BFG10K"
{
	Tag "Demon Tech BFG10K"
	States
	{
	Fire:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(mop_marines_isbfgavailable) > 0, "Ready")
		Goto Super::Fire
	}
}