#define MAX_MONSTERATTACKS 30
int MonsterAttacks[MAX_MONSTERATTACKS][15] = 
{
	{ "Cacomental", "\cgNormal", "\cgSeeking", "\cgComet", "X" },
	{ "HellKnight~", "\cdNormal", "\cdBurst Ball", "\cdComet", "X" },
	{ "PyroDemon", "\ciNormal", "\ciComet", "\ciFloor Hugger", "X" },
	{ "CyberNoble", "Shotgun", "\cdBurst Ball", "\cdLarge Ball", "Rocket", "X" },
	{ "HellDuke", "\cdNormal", "\cdGiant Ball", "\cdBurst Comet", "\cdFloor Hugger", "X" },
	{ "BaronOfHell~", "\cdNormal", "\cdGiant Balls", "\cdComet", "X" },
	{ "BruiserDemon", "\ciNormal", "\ciGiant Balls", "\ciComet", "X" },
	{ "Cybruiser", "\chRailgun", "Rockets", "Homing Rockets", "\cgBFG15K", "X" },
	{ "Demolisher", "Normal", "\cdBFG15K", "\cdBFG9K", "X" },
	{ "DarkDemolisher", "Normal", "\cdBFG9K", "\cdBFG10K", "X" },
	{ "CerebralSentient", "Normal", "\cgBFG9K", "\cgBFG10K", "\cgDemon Tech BFG10K", "X" },
	{ "DarkCyberdemon", "Rockets", "Homing Rockets", "\cdFloor Stomp", "\cdRailgun", "\cdBFG15K", "X" },
	{ "Cardinal", "Rockets", "Homing Rockets", "\cgRailgun", "\cgBFG10K", "\cgDemon Tech BFG10K", "X" },
	
	// lca duplicates
	{ "NewCerebralSentient", "Normal", "\cgBFG9K", "\cgBFG10K", "\cgDemon Tech BFG10K", "X" },
	
	// lca
	{ "CerebralCardinal", "Normal", "Cyber Rockets", "Cyber Homing Rockets", "\cgBFG95K", "\cgBFG10K Combo", "\cgRailgun", "\cgDemon Tech Combo", "\cgwDemon Tech Devastator", /*"Fusion Nuke", */"X" },
	{ "LegendaryRevenant", "\cvNormal", "\cvBest Attack", "\cvRage", "\cvRocket", "Dash Punch", "X" },	
	{ "PhaseOverlord", "\ctNormal", "\ctPhazoLaser", "\ctSpread", "\ctComet", "X" },
	{ "LegendaryCyberdemon", "\chNormal", "Legendary Auto Shotgun", "\chFinder", "Legendary BFG95K", "\chLegendary Rifle", "Legendary BFG", "Legendary Railgun", "Legendary BFG10K", "Legendary Stomp", "Legendary BFG15K", "Legendary DTBFG", "Legendary Devastator", "X" },	
	{ "LegendaryHellKnight", "\cnNormal", "Spread", "\chHugger", "\chRage", "\cnBest Attack", "\chRain", "\cv4 Comets", "\chBlue Comet", "X" },
	{ "LegendaryImp", "\cvNormal", "\cvSeeker", "\cvSuper", "X" },	
	{ "LegendarySentient", "Normal", "Legendary BFG9K", "Legendary BFG10K", "Legendary DTBFG10K", "Legendary BFG15K", "\chLegendary Tech", "Cannon", "Legendary BFG", "Legendary Storm", "X" },	
	{ "Velocirator", "Floor", "Super Floor", "Ghost", "Heal", "X" },
	{ "LegendaryAnnihilator", "\chNormal", "\chLegendary Nades", "Legendary Railguns", "Legendary BFG95Ks", "\chLegendary Seekers", "Legendary BFG10Ks", "\chLegendary Rifles Akimbo", "Legendary BFG15Ks", "Legendary DTBFGs", "Legendary Devastator", "Legendary BFGs", "X" },

	{ "MONSTERATTACKS" }
};


function int FindMonsterAttackList(str actorname)
{
	int i = 0;
	while (StrCmp(MonsterAttacks[i][0], "MONSTERATTACKS"))
	{
		if (!StrCmp(MonsterAttacks[i][0], actorname))
			return i;
		i++;
	}
	return -1;
}

script mop_attackswitching (int attacklist)
{
	int attack = 1;
	GiveInventory("Attack1", 1);
	int prevbuttonstate = !!(GetPlayerInput(-1, INPUT_BUTTONS) & BT_ALTATTACK);
	while (GetActorProperty(0, APROP_HEALTH) > 0 && CheckInventory("IsPossessed"))
	{
		int buttonstate = !!(GetPlayerInput(-1, INPUT_BUTTONS) & BT_ALTATTACK);
		if (prevbuttonstate == 0 && buttonstate == 1)
		{
			TakeInventory(StrParam(s:"Attack", d:attack), 1);
			attack++;
			if (!StrCmp(MonsterAttacks[attacklist][attack], "X"))
				attack = 1;
			GiveInventory(StrParam(s:"Attack", d:attack), 1);
			print(s:MonsterAttacks[attacklist][attack]);
		}
		prevbuttonstate = buttonstate;
		Delay(1);
	}
	TakeInventory(StrParam(d:"Attack", s:attack), 1);
}