script mop_magmafiend (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\cflunge");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cifire breath");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack1", 1);
		print(s:"\cimagma ball");
		terminate;
	}
}

script mop_helemental (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\cgseeking");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cgcomet");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack1", 1);
		print(s:"\cgnormal");
		terminate;
	}
}

script mop_hellarchon (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\cgburst ball");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cgcomet");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack1", 1);
		print(s:"\cgnormal");
		terminate;
	}
}

script mop_pyrodemon (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\cicomet");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cifloor hugger");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack1", 1);
		print(s:"\cinormal");
		terminate;
	}
}

script mop_cybernoble (void)
{
		if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\cdburst ball");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cdlarge ball");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack4", 1);
		print(s:"rocket");
		terminate;
	}
	
	if (CheckInventory("Attack4"))
	{
		TakeInventory("Attack4", 1);
		GiveInventory("Attack1", 1);
		print(s:"shotgun");
		terminate;
	}
}

script mop_hellduke (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\cdgiant ball");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cdburst comet");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack4", 1);
		print(s:"\cdfloor hugger");
		terminate;
	}
	
	if (CheckInventory("Attack4"))
	{
		TakeInventory("Attack4", 1);
		GiveInventory("Attack1", 1);
		print(s:"\cdnormal");
		terminate;
	}
}

script mop_bruiserdemon (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\cigiant balls");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cicomet");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack1", 1);
		print(s:"\cinormal");
		terminate;
	}
}

script mop_afrit (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\ciburst ball");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cicomets");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack4", 1);
		print(s:"\cifloor hugger");
		terminate;
	}
	
	if (CheckInventory("Attack4"))
	{
		TakeInventory("Attack4", 1);
		GiveInventory("Attack1", 1);
		print(s:"\cinormal");
		terminate;
	}
}

script mop_cybruiser (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"rockets");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"homing rockets");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack4", 1);
		print(s:"\cgBFG15K");
		terminate;
	}
	
	if (CheckInventory("Attack4"))
	{
		TakeInventory("Attack4", 1);
		GiveInventory("Attack1", 1);
		print(s:"\chrailgun");
		terminate;
	}
}

script mop_demolisher (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\cdBFG15K");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cdBFG9K");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack1", 1);
		print(s:"normal");
		terminate;
	}
}

script mop_darkdemolisher (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\cdBFG9K");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cdBFG10K");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack1", 1);
		print(s:"normal");
		terminate;
	}
}

script mop_cerebralsentient (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"\cgBFG10K");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cgDemon Tech BFG10K");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack1", 1);
		print(s:"normal");
		terminate;
	}
}

script mop_darkcyberdemon (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"homing rockets");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cdfloor stomp");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack4", 1);
		print(s:"\cdbfg9k");
		terminate;
	}
	
	if (CheckInventory("Attack4"))
	{
		TakeInventory("Attack4", 1);
		GiveInventory("Attack5", 1);
		print(s:"\cdbfg15k");
		terminate;
	}
	
	if (CheckInventory("Attack5"))
	{
		TakeInventory("Attack5", 1);
		GiveInventory("Attack1", 1);
		print(s:"rockets");
		terminate;
	}
}

script mop_cardinal (void)
{
	if (CheckInventory("Attack1"))
	{
		TakeInventory("Attack1", 1);
		GiveInventory("Attack2", 1);
		print(s:"homing rockets");
		terminate;
	}
	
	if (CheckInventory("Attack2"))
	{
		TakeInventory("Attack2", 1);
		GiveInventory("Attack3", 1);
		print(s:"\cgbfg10k");
		terminate;
	}
	
	if (CheckInventory("Attack3"))
	{
		TakeInventory("Attack3", 1);
		GiveInventory("Attack4", 1);
		print(s:"\cgdemon tech bfg10k");
		terminate;
	}
	
	if (CheckInventory("Attack4"))
	{
		TakeInventory("Attack4", 1);
		GiveInventory("Attack1", 1);
		print(s:"rockets");
		terminate;
	}
}

script mop_vileattack (int type, int startdelay, int attackdelay)
{				
	int vile = 1000 + PlayerNumber();
	
	SetActivatorToTarget(0);
	if (PlayerNumber() == vile || PlayerNumber() == -1 || PlayerClasses[PlayerNumber()] != PLAYER_MARINE)
		terminate;
	
	int target = 1000 + PlayerNumber();
	
	SetActivator(vile);
	SetActorState(vile, "VileAttack");
	GiveActorInventory(vile, "VileGotTarget", 1);
	
	for (int i = 0; i < startdelay; i++)
	{
		if (GetActorProperty(0, APROP_HEALTH) <= 0)
		{
			TakeInventory("VileGotTarget", 1);
			terminate;
		}
		
		Delay(1);
	}
	
	int firetid = FIRE_TIDS + vile - 1000;
	str fireactor;

	switch (type)
	{
	case 0:
		fireactor = "ArchvileFire";
		break;
		
	case 1:
		fireactor = "IFire";
		break;
		
	case 2:
		fireactor = "HellionSmokeAttack";
		break;
	}
	
	SpawnForced(fireactor, GetActorX(target), GetActorY(target), GetActorZ(target), firetid, 0);
	SetPlayerProperty(0, true, PROP_TOTALLYFROZEN);
	
	for (i = 0; i < attackdelay; i++)
	{	
		Delay(1);
		
		if (GetActorProperty(0, APROP_HEALTH) <= 0)
		{
			SetPlayerProperty(0, false, PROP_TOTALLYFROZEN);
			TakeInventory("VileGotTarget", 1);
			terminate;
		}
	
		int x = GetActorX(target) - GetActorX(vile);
		int y = GetActorY(target) - GetActorY(vile);
		int z = GetActorZ(target) - GetActorZ(vile) - 32.0;
		
		int ax = abs(x)>>16;
		int ay = abs(y)>>16;
		
		int xy = length(x, y);
		
		int a = VectorAngle(x, y);
		int p = -VectorAngle(xy, z);
			
		SetActorAngle(0, a);
		SetActorPitch(0, p);
		
		bool move = true;
		SetActivatorToTarget(0);
		if (ActivatorTid() != target)
			move = false;
		
		SetActivator(vile);

		if (move)
		{
			int pa = GetActorAngle(target); // Player angle.
			int fx = GetActorX(target) + 24 * cos(pa);
			int fy = GetActorY(target) + 24 * sin(pa);
			SetActorPosition(firetid, fx, fy, GetActorZ(target), false);
		}
	}
	
	SetActivatorToTarget(0);
	if (ActivatorTid() == target)
	{
		SetActivator(vile);
		ThingSound(target, "vile/stop", 127);
		Thing_Damage2(target, 20, "Fire");
		ThrustThingZ(target, 10, 0, 1);
	}
	
	SetActivator(vile);
	Spawn("VileExplosion70", GetActorX(firetid), GetActorY(firetid), GetActorZ(firetid), 0, 0);
	
	SetPlayerProperty(0, false, PROP_TOTALLYFROZEN);
	TakeInventory("VileGotTarget", 1);
}