#define MONSTER_ACTORNAME 0
#define MONSTER_DIFFICULTY 1
#define MONSTER_FLAGS 2
#define NUM_MONSTER_PROPERTIES 3

#define MONSTF_FLYING 1

#define NUM_MONSTER_TYPES 5
int MonsterTypes[NUM_MONSTER_TYPES][NUM_MONSTER_PROPERTIES] =
{
	{ "PlasmaGunner",		0.1, 0 },
	{ "RailGunner",			0.1, 0 },
	{ "DemonTechZombie",	0.2, 0 },
	{ "RocketZombie",		0.5, 0 },
	{ "ShotgunZombie",		0.2, 0 }
};

function int IdentifyMonsterType(int tid)
{
	for (int i = 0; i < NUM_MONSTER_TYPES; i++)
		if (ThingCountName(MonsterTypes[i][MONSTER_ACTORNAME], tid))
			return i;
			
	return -1;
}

function int IdentifyPossessedMonsterType(int player)
{
	for (int i = 0; i < NUM_MONSTER_TYPES; i++)
		if (ThingCountName(StrParam(s:"Possessed", s:MonsterTypes[i][MONSTER_ACTORNAME]), 1000 + player))
			return i;

	return -1;
}
