#define MONSTER_ACTORNAME 0
#define MONSTER_DIFFICULTY 1
#define MONSTER_FLAGS 2
#define MONSTER_SCRIPT 3
#define NUM_MONSTER_PROPERTIES 4

#define MONSTF_FLYING 1

#define NUM_MONSTER_TYPES 14
int MonsterTypes[NUM_MONSTER_TYPES][NUM_MONSTER_PROPERTIES] =
{
	{ "PlasmaGunner",			0.1, 0, 0 },
	{ "RailGunner",				0.1, 0, 0 },
	{ "DemonTechZombie",		0.2, 0, 0 },
	{ "RocketZombie",			0.5, 0, 0 },
	{ "ShotgunZombie",			0.2, 0, 0 },
	{ "AssaultShotgunZombie",	0.3, 0, 0 },
	{ "SuperShotgunZombie",		0.5, 0, 0 },
	{ "QuadShotgunZombie",		1.0, 0, 0 },
	{ "AssaultRifleZombie",		0.2, 0, 0 },
	{ "Chaingunner",			0.2, 0, 0 },
	// Add chaingunners here.
	{ "DevilImp",				0.2, 0, 0 },
	{ "VoidImp",				0.2, 0, 0 },
	{ "SoulHarvester",			0.2, 0, 0 },
	{ "PhaseImp",				0.2, 0, mop_phaseimp }
};

// List of items that monsters can carry.
#define NUM_MONSTER_ITEMS 2
int MonsterItems[NUM_MONSTER_ITEMS] =
{
	"SSGZombieToken",
	"QSGZombieToken"
};

function int IdentifyMonsterType(int tid)
{
	for (int i = 0; i < NUM_MONSTER_TYPES; i++)
		if (ThingCountName(MonsterTypes[i][MONSTER_ACTORNAME], tid))
			return i;
			
	return -1;
}

function int IdentifyPossessedMonsterType(int player)
{
	for (int i = 0; i < NUM_MONSTER_TYPES; i++)
		if (ThingCountName(StrParam(s:"Possessed", s:MonsterTypes[i][MONSTER_ACTORNAME]), 1000 + player))
			return i;

	return -1;
}

script mop_phaseimp (void)
{
	printbold(s:"Ur ranslucent!");
	SetActorProperty(0, APROP_ALPHA, 0.5);
}