#define MONSTER_ACTORNAME 0
#define MONSTER_DIFFICULTY 1
#define MONSTER_SCRIPT 2
#define MONSTER_EVADESPEED 3
#define MONSTER_FLAGS 4
#define MONSTER_NAME 5
#define NUM_MONSTER_PROPERTIES 6

#define MONSTF_FLYING 1

#define NUM_MONSTER_TYPES 62
int MonsterTypes[NUM_MONSTER_TYPES][NUM_MONSTER_PROPERTIES] =
{
	{ "PlasmaGunner",			1, 0, 0, 0, "Plasma zombiewoman" },
	{ "RailGunner",				1, 0, 0, 0, "Railgunner" },
	{ "DemonTechZombie",		1, 0, 0, 0, "Demon Tech zombie" },
	{ "RocketZombie",			1, 0, 0, 0, "Rocket zombie" },
	{ "ShotgunZombie",			1, 0, 0, 0, "Shotgunner" },
	{ "AssaultShotgunZombie",	1.0, 0, 0, 0, "Assault Shotgunner" },
	{ "SuperShotgunZombie",		1.0, 0, 0, 0, "Super Shotgun zombie" },
	{ "QuadShotgunZombie",		1.0, 0, 0, 0, "Quad Shotgunner" },
	{ "AssaultRifleZombie",		1.0, 0, 0, 0, "Zombieman" },
	{ "Chaingunner",			1.0, 0, 0, 0, "Chaingunner" },
	{ "Minigunner",				1.0, 0, 0, 0, "Minigunner" },
	{ "BFGZombieman",			1.0, 0, 0, 0, "BFG9500 Commando" },
	{ "DevilImp",				1.0, 0, 0, 0, "Devil Imp" },
	{ "VoidImp",				1.0, 0, 0, 0, "Void Imp" },
	{ "SoulHarvester",			1.0, 0, 0, 0, "Soul Harvester" },
	{ "PhaseImp",				1.0, 0, 0, 0, "Phase Imp" },
	{ "BullFiend",				1.0, 0, 0, 0, "Bull Fiend" },
	{ "CyberFiend",				1.0, 0, 0, 0, "Cyber Fiend" },
	{ "MagmaFiend",				1.0, 0, 0, 0, "Magma Fiend" },
	{ "DTechFiend",				1.0, 0, 0, 0, "DTech Fiend" },
	{ "Spectre~",				1.0, 0, 0, 0, "Spectre" },
	{ "Lurker",					1.0, 0, 0, 0, "Lurker" },
	{ "Spook",					1.0, 0, 0, 0, "Spook" },
	{ "TerrorSoul",				1.0, 0, 0, MONSTF_FLYING, "Terror Soul" },
	{ "ForgottenOne",			1.0, 0, 16, MONSTF_FLYING, "Forgotten One" },
	{ "PoisonSoul",				1.0, 0, 16, MONSTF_FLYING, "Poison Soul" },
	{ "Rictus",					1.0, 0, 0, MONSTF_FLYING, "Rictus" },
	{ "Abaddon",				1.0, 0, 14, MONSTF_FLYING, "Abaddon" },
	{ "Watcher",				1.0, 0, 14, MONSTF_FLYING, "Watcher" },
	{ "Helemental",				1.0, 0, 14, MONSTF_FLYING, "Helemental" },
	{ "SoulKeeper",				1.0, 0, 0, MONSTF_FLYING, "Soul Keeper" },
	{ "Defiler",				1.0, 0, 0, MONSTF_FLYING, "Defiler" },
	{ "PoisonElemental",		1.0, 0, 0, MONSTF_FLYING, "Poison Elemental" },
	{ "BombElemental",			1.0, 0, 0, MONSTF_FLYING, "Bomb Elemental" },
	{ "Dualachnotron",			1.0, 0, 0, 0, "Dualachnotron" },
	{ "Fusionite",				1.0, 0, 0, 0, "Fusionite" },
	{ "BabyDemolisher",			1.0, 0, 0, 0, "Baby Demolisher" },
	{ "BabySentient",			1.0, 0, 20, MONSTF_FLYING, "Baby Sentient" },
	{ "Hectebus",				1.0, 0, 0, 0, "Hectebus" },
	{ "Daedabus",				1.0, 0, 0, 0, "Daedabus" },
	{ "Behemoth",				1.0, 0, 0, 0, "Behemoth" },
	{ "Barbatos",				1.0, 0, 0, MONSTF_FLYING, "Barbatos" },
	{ "Guardian",				1.0, 0, 0, 0, "Guardian" },
	{ "Cadaver",				1.0, 0, 0, 0, "Cadaver" },
	{ "HellfireRevenant",		1.0, 0, 0, 0, "Hellfire Revenant" },
	{ "Famine",					1.0, 0, 0, 0, "Famine" },
	{ "HellArchon",				1.0, 0, 0, 0, "Hell Archon" },
	{ "PyroDemon",				1.0, 0, 0, 0, "Pyro Demon" },
	{ "CyberNoble",				1.0, 0, 0, 0, "Cyber Noble" },
	{ "HellDuke",				1.0, 0, 0, 0, "Hell Duke" },
	{ "BruiserDemon",			1.0, 0, 0, 0, "Bruiser Demon" },
	{ "Afrit",					1.0, 0, 0, 0, "Afrit" },
	{ "Cybruiser",				1.0, 0, 0, 0, "Cybruiser" },
	{ "Exile",					1.0, 0, 0, 0, "Exile" },
	{ "Diabolist",				1.0, 0, 0, 0, "Diabolist" },
	{ "DarkHellion",			1.0, 0, 0, 0, "Dark Hellion" },
	{ "Demolisher",				1.0, 0, 0, 0, "Demolisher" },
	{ "DarkDemolisher",			1.0, 0, 0, 0, "Dark Demolisher" },
	{ "CerebralSentient",		1.0, 0, 20, MONSTF_FLYING, "Cerebral Sentient" },
	{ "CyberLord",				1.0, 0, 0, 0, "Cyber Lord" },
	{ "DarkCyberdemon",			1.0, 0, 0, 0, "Dark Cyberdemon" },
	{ "Cardinal",				1.0, 0, 0, MONSTF_FLYING, "Cardinal" }
};

// List of items that monsters can carry.
#define NUM_MONSTER_ITEMS 2
int MonsterItems[NUM_MONSTER_ITEMS] =
{
	"SSGZombieToken",
	"QSGZombieToken"
};

function int IdentifyMonsterType(int tid)
{
	for (int i = 0; i < NUM_MONSTER_TYPES; i++)
		if (ThingCountName(MonsterTypes[i][MONSTER_ACTORNAME], tid))
			return i;
			
	return -1;
}

function int IdentifyPossessedMonsterType(int player)
{
	for (int i = 0; i < NUM_MONSTER_TYPES; i++)
		if (ThingCountName(StrParam(s:"Possessed", s:MonsterTypes[i][MONSTER_ACTORNAME]), 1000 + player))
			return i;

	return -1;
}
