#define MONSTER_ACTORNAME 0
#define MONSTER_DIFFICULTY 1
#define MONSTER_SCRIPT 2
#define MONSTER_EVADESPEED 3
#define MONSTER_FLAGS 4
#define MONSTER_NAME 5
#define MONSTER_SPRITE 6
#define NUM_MONSTER_PROPERTIES 7

#define MONSTF_FLYING 1
#define MONSTF_BOSS 2

int NumMonsterTypes = 0;
#define MAX_MONSTER_TYPES 100
int MonsterTypes[MAX_MONSTER_TYPES][NUM_MONSTER_PROPERTIES];

function void AddMonster(int difficulty, str sprite, str actorname, str name)
{
	MonsterTypes[NumMonsterTypes][MONSTER_ACTORNAME] = actorname;
	MonsterTypes[NumMonsterTypes][MONSTER_DIFFICULTY] = difficulty;
	MonsterTypes[NumMonsterTypes][MONSTER_SCRIPT] = 0;
	MonsterTypes[NumMonsterTypes][MONSTER_EVADESPEED] = 0;
	MonsterTypes[NumMonsterTypes][MONSTER_FLAGS] = 0;
	MonsterTypes[NumMonsterTypes][MONSTER_NAME] = name;
	MonsterTypes[NumMonsterTypes][MONSTER_SPRITE] = sprite;
	NumMonsterTypes++;
}

function void AddSpawnedMonster(str sprite, str actorname, str name)
{
	AddMonster(0, sprite, actorname, name);
}

function void FlyingMonster(void)
{
	MonsterTypes[NumMonsterTypes - 1][MONSTER_FLAGS] |= MONSTF_FLYING;
}

function void BossMonster(void)
{
	MonsterTypes[NumMonsterTypes - 1][MONSTER_FLAGS] |= MONSTF_BOSS;
}

function void EvadingMonster(int speed)
{
	MonsterTypes[NumMonsterTypes - 1][MONSTER_EVADESPEED] = speed;
}


function void InitMonsters(void)
{
	// Barrels.
	AddMonster(0.01,	"BAR1A0",	"ModdedExplosiveBarrel", "Explosive Barrel");
	
	// Zombiemen.
	AddMonster(0.0375,	"ZMAYA1",	"PlasmaGunner", "Plasma zombie");
	AddMonster(0.03, 	"RPOSA1",	"RailGunner", "Railgunner");
	AddMonster(0.045,	"ZSP3A1",	"DemonTechZombie", "Demon Tech zombie");
	AddMonster(0.0525,	"MPO2A1",	"RocketZombie", "Rocket zombie");

	// Shotgunners.
	AddMonster(0.05, 	"ZSP1A1",	"ShotgunZombie", "Shotgunner");
	AddMonster(0.0625,	"ASGZA1",	"AssaultShotgunner", "Assault Shotgunner");
	AddMonster(0.075,	"UDM2A1",	"SuperShotgunZombie", "Super Shotgun zombie");
	AddMonster(0.0875,	"QSZMA1",	"QuadShotgunZombie", "Quad Shotgunner");
	
	// Chaingunners.
	AddMonster(0.065,	"ARZMA1",	"AssaultRifleZombie", "Assault Rifle zombie");
	AddMonster(0.08125, "DPOSA1",	"Chaingunner", "Chaingunner");
	AddMonster(0.0975,	"CPS2A1",	"Minigunner", "Minigunner");
	AddMonster(0.13,	"BFGZA1",	"BFGZombieman", "BFG zombie");
	
	// Imps.
	AddMonster(0.02,	"SIMPA1",	"Imp", "Imp");
	AddMonster(0.025,	"DRKSA1",	"VoidImp", "Void Imp");
	AddMonster(0.02,	"SLHVA1C1",	"Devil", "Devil");
	AddMonster(0.025,	"DIMPA1C1", "PhaseImp", "Phase Imp");
	EvadingMonster(16);
	
	// Demons.
	AddMonster(0.05,	"SAR2A1",   "BullFiend", "Bull Fiend");
	AddMonster(0.0625,	"CYFNA1",	"CyberFiend", "Cyber Fiend");
	AddMonster(0.075,	"SAR3A1C1", "MagmaFiend", "Magma Fiend");
	AddMonster(0.0875,	"DPNKA1",   "DTechFiend", "DTech Fiend");
	
	// Spectres.
	AddMonster(0.06,	"SAR2A1",   "Spectre~", "Spectre");
	AddMonster(0.06,	"CYFNA1",   "Lurker", "Lurker");
	AddMonster(0.06,	"SAR4A1",   "Spook", "Spook");
	
	// Lost souls.
	AddMonster(0.09,	"TERRA1",   "TerrorSoul", "Terror Soul");
	FlyingMonster();
	AddMonster(0.1125,	"FRGOA1",   "ForgottenOne", "Forgotten One");
	FlyingMonster();
	EvadingMonster(16);
	AddMonster(0.135,	"PHNTA1",   "PoisonSoul", "Poison Soul");
	FlyingMonster();
	EvadingMonster(16);
	AddMonster(0.1575,	"RICTA1",   "Rictus", "Rictus");
	FlyingMonster();
	
	// Cacodemons.
	AddMonster(0.15,	"CALIA1",   "Cacodemon~", "Cacodemon");
	FlyingMonster();
	EvadingMonster(14);
	AddMonster(0.1875,	"HED4A1",   "Watcher", "Watcher");
	FlyingMonster();
	EvadingMonster(14);
	AddMonster(0.225,	"INFCA1",   "Cacomental", "Cacomental");
	FlyingMonster();
	EvadingMonster(14);
	
	// Pain elementals.
	AddMonster(0.17,	"PLEMA1",   "SoulKeeper", "Soul Keeper");
	FlyingMonster();
	AddMonster(0.2125,	"DEFIA1",   "Defiler", "Defiler");
	FlyingMonster();
	AddMonster(0.255,	"INFRA1",   "PoisonElemental", "Poison Elemental");
	FlyingMonster();
	AddMonster(0.255,	"INFPA1",   "BombElemental", "Bomb Elemental");
	FlyingMonster();
	
	// Arachnotrons.
	AddMonster(0.2,		"CSPIA1",   "Dualachnotron", "Dualachnotron");
	AddMonster(0.25,	"FSPIA1D1", "Fusionite", "Fusionite");
	AddMonster(0.3,		"MSPIA1D1", "BabyDemolisher", "Baby Demolisher");
	AddMonster(0.4,		"MARPA1",   "BabySentient", "Baby Sentient");
	FlyingMonster();
	EvadingMonster(20);
	
	// Mancubi.
	AddMonster(0.2,		"TABUC1",   "Hectebus", "Hectebus");
	AddMonster(0.25,	"HECTC1",   "Daedabus", "Daedabus");
	AddMonster(0.3,		"FAT2A1D1", "Behemoth", "Behemoth");
	AddMonster(0.35,	"FFATA1",   "Barbatos", "Barbatos");
	FlyingMonster();
	
	// Revenants.
	AddMonster(0.2,		"SKELA1D1", "Guardian", "Guardian");
	AddMonster(0.25,	"RASKA1",   "Cadaver", "Cadaver");
	AddMonster(0.3,		"GREVA1D1", "HellfireRevenant", "Hellfire Revenant");
	AddMonster(0.3,		"NREVA1D1", "Famine", "Famine");
	
	// Hell knights.
	AddMonster(0.17,	"LOHSA1",   "HellKnight~", "Hell Knight");
	AddMonster(0.2125,	"PYROA1C1", "PyroDemon", "Pyro Demon");
	AddMonster(0.255,	"CBOSA1",   "CyberNoble", "Cyber Noble");
	AddMonster(0.2975,	"HDUKA1C1", "HellDuke", "Hell Duke");
	
	// Barons of hell.
	AddMonster(0.2,		"HFRYA1",   "BaronOfHell~", "Baron Of Hell");
	AddMonster(0.3,		"FRITA1",   "BruiserDemon", "Bruiser Demon");
	AddMonster(0.3,		"BRUSA1",   "Cybruiser", "Cybruiser");
	
	// Archviles.
	AddMonster(0.5,		"VILEA1D1", "Exile", "Exile");
	AddMonster(0.5,		"DIABA1D1", "Diabolist", "Diabolist");
	AddMonster(0.5,		"HELNA1D1", "DarkHellion", "Dark Hellion");
	
	// Spider masterminds.
	AddMonster(6.0,		"DEMOA1D1", "Demolisher", "Demolisher");
	BossMonster();
	AddMonster(7.5,		"DEM2A1D1", "DarkDemolisher", "Dark Demolisher");
	BossMonster();
	AddMonster(9.0,		"SUPRA1",   "CerebralSentient", "Cerebral Sentient");
	BossMonster();
	FlyingMonster();
	
	// Cyberdemons.
	AddMonster(8.0,		"ANNIA1C1", "CyberLord", "Annihilator");
	BossMonster();
	AddMonster(10.0,	"CBEPA1",   "DarkCyberdemon", "Dark Cyberdemon");
	BossMonster();
	AddMonster(12.0,	"CARDA1",   "Cardinal", "Cardinal");
	BossMonster();
	FlyingMonster();
	
	// Nazis.
	AddMonster(0.06,	"NGRIA1",   "Guard", "Nazi Guard");
	AddMonster(0.06,	"SSWIA1",   "SSNazi", "SS Nazi");
	AddMonster(0.06,	"MUTIA1",   "Mutant", "Nazi Mutant");
	AddMonster(0.06,	"OPOIA1",   "Officer", "Nazi Officer");
	AddMonster(0.06,	"NDOGA1",   "NaziDog", "Nazi Dog");
	AddMonster(0.5,		"HTL1A1C1", "Hitler", "Adolf Hitler");
	AddSpawnedMonster(	"HTLRA1",   "HitlerNoSuit", "Adolf Hitler");
}

script mop_count_monstertypes_sv OPEN
{
	InitMonsters();
	//CountMonsterTypes();
}
script mop_count_monstertypes_cl OPEN CLIENTSIDE
{
	InitMonsters();
	//CountMonsterTypes();
}

// List of items that monsters can carry.
#define NUM_MONSTER_ITEMS 7
int MonsterItems[NUM_MONSTER_ITEMS] =
{
	"SSGZombieToken",
	"QSGZombieToken",
	"DukeToken",
	"FamineMeleeToken",
	"FamineDeathToken",
	"SentientToken",
	"CardinalToken"
};

script mop_phaseimp (void)
{
	//printbold(s:"start");

	if (CheckInventory("PhaseImp_Phased"))
		terminate;
		
	//printbold(s:"phase");

	GiveInventory("PhaseImp_Phased", 1);
	GiveInventory("PhaseImp_Phase", 1);
	
	for (int i = 0; i < 175; i++)
	{
		if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_ATTACK)
			break;
			
		Delay(1);
	}
	
	//printbold(s:"unphase");
	
	GiveInventory("PhaseImp_Unphase", 1);
	
	Delay(175);
	
	//printbold(s:"cooldown");
	
	TakeInventory("PhaseImp_Phased", 1);
}

script mop_stopvile (void)
{
	SetActorVelocity(0, 0, 0, GetActorVelZ(0), false, true);
}

function int IdentifyMonsterType(int tid)
{
	for (int i = 0; i < NumMonsterTypes; i++)
		if (ThingCountName(MonsterTypes[i][MONSTER_ACTORNAME], tid))
			return i;
			
	return -1;
}

function int IdentifyPossessedMonsterType(int player)
{
	for (int i = 0; i < NumMonsterTypes; i++)
		if (ThingCountName(StrParam(s:"Possessed", s:MonsterTypes[i][MONSTER_ACTORNAME]), 1000 + player))
			return i;

	return -1;
}
