#define MONSTER_ACTORNAME 0
#define MONSTER_DIFFICULTY 1
#define MONSTER_SCRIPT 2
#define MONSTER_EVADESPEED 3
#define MONSTER_FLAGS 4
#define MONSTER_NAME 5
#define MONSTER_SPRITE 6
#define NUM_MONSTER_PROPERTIES 7

#define MONSTF_FLYING 1
#define MONSTF_BOSS 2
#define MONSTF_LEGENDARY 4

// experemental levelfactor
//              1      2        3      4
//           srong  serious   hard    OP
#define LF1 1.25
#define LF2 1.5
#define LF3 1.75
#define LF4 2.0

int NumMonsterTypes = 0;
#define MAX_MONSTER_TYPES 200
int MonsterTypes[MAX_MONSTER_TYPES][NUM_MONSTER_PROPERTIES] =
{
	// Barrels.
	{ "ModdedExplosiveBarrel",  0.01, 0, 0, 0, "Explosive Barrel", "BAR1A0" },
	
	// Zombiemen.
	{ "PlasmaGunner",			0.03 * 100 / 1.0 * LF1 / 100, 0, 0, 0, "Plasma zombie", "ZMAYA1" },
	{ "RailGunner",				0.03, 0, 0, 0, "Railgunner", "RPOSA1" },
	{ "DemonTechZombie",		0.03 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Demon Tech zombie", "ZSP3A1" },
	{ "RocketZombie",			0.03 * 100 / 1.0 * LF3 / 100, 0, 0, 0, "Rocket zombie", "MPO2A1" },
	// lca
	{ "LegZombie",				2.0, 0, 0, MONSTF_LEGENDARY, "Legendary Zombie", "LPOSA1" },
	// randommons
	{ "SuicideBomber",			0.03, 0, 0, 0, "Suicide Bomber", "ZBMBA1" },
	
	// Shotgunners.
	{ "ShotgunZombie",			0.05, 0, 0, 0, "Shotgunner", "ZSP1A1" },
	{ "AssaultShotgunZombie",	0.05 * 100 / 1.0 * LF1 / 100, 0, 0, 0, "Assault Shotgunner", "ASGZA1" },
	{ "SuperShotgunZombie",		0.05 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Super Shotgun zombie", "UDM2A1" },
	{ "QuadShotgunZombie",		0.05 * 100 / 1.0 * LF3 / 100, 0, 0, 0, "Quad Shotgunner", "QSZMA1" },
	// lca
	{ "Hexa-ShotgunZombie",		0.07 * 100 / 1.0 * LF3 / 100, 0, 0, 0, "Hexa-Shotgun Zombie", "HSZIA1" },
	{ "EraserZombie",			0.15, 0, 0, 0, "Eraser Zombie", "PYRZA1" },
	{ "DTDevastatorZombie",		0.17, 0, 0, 0, "Demon Tech Devastator Zombie", "DEVZA1" },
	// randommons
	{ "DTShotgunZombie",		0.05, 0, 0, 0, "Demon Tech Shotgunner", "ZPS1A1" },
	{ "HomingRocketZombie",		0.05, 0, 0, 0, "Homing Rocket Zombie", "MMGYA1" },
	
	// Chaingunners.
	{ "AssaultRifleZombie",		0.065, 0, 0, 0, "Assault Rifle zombie", "ARZMA1" },
	{ "Chaingunner",			0.065 * 100 / 1.0 * LF1 / 100, 0, 0, 0, "Chaingunner", "DPOSA1" },
	{ "Minigunner",				0.065 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Minigunner", "CPS2A1" },
	{ "BFGZombieman",			0.065 * 100 / 1.0 * LF4 / 100, 0, 0, 0, "BFG zombie", "BFGZA1" },
	// lca
	{ "BFG10KGeneral",			0.17, 0, 0, 0, "BFG10K General", "BF10A1" },
	// randommons
	{ "DemonTechTrooper",		0.065, 0, 0, 0, "Demon Tech Trooper", "HTF1A1" },
	{ "EMinigunner",			0.065, 0, 0, 0, "Explosive Minigunner", "EMNGA1" },
	
	// Imps.
	{ "Imp",					0.02, 0, 0, 0, "Imp", "SIMPA1" },
	{ "VoidImp",				0.02 * 100 / 1.0 * LF1 / 100, 0, 0, 0, "Void Imp", "DRKSA1" },
	{ "Devil",					0.02, 0, 0, 0, "Devil", "SLHVA1C1" },
	{ "PhaseImp",				0.02 * 100 / 1.0 * LF1 / 100, 0, 16, 0, "Phase Imp", "DIMPA1C1" },
	// lca
	{ "LegendaryImp",			2.0, 0, 30, MONSTF_FLYING | MONSTF_LEGENDARY, "Legendary Imp", "LEGNA1" },
	// randommons
	{ "Agaures",				0.02, 0, 16, 0, "Agaures", "AGURA1C1" },
	{ "ToxicImp",				0.02, 0, 16, 0, "Toxic Imp", "TIMPA1" },

	// Demons.
	{ "BullFiend",				0.05, 0, 0, 0, "Bull Fiend", "SAR2A1" },
	{ "CyberFiend",				0.05 * 100 / 1.0 * LF1 / 100, 0, 0, 0, "Cyber Fiend", "CYFNA1" },
	{ "MagmaFiend",				0.05 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Magma Fiend", "SAR3A1C1" },
	{ "DTechFiend",				0.05 * 100 / 1.0 * LF3 / 100, 0, 0, 0, "DTech Fiend", "DPNKA1" },
	
	// Spectres.
	{ "Spectre~",				0.06, 0, 0, 0, "Spectre", "SAR2A1" },
	{ "Lurker",					0.06, 0, 0, 0, "Lurker", "CYFNA1" },
	{ "Spook",					0.06, 0, 0, 0, "Spook", "SAR4A1" },
	
	// Lost souls.
	{ "TerrorSoul",				0.09, 0, 0, MONSTF_FLYING, "Terror Soul", "TERRA1" },
	{ "ForgottenOne",			0.09 * 100 / 1.0 * LF1 / 100, 0, 16, MONSTF_FLYING, "Forgotten One", "FRGOA1" },
	{ "PoisonSoul",				0.09 * 100 / 1.0 * LF2 / 100, 0, 16, MONSTF_FLYING, "Poison Soul", "PHNTA1" },
	{ "Rictus",					0.09 * 100 / 1.0 * LF2 / 100, 0, 0, MONSTF_FLYING, "Rictus", "RICTA1" },
	// randommons
	{ "PhaseSoul",				0.09, 0, 0, MONSTF_FLYING, "Phase Soul", "PSKUA1" },
	
	// Cacodemons.
	{ "Cacodemon~",				0.15, 0, 14, MONSTF_FLYING, "Cacodemon", "CALIA1" },
	{ "Watcher",				0.15 * 100 / 1.0 * LF1 / 100, 0, 14, MONSTF_FLYING, "Watcher", "HED4A1" },
	{ "Cacomental",				0.15 * 100 / 1.0 * LF2 / 100, 0, 14, MONSTF_FLYING, "Cacomental", "INFCA1" },
	// lca
	{ "BFGCacodemon",			0.15 * 100 / 1.0 * LF4 / 100, 0, 20, MONSTF_FLYING, "BFG Cacodemon", "BFCDA1" },
	// randommons
	{ "Abaddon",				0.15, 0, 14, MONSTF_FLYING, "Abaddon", "ABDDA1" },
	{ "CacoLich",				0.15, 0, 14, MONSTF_FLYING, "Cacolich", "CLIHA1" },
	
	// Pain elementals.
	{ "SoulKeeper",				0.17, 0, 0, MONSTF_FLYING, "Soul Keeper", "PLEMA1" },
	{ "Defiler",				0.17 * 100 / 1.0 * LF1 / 100, 0, 0, MONSTF_FLYING, "Defiler", "DEFIA1" },
	{ "PoisonElemental",		0.17 * 100 / 1.0 * LF2 / 100, 0, 0, MONSTF_FLYING, "Poison Elemental", "INFRA1" },
	{ "BombElemental",			0.17 * 100 / 1.0 * LF2 / 100, 0, 0, MONSTF_FLYING, "Bomb Elemental", "INFPA1" },
	// randommons
	{ "PhaseElemental",			0.17, 0, 0, MONSTF_FLYING, "Phase Elemental", "PELEA1" },
	
	// Arachnotrons.
	{ "Dualachnotron",			0.2, 0, 0, 0, "Dualachnotron", "CSPIA1" },
	{ "Fusionite",				0.2 * 100 / 1.0 * LF1 / 100, 0, 0, 0, "Fusionite", "FSPIA1D1" },
	{ "BabyDemolisher",			0.2 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Baby Demolisher", "MSPIA1D1" },
	{ "BabySentient",			0.2 * 100 / 1.0 * LF4 / 100, 0, 20, MONSTF_FLYING, "Baby Sentient", "MARPA1" },
	// randommons
	{ "BabyDDemolisher",		0.2 * 100 / 1.0 * LF3 / 100, 0, 0, 0, "Baby Dark Demolisher", "DMSPA1D1" },
	{ "FreezerSpider",			0.2, 0, 0, 0, "Freezer Spider", "ISPIA1D1" },
	
	// Mancubi.
	{ "Hectebus",				0.2, 0, 0, 0, "Hectebus", "TABUC1" },
	{ "Daedabus",				0.2 * 100 / 1.0 * LF1 / 100, 0, 0, 0, "Daedabus", "HECTC1" },
	{ "Behemoth",				0.2 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Behemoth", "FAT2A1D1" },
	{ "Barbatos",				0.2 * 100 / 1.0 * LF2 / 100, 0, 0, MONSTF_FLYING, "Barbatos", "FFATA1" },
	// randommons
	{ "KSBehemoth",				0.2 * 100 / 1.0 * LF3 / 100, 0, 0, 0, "Kinder Surprise Behemoth", "FAT2A1D1" },
	{ "KSBehemoth2",			0.01, 0, 0, MONSTF_FLYING, "Kinder Surprise Behemoth", "KSFAA1" },
	{ "Demobus",				0.2, 0, 0, 0, "Demobus", "BFATA1" },
	
	// Revenants.
	{ "Guardian",				0.2, 0, 0, 0, "Guardian", "SKELA1D1" },
	{ "Cadaver",				0.2 * 100 / 1.0 * LF1 / 100, 0, 0, 0, "Cadaver", "RASKA1" },
	{ "HellfireRevenant",		0.2 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Hellfire Revenant", "GREVA1D1" },
	{ "Famine",					0.2 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Famine", "NREVA1D1" },
	// lca
	{ "LegendaryRevenant",		3.0, 0, 0, MONSTF_LEGENDARY, "Legendary Revenant", "LREVA1D1" },
	// randommons
	{ "WidowMaker",				3.0, 0, 0, 0, "Widow maker", "WDMKA1" },
	
	// Hell knights.
	{ "HellKnight~",			0.17, 0, 0, 0, "Hell Knight", "LOHSA1" },
	{ "PyroDemon",				0.17 * 100 / 1.0 * LF1 / 100, 0, 0, 0, "Pyro Demon", "PYROA1C1" },
	{ "CyberNoble",				0.17 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Cyber Noble", "CBOSA1" },
	{ "HellDuke",				0.17 * 100 / 1.0 * LF3 / 100, 0, 0, 0, "Hell Duke", "HDUKA1C1" },
	// lca
	{ "LegendaryHellKnight",	3.0, 0, 0, MONSTF_LEGENDARY, "Legendary Hell Knight", "LNBLA1" },
	// randommons
	{ "CryoDemon",				0.17, 0, 0, 0, "Cryo Demon", "CRYOA1C1" },
	{ "HellArchon",				0.17, 0, 0, 0, "Hell Archon", "HLARA1C1" },
	{ "PhaseWarlord",			0.17, 0, 0, 0, "Phase Warlord", "ROYLA1C1" },
	{ "ToxicLord",				0.17, 0, 0, 0, "Toxic Lord", "TLODA1C1" },
	
	// Barons of hell.
	{ "BaronOfHell~",			0.2, 0, 0, 0, "Baron Of Hell", "HFRYA1" },
	{ "BruiserDemon",			0.2 * 100 / 1.0 * LF1 / 100, 0, 0, 0, "Bruiser Demon", "FRITA1" },
	{ "Cybruiser",				0.2 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Cybruiser", "BRUSA1" },
	// lca
	{ "PhaseOverlord",			0.2 * 100 / 1.0 * LF4 / 100, 0, 0, 0, "Phase Overlord", "BOS3A1C1" },
	// randommons
	{ "Afrit",					0.2, 0, 0, MONSTF_FLYING, "Afrit", "AFRTA1" },
	{ "HellFireBaron",			0.2, 0, 0, 0, "HellFire Baron", "HFBYA1" },
	{ "Paladin",				0.2, 0, 0, 0, "Paladin", "HPALA1" },

	// Archviles.
	{ "Exile",					0.5, 0, 0, 0, "Exile", "VILEA1D1" },
	{ "Diabolist",				0.5, 0, 0, 0, "Diabolist", "DIABA1D1" },
	{ "DarkHellion",			0.5, 0, 0, 0, "Dark Hellion", "HELNA1D1" },
	// lca
	{ "Velocirator",			0.5 * 100 / 1.0 * LF2 / 100, 0, 0, 0, "Velocirator Vile", "HIABA1D1" },
	
	// Spider masterminds.
	{ "Demolisher",				6.0, 0, 0, MONSTF_BOSS, "Demolisher", "DEMOA1D1" },
	{ "DarkDemolisher",			6.0 * 100 / 1.0 * LF1 / 100, 0, 0, MONSTF_BOSS, "Dark Demolisher", "DEM2A1D1" },
	{ "CerebralSentient",		6.0 * 100 / 1.0 * LF2 / 100, 0, 20, MONSTF_FLYING | MONSTF_BOSS, "Cerebral Sentient", "SUPRA1" },
	// lca
	{ "CerebralCardinal",		6.0 * 100 / 1.0 * LF2 / 100, 0, 20, MONSTF_FLYING | MONSTF_BOSS, "Cerebral Cardinal", "ARCYA1" },
	{ "LegendarySentient",		6.0 * 100 / 1.0 * LF4 / 100, 0, 20, MONSTF_FLYING | MONSTF_BOSS | MONSTF_LEGENDARY, "Legendary Sentient", "LUPRA1" },
	// randommons
	{ "BFGMastermind",			6.0, 0, 0, MONSTF_BOSS, "BFG Mastermind", "BFGDA1D1" },
	{ "CerebralSlayer",			6.0, 0, 20, MONSTF_FLYING | MONSTF_BOSS, "Cerebral Slayer", "COMMA1" },
	{ "DemolisherMkII",			6.0, 0, 0, MONSTF_BOSS, "Demolisher Mk II", "DEMOA1D1" },
	{ "DemolisherMkIIRevenge",	0.1, 0, 20, MONSTF_FLYING | MONSTF_BOSS, "Demolisher Mk II", "DPYTA1"},
	
	// Cyberdemons.
	{ "CyberLord",				8.0, 0, 0, MONSTF_BOSS, "Annihilator", "ANNIA1C1" },
	{ "DarkCyberdemon",			8.0 * 100 / 1.0 * LF1 / 100, 0, 0, MONSTF_BOSS, "Dark Cyberdemon", "CBEPA1" },
	{ "Cardinal",				8.0 * 100 / 1.0 * LF2 / 100, 0, 0, MONSTF_FLYING | MONSTF_BOSS, "Cardinal", "CARDA1" },
	// lca
	{ "LegendaryCyberdemon",	6.0 * 100 / 1.0 * LF3 / 100, 0, 0, MONSTF_BOSS | MONSTF_LEGENDARY, "Legendary Cyberdemon", "CYBRZ1" },
	{ "LegendaryAnnihilator",   6.0 * 100 / 1.0 * LF4 / 100, 0, 0, MONSTF_BOSS | MONSTF_LEGENDARY, "Legendary Annihilator", "LANIA1C1" },
	// randommons
	{ "CorruptedCyberLord",		6.0, 0, 0, MONSTF_BOSS, "Corrupted Annihilator", "4NNIA1C1" },
	{ "HFCyberdemon",			6.0, 0, 0, MONSTF_BOSS, "HellFire Cyberdemon", "HFCYA1" },
	{ "Terminator2MOP",			6.0, 0, 0, MONSTF_BOSS, "Terminator", "TERMA1" },
	
	// Nazis.
	{ "Guard",					0.06, 0, 0, 0, "Nazi Guard", "NGRIA1" },
	{ "SSNazi",					0.06, 0, 0, 0, "SS Nazi", "SSWIA1" },
	{ "Mutant",					0.06, 0, 0, 0, "Nazi Mutant", "MUTIA1" },
	{ "Officer",				0.06, 0, 0, 0, "Nazi Officer", "OPOIA1" },
	{ "NaziDog",				0.06, 0, 0, 0, "Nazi Dog", "NDOGA1" },
	{ "Hitler",					0.5, 0, 0, 0, "Adolf Hitler", "HTL1A1C1" },
	{ "HitlerNoSuit",			0.01, 0, 0, 0, "Adolf Hitler", "HTLRA1" },	
	
	{ "MONSTERTYPES" }
};

function void CountMonsterTypes(void)
{
	while (StrCmp(MonsterTypes[NumMonsterTypes][0], "MONSTERTYPES"))
		NumMonsterTypes++;
}
script mop_count_monstertypes_sv OPEN
{
	CountMonsterTypes();
}
script mop_count_monstertypes_cl OPEN CLIENTSIDE
{
	CountMonsterTypes();
}

// List of items that monsters can carry.
#define NUM_MONSTER_ITEMS 16
int MonsterItems[NUM_MONSTER_ITEMS] =
{
	"SSGZombieToken",
	"QSGZombieToken",
	"DukeToken",
	"FamineMeleeToken",
	"FamineDeathToken",
	"SentientToken",
	"CardinalToken",
	
	// lca
	"Hexa-ZombieToken",
	"LegSentientToken",
	"FusionNuke",
	
	// randommons
	"SlayerToken1",
	"SlayerToken2",
	"HFCyberToken1",
	"HFCyberToken2",
	"HFCyberToken3",
	"Terminator2NukeToken",
};

script mop_phaseimp (void)
{
	//printbold(s:"start");

	if (CheckInventory("PhaseImp_Phased"))
		terminate;
		
	//printbold(s:"phase");

	GiveInventory("PhaseImp_Phased", 1);
	GiveInventory("PhaseImp_Phase", 1);
	
	for (int i = 0; i < 175; i++)
	{
		if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_ATTACK)
			break;
			
		Delay(1);
	}
	
	//printbold(s:"unphase");
	
	GiveInventory("PhaseImp_Unphase", 1);
	
	Delay(175);
	
	//printbold(s:"cooldown");
	
	TakeInventory("PhaseImp_Phased", 1);
}

script mop_phaseoverlord (void)
{
	//printbold(s:"start");

	if (CheckInventory("PhaseOverlord_Phased"))
		terminate;
		
	//printbold(s:"phase");

	GiveInventory("PhaseOverlord_Phased", 1);
	GiveInventory("PhaseOverlord_Phase", 1);
	
	for (int i = 0; i < 175; i++)
	{
		if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_ATTACK)
			break;
			
		Delay(1);
	}
	
	//printbold(s:"unphase");
	
	GiveInventory("PhaseOverlord_Unphase", 1);
	
	Delay(175);
	
	//printbold(s:"cooldown");
	
	TakeInventory("PhaseOverlord_Phased", 1);
}

script mop_phasesoul (void)
{
	//printbold(s:"start");

	if (CheckInventory("PhaseSoul_Phased"))
		terminate;
		
	//printbold(s:"phase");

	GiveInventory("PhaseSoul_Phased", 1);
	GiveInventory("PhaseSoul_Phase", 1);
	
	for (int i = 0; i < 175; i++)
	{
		if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_ATTACK)
			break;
			
		Delay(1);
	}
	
	//printbold(s:"unphase");
	
	GiveInventory("PhaseSoul_Unphase", 1);
	
	Delay(175);
	
	//printbold(s:"cooldown");
	
	TakeInventory("PhaseSoul_Phased", 1);
}

script mop_phasewarlord (void)
{
	//printbold(s:"start");

	if (CheckInventory("PhaseWarlord_Phased"))
		terminate;
		
	//printbold(s:"phase");

	GiveInventory("PhaseWarlord_Phased", 1);
	GiveInventory("PhaseWarlord_Phase", 1);
	
	for (int i = 0; i < 175; i++)
	{
		if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_ATTACK)
			break;
			
		Delay(1);
	}
	
	//printbold(s:"unphase");
	
	GiveInventory("PhaseWarlord_Unphase", 1);
	
	Delay(175);
	
	//printbold(s:"cooldown");
	
	TakeInventory("PhaseWarlord_Phased", 1);
}

script mop_phaseelemental (void)
{
	//printbold(s:"start");

	if (CheckInventory("PhaseElemental_Phased"))
		terminate;
		
	//printbold(s:"phase");

	GiveInventory("PhaseElemental_Phased", 1);
	GiveInventory("PhaseElemental_Phase", 1);
	
	for (int i = 0; i < 175; i++)
	{
		if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_ATTACK)
			break;
			
		Delay(1);
	}
	
	//printbold(s:"unphase");
	
	GiveInventory("PhaseElemental_Unphase", 1);
	
	Delay(175);
	
	//printbold(s:"cooldown");
	
	TakeInventory("PhaseElemental_Phased", 1);
}

script mop_stopvile (void)
{
	SetActorVelocity(0, 0, 0, GetActorVelZ(0), false, true);
}

function int IdentifyMonsterType(int tid)
{
	for (int i = 0; i < NumMonsterTypes; i++)
		if (ThingCountName(MonsterTypes[i][MONSTER_ACTORNAME], tid))
			return i;
			
	return -1;
}

function int IdentifyPossessedMonsterType(int player)
{
	for (int i = 0; i < NumMonsterTypes; i++)
		if (ThingCountName(StrParam(s:"Possessed", s:MonsterTypes[i][MONSTER_ACTORNAME]), 1000 + player))
			return i;

	return -1;
}
