script mop_possess (void)
{
	int player = 1000 + PlayerNumber();
	printbold(d:ActivatorTid());
	
	// Select the monster we are pointing at.
	SetActivatorToTarget(0);
	if (PlayerNumber() != -1)
		terminate; // Cannot possess a player.
		
	// Temporarily change the monster's tid.
	Thing_ChangeTid(0, TEMPTID);

	// Store monster properties.
	int type = IdentifyMonster(TEMPTID);
	int x = GetActorX(TEMPTID);
	int y = GetActorY(TEMPTID);
	int z = GetActorZ(TEMPTID);
	int angle = GetActorAngle(TEMPTID);
	int health = GetActorProperty(TEMPTID, APROP_Health);
	int vx = GetActorVelX(TEMPTID);
	int vy = GetActorVelY(TEMPTID);
	int vz = GetActorVelZ(TEMPTID);
	
	// Dead and unknown actors can't be possessed.
	if (health <= 0 || type == -1)
	{
		Thing_ChangeTid(TEMPTID, 0);
		terminate;
	}
	
	// Remove the monster and move puppetmaster to the exact position of the monster.
	SetActivator(player);
	Thing_Remove(TEMPTID);
	SetActorPosition(0, x, y, z, false);
	SetActorAngle(0, angle);

	// Morph!
	MorphActor(0, StrParam(s:"Possessed", s:MonsterTypes[type][MONSTER_ACTORNAME]), "", INT_MAX, 0, "", "");

	// Set properties.
	SetPlayerProperty(0, true, PROP_NOTARGET);
	SetPlayerProperty(0, MonsterTypes[type][MONSTER_FLAGS] & MONSTF_FLYING, PROP_FLY);
	SetActorProperty(0, APROP_HEALTH, health);
	SetActorVelocity(0, vx, vy, vz, false, true);

	/*
	// Show HUD.
	ACS_ExecuteAlways(404, 0, PlayerNumber());
	*/

	// Fix instant shooting after morphing.
	SetPlayerProperty(0, true, PROP_TOTALLYFROZEN);
	Delay(7);
	SetPlayerProperty(0, false, PROP_TOTALLYFROZEN);

	// Wait until the posessed monster is dead.
	while (GetActorProperty(0, APROP_HEALTH) > 0)
		Delay(1);

	/*
	LeaveMonster(); // The posessed monster has died.
	*/
}